<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<title>优惠券</title>
	<link rel="stylesheet" href="../../css/base.css">
	<link rel="stylesheet" href="../../css/pay.css">
</head>
<body class="page-couponList">
	<div class="doc">
		<div class="box-list-b">
			<div id="j_hd" class="hd">
				<div class="menu">
					<span class="ico-back"></span>
					<span class="tit">优惠券</span>
				</div>
				<div id="j_couponNum" class="menu-sub">
					<span class="item item-on">
						可用优惠券<i></i>
					</span>
					<span class="item">
						不可用优惠券<i></i>
					</span>
				</div>
			</div>
			<div id="j_bd" class="bd u-list">
				<div style="display:block" class="tab-con" id="j_coupon">
					<div class="inner"></div>					
				</div>
				<div class="tab-con" id="j_uncoupon">
					<div class="inner"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="../../js/base/jquery.min.js"></script>
	<script src="../../js/base/iscroll.js"></script>
	<script src="../../js/base/inf.js"></script>
	<script src="../../js/base/android.js"></script>
	<script src="../../js/base/util.js"></script>	
	<script src="../../js/base/base.js"></script>
	<script src="../../js/couponList.js"></script>
	<!-- Mon Jul 25 2016 15:04:11 GMT+0800 (中国标准时间) -->
</body>
</html>