<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/add_songs" android:title="@string/add_songs_playlist" />
    <item android:id="@id/rename" android:title="@string/rename_playlist_menu" />
    <item android:id="@id/delete" android:title="@string/delete_playlist_menu" />
</menu>