<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<title>短信</title>
	<link rel="stylesheet" href="../../css/base.css">
	<link rel="stylesheet" href="../../css/pay.css">
</head>
<body>
	<div class="doc page-sms">
		<div class="box-list">
			<div id="j_hd" class="hd">
				<span class="ico-back"></span><span>短信支付</span>
				<span class="fr fz14 gray" id="j_pointRatio">1魅币 = <i></i>元</span>
			</div>
			<div id="j_bd" class="bd">
				<ul class="pay-list">
					<li class="orange">
						<span id="j_payMoney"></span>元(需<span id="j_recharge"></span>元话费)
					</li>
				</ul>
			</div>
			<div id="j_ft" class="ft">
				<ul class="txt-list fz14 gray">
					<li id="j_tips"></li>
					<li>
						<span class="dot"></span><p>在使用短信支付时，如遇到充值不成功或其他问题，可直接拨打合作客服电话：4008319852</p>
					</li>
					<li>
						<span class="dot"></span><p>短信充值的下发短信内容，可能会与你实际购买的服务内容不一致，这是短信服务商的渠道问题，不会产生额外费用，敬请谅解</p>
					</li>
					<li>
						<span class="dot"></span><p>若此手机为双卡双待，默认从 SIM1 卡中扣费</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="j_ftBottom" class="ft_bottom">
		<span class="u-btn">立即支付</span>
	</div>
	<script src="../../js/base/jquery.min.js"></script>
	<script src="../../js/base/inf.js"></script>
	<script src="../../js/base/android.js"></script>
	<script src="../../js/base/util.js"></script>	
	<script src="../../js/base/base.js"></script>
	<script src="../../js/sms.js"></script>
	<!-- Wed Nov 16 2016 17:56:36 GMT+0800 (中国标准时间) -->
</body>
</html>