<?xml version="1.0" encoding="utf-8"?>
<set android:duration="188" android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/mz_support_fragment_close_enter_alpha" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>