<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:startOffset="0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/screenshot_exit" android:duration="350" android:fromAlpha="1.0" android:toAlpha="0.0" />
    <scale android:interpolator="@interpolator/screenshot_exit" android:duration="350" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="100.0%" android:toXScale="85.0%" android:fromYScale="100.0%" android:toYScale="85.0%" />
</set>