<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_unbox" android:id="@id/action_unbox" android:title="@string/menu_unbox_simple" android:showAsAction="always|withText" app:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/btn_delete" android:id="@id/action_delete" android:title="@string/menu_delete_title" android:showAsAction="always|withText" app:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_cloud_rename" android:id="@id/action_rename" android:title="@string/rename" android:showAsAction="always|withText" app:showAsAction="ifRoom|withText" />
</menu>