<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_merge_face" android:visible="true" android:title="@string/face_grid_action_merge" app:showAsAction="withText" />
</menu>