<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/btn_delete" android:id="@id/menu_delete" android:visible="false" android:title="@string/menu_delete_title" app:showAsAction="always|withText" />
</menu>