<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/smart_card_refresh" android:id="@id/menu_refresh" android:title="@string/refresh_fail" app:showAsAction="always" />
</menu>