<?xml version="1.0" encoding="utf-8"?>
<set android:duration="0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:valueFrom="0" android:valueTo="0" android:propertyName="fillAlpha" />
    <objectAnimator android:valueFrom="0" android:valueTo="0" android:propertyName="strokeAlpha" />
    <objectAnimator android:startOffset="200" android:valueFrom="0" android:valueTo="1" android:propertyName="fillAlpha" />
    <objectAnimator android:startOffset="200" android:valueFrom="0" android:valueTo="1" android:propertyName="strokeAlpha" />
</set>