<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/empty_view" android:background="@color/kwjx_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.3" android:layout_alignParentLeft="true" />
    <RelativeLayout android:background="@drawable/kwjx_new_artist_rightside_bg" android:paddingTop="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_size_17" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/cb_tv" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginLeft="12.0dip" android:text="贡献榜" />
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/cb_top_title" android:background="@drawable/kwjx_landlive_contribution_title_bg" android:padding="1.5dip" android:layout_width="210.0dip" android:layout_height="33.0dip" android:layout_marginRight="6.5dip" android:layout_alignParentRight="true">
            <View android:id="@id/cb_indicator" android:background="@drawable/kwjx_landlive_contribution_title_select_bg" android:layout_width="60.0dip" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/chat_text_size_14" android:textColor="@color/kwjx_landlive_contribution_tab_text_color" android:gravity="center" android:id="@id/cb_1" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="本场" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/chat_text_size_14" android:textColor="@color/kwjx_landlive_contribution_tab_text_color" android:gravity="center" android:id="@id/cb_7" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="周榜" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/chat_text_size_14" android:textColor="@color/kwjx_landlive_contribution_tab_text_color" android:gravity="center" android:id="@id/cb_30" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="月榜" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <androidx.viewpager.widget.ViewPager android:id="@id/cb_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="60.0dip" android:layout_below="@id/cb_top_title" />
        <RelativeLayout android:id="@id/rank_mine_rl" android:background="@color/kw_common_cl_black_alpha_92" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="7.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/kwjx_cb_mine" android:gravity="center" android:id="@id/fans_num_tv" android:visibility="visible" android:layout_width="38.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <ImageView android:id="@id/fans_num_img" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="wrap_content" android:src="@drawable/live_fans_rank_1" android:layout_centerVertical="true" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fans_icon" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="45.0dip" android:layout_centerVertical="true" app:actualImageScaleType="fitCenter" app:placeholderImage="@drawable/user_img_default" app:roundAsCircle="true" />
            <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/kwjx_cb_mine" android:id="@id/fans_usercb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/fans_icon" android:layout_centerVertical="true" />
            <ImageView android:id="@id/cb_action_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/kwjx_cb_send_gift" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>