<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080, user-scalable=no">
    <style>
        html {
            font-size: 30px;
            font-family: "Noto Sans CJK SC", "\601D\6E90\9ED1\4F53", Roboto, serif;
        }
        body {
            margin: 0;
            font-size: 1.4rem;
        }
        .content {
            padding: 2rem 2.4rem 8.3rem;
        }
        .content p {
            margin-top: 0;
            font-size: 1.6rem;
            line-height: 1.375;
            color: #000;
        }
        .content h3 {
            margin-top: 3.5rem;
            margin-bottom: 1.2rem;
            font-size: 1.6rem;
            font-weight: normal;
        }
        .content small {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 1.4rem;
            color: rgba(0, 0, 0, 0.5);
        }
        .content .img1 {
            width: 31.2rem;
            height: 55.5rem;
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>广告说明</title>
<body>
<div id="root">
    <div class="content">
        <p>免费开通云相册标准版享受与付费开通的同等权益，只可能接收到以下广告：</p>
        <h3>1、图库开屏广告</h3>
        <small>打开图库，可能展示开屏页面广告，示例如下：</small>
        <div class="img1">

        </div>
        <h3>2、插屏广告</h3>
        <small>当进入云相册页面时，可能展示插屏广告，示例如下：</small>
        <div class="img1">

        </div>
        <h3>3、横幅广告</h3>
        <small>当进入云相册后，在云相册首页顶部、相册列表页顶部可能展示横幅广告，示例如下：</small>
        <div class="img1">

        </div>
    </div>
</div>
</html>