Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.1.0
Implementation-Version=1.1.0
Built-Status=release
Built-By=travis
Built-OS=Linux
Build-Date=2015-12-03_20:44:28
Gradle-Version=2.2.1
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=e6cea45
Build-Host=testing-worker-linux-docker-daf16c23-3280-linux-8.prod.travis-ci.org
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6