<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textColor="@color/playlist_title_color" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
    <cn.zte.music.view.RepeatingImageButton android:id="@id/menu_more" android:background="@drawable/actionbar_button_selector" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/cloud" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    <Button android:textSize="14.0sp" android:textColor="@color/my_music_st_icon_btn" android:gravity="center" android:id="@id/ab_cancel" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_toLeftOf="@id/ab_menuname" android:layout_centerVertical="true" />
    <Button android:textSize="14.0sp" android:textColor="@color/my_music_st_icon_btn" android:gravity="center" android:id="@id/ab_menuname" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ringtone_set_as_phone_call" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>