<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/list_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zte.mifavor.widget.ListView android:textSize="18.0sp" android:id="@id/music_listview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:divider="@color/list_divider" android:dividerHeight="@dimen/list_devide_size" android:fastScrollEnabled="false" android:fastScrollAlwaysVisible="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</LinearLayout>