<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/base_layout" android:background="@color/list_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zte.mifavor.widget.ListView android:textSize="18.0sp" android:id="@id/album_listview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:divider="@color/list_divider" android:dividerHeight="@dimen/list_devide_size" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</LinearLayout>