<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/playlist_title_color" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_playlist_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mfvc_large_padding" android:src="@drawable/playlist_add" android:tint="@color/my_music_base_color" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mfvc_large_padding" android:src="@drawable/playlist_add" android:tint="@color/my_music_base_color" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_remove" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remove_circle" android:tint="@color/my_music_base_color" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete" android:tint="@color/my_music_base_color" android:layout_weight="1.0" />
            <Button android:textSize="14.0sp" android:layout_gravity="center_vertical" android:id="@id/cancelplaylist_topbutton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
            <Button android:textSize="14.0sp" android:layout_gravity="center_vertical" android:id="@id/addplaylist_topbutton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:layout_weight="1.0" />
            <Button android:textSize="14.0sp" android:layout_gravity="center_vertical" android:id="@id/add_topbutton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mfvc_large_padding" android:text="@string/add" android:layout_weight="1.0" />
            <Button android:textSize="14.0sp" android:layout_gravity="center_vertical" android:id="@id/menu_topbutton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/devideview" android:background="@color/mfvc_black_elements_color_transp_12" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="@dimen/mfvc_ic_medium_height" android:layout_marginLeft="18.0dip" android:layout_marginRight="@dimen/mfvc_large_padding" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/selectall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding01" android:src="@drawable/done_all" android:tint="@color/my_music_base_color" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>