<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/mfvc_1line_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/line1_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="16.0dip">
        <ImageView android:id="@id/favorate_icon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="6.0dip" />
        <TextView android:textSize="@dimen/first_line_text_size" android:textColor="@color/list_item_text" android:ellipsize="end" android:id="@id/line1" android:layout_width="250.0dip" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <cn.zte.music.view.VisualizerView android:id="@id/play_flag" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    <cn.zte.music.view.RepeatingImageButton android:id="@id/play_btn" android:background="@drawable/actionbar_button_selector" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/end_layout" android:background="@drawable/menu_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/play_more" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more" android:tint="@color/music_ply_icon_favorite" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>