<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/list_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/leftview" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:orientation="vertical" android:background="@color/list_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <include layout="@layout/no_search_history_layout" />
            </RelativeLayout>
            <FrameLayout android:id="@id/emptyview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <FrameLayout android:id="@id/rightview" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/parent_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <cn.zte.music.view.ObservableScrollView android:orientation="vertical" android:id="@id/net_list_layout" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/divider_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:layout_width="fill_parent" style="@style/mfvc_divider_line" />
                    <View android:background="@color/mfvc_group_padding_color" android:layout_width="fill_parent" android:layout_height="@dimen/mfvc_group_padding" />
                    <View android:layout_width="fill_parent" style="@style/mfvc_divider_line" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/history_title" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/mfvc_large_padding" android:layout_marginRight="@dimen/mfvc_large_padding">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/mfvc_primary_foreground_color_transp_54" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/search_history_title" android:layout_weight="1.0" style="@style/mfvc_subheader_font" />
                    <ImageView android:gravity="center" android:id="@id/clear_history" android:layout_width="@dimen/mfvc_ic_medium_width" android:layout_height="@dimen/mfvc_ic_medium_height" android:src="@drawable/delete" />
                </LinearLayout>
                <ImageView android:id="@id/history_divider" android:background="@color/mfvc_white_elements_color" android:layout_width="fill_parent" android:layout_height="@dimen/mfvc_divider_line_height" android:src="@color/mfvc_black_elements_color_transp_12" android:paddingStart="@dimen/mfvc_large_padding" android:paddingEnd="@dimen/mfvc_large_padding" />
                <cn.zte.music.view.ListViewEx android:id="@id/history_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/list_divider" android:dividerHeight="@dimen/list_devide_size" android:paddingStart="@dimen/mfvc_large_padding" android:paddingEnd="@dimen/mfvc_large_padding" />
            </LinearLayout>
        </cn.zte.music.view.ObservableScrollView>
    </FrameLayout>
    <include layout="@layout/nowplaying" />
</LinearLayout>