<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/sleep_layout" android:layout_width="208.0dip" android:layout_height="208.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/progressbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/app_name" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/sleeptoast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_left" android:singleLine="true" android:layout_centerInParent="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="64.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/sleeptime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_time" android:singleLine="true" android:layout_above="@id/sleeptoast" android:layout_centerInParent="true" />
    <ImageView android:gravity="center" android:id="@id/sleepaddfive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sleeptoast" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="30.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/plus5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_5" android:singleLine="true" android:layout_below="@id/sleeptoast" android:layout_centerInParent="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/mins" android:singleLine="true" android:layout_below="@id/plus5" android:layout_centerInParent="true" />
</RelativeLayout>