<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/list_selector_background_zte_white" android:layout_width="fill_parent" android:layout_height="72.0dip" android:ignoreGravity="@id/icon" android:paddingStart="10.0dip" android:paddingEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/track_item_list_common" />
</RelativeLayout>