<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<title>银行卡</title>
	<link rel="stylesheet" href="../../css/base.css">
	<link rel="stylesheet" href="../../css/pay.css">
</head>
<body>
	<div class="doc page-bankVerify" id="j_bankVerify">
		<ul id="j_cardInfor" class="pay-list pay-list-c">
			<li>
				<div class="ico">
					<img src="">
				</div>
				<span class="name"><em></em><i class="fz14 gray"></i></span>
			</li>
		</ul>
		<ul id="j_inp" class="box_list_A">
			<li>
				<div class="mark-inp">
					<label for="j_card" class="label gray">持卡人</label>
					<input autocomplete="off" maxlength="15" class="inp" type="text" name="" id="j_name">
				</div>
			</li>
			<li>
				<div class="mark-inp">
					<label for="j_password" class="label gray">身份证号</label>
					<input data-deal="off" maxlength="20" autocomplete="off" class="inp" type="tel" name="text" id="j_ide">
				</div>
			</li>
			<li data-type="hasflymep" style="display:none">
				<div class="submark-tips submark-tips-b">
					<div class="box_getCode">
						<i id="j_vcode" class="s_off get_code">获取验证码</i>
						<i id="j_countdown" class="s_off"></i>
					</div>
				</div>	
				<div class="submark-tips" id="j_phoneTips">
					<i id="j_phoneRight" class="i_right"></i>
					<i id="j_phoneWrong" class="i_wrong"></i>
				</div>	
				<div class="mark-inp mark-inp-xp">
					<label for="phone" class="label gray">验证手机</label>
					<input autocomplete="off"class="inp" maxlength="11" type="tel" name="" id="phone">
				</div>
			</li>
			<li data-type="hasflymep" style="display:none">
				<div class="mark-inp">
					<label for="vcode" class="label gray">验证码</label>
					<input autocomplete="off" class="inp" maxlength="6" type="tel" name="text" id="vcode">
				</div>	
			</li>
		</ul>
	</div>

	<div class="page-ft">
		<p class="txt-tips gray txa fz12">完成支付视为同意<span id="j_agreement" class="orange">《用户协议》</span>并添加到我的银行卡</p>
		<div id="j_ftBottom" class="ft_bottom">
			<span class="u-btn">支付</span>
		</div>
	</div>
	<script src="../../js/base/jquery.min.js"></script>
	<script src="../../js/base/inf.js"></script>
	<script src="../../js/base/android.js"></script>
	<script src="../../js/base/util.js"></script>	
	<script src="../../js/base/base.js"></script>
	<script src="../../js/bankVerify.js"></script>
	<!-- Wed Nov 16 2016 17:56:36 GMT+0800 (中国标准时间) -->
</body>
</html>