<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<title>添加银行卡</title>
	<link rel="stylesheet" href="../../css/base.css">
	<link rel="stylesheet" href="../../css/pay.css">
</head>
<body>
	<div class="doc page-addBank">
		<div class="box-bank">
			<!-- <div class="ico-camera fr" id="j_camera"><i></i></div> -->
			<div class="bank-inp">
				<input type="tel" maxlength="30" name="" placeholder="请输入银行卡号" id="j_bankInp">
			</div>
		</div>
		<p class="orange txa fz14" id="j_bankList">查看支持银行列表</p>
	</div>
	<div class="bank-tips">
		<p class="fz12 txa gray txt">本服务由易联支付提供，经过严格加密保护</p>
		<div id="j_ftBottom" class="ft_bottom">
			<span class="u-btn">下一步</span>
		</div>
	</div>
	<script src="../../js/base/jquery.min.js"></script>
	<script src="../../js/base/inf.js"></script>
	<script src="../../js/base/android.js"></script>
	<script src="../../js/base/util.js"></script>	
	<script src="../../js/base/base.js"></script>
	<script src="../../js/addBank.js"></script>
	<!-- Wed Nov 16 2016 17:56:36 GMT+0800 (中国标准时间) -->
</body>
</html>