{
        "parts": [
                {
                        "triggerAction": 0,
                        "framePerSecond": 8,
                        "triggerDelay": 0,
                        "scale": {
                                "pointA": [{
                                        "x": 134,
                                        "y": 2,
                                        "index": 105
                                }],
                                "pointB": [{
                                        "x": 345,
                                        "y": 4,
                                        "index": 104
                                }]
                        },
                        "zPosition": 2,
                        "align": "none",
                        "frameCount": 8,
                        "triggerStop": false,
                        "width": 283,
                        "triggerLoop": 0,
                        "id": "cheek",
                        "position": {
                                "positionY": [{
                                        "x": 140,
                                        "y": 82,
                                        "index": 46
                                }],
                                "positionX": [{
                                        "x": 140,
                                        "y": 82,
                                        "index": 46
                                }]
                        },
                        "localScale": 1.69,
                        "globalScaleFactor": true,
                        "height": 153
                },
                {
                        "triggerAction": 0,
                        "framePerSecond": 8,
                        "triggerDelay": 0,
                        "scale": {
                                "pointA": [{
                                        "x": 262,
                                        "y": 424,
                                        "index": 105
                                }],
                                "pointB": [{
                                        "x": 473,
                                        "y": 425,
                                        "index": 104
                                }]
                        },
                        "zPosition": 2,
                        "align": "none",
                        "frameCount": 8,
                        "triggerStop": false,
                        "width": 550,
                        "triggerLoop": 0,
                        "id": "Sakura",
                        "position": {
                                "positionY": [{
                                        "x": 264,
                                        "y": 305,
                                        "index": 105
                                }],
                                "positionX": [{
                                        "x": 264,
                                        "y": 305,
                                        "index": 104
                                }]
                        },
                        "localScale": 1.39,
                        "globalScaleFactor": false,
                        "height": 454
                }
        ],
        "version": "1.1"
}