<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/album_cover_layout" android:layout_width="wrap_content" android:layout_height="78.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true">
        <com.meizu.media.gallery.ui.CoverView android:layout_gravity="center" android:id="@id/album_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.meizu.common.widget.Switch android:id="@id/switcher" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/mz_text_size_normal" android:textColor="@color/black" android:ellipsize="end" android:gravity="center|left" android:id="@id/album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxWidth="@dimen/albumlist_item_name_max_width" android:maxLines="1" android:layout_alignParentTop="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/album_cover_layout" />
    <TextView android:textSize="@dimen/mz_text_size_normal" android:textColor="@color/black_40" android:gravity="center_vertical" android:id="@id/album_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@id/album_name" android:layout_alignBottom="@id/album_name" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/album_name" />
    <TextView android:textSize="@dimen/mz_text_size_little" android:textColor="@color/black_40" android:ellipsize="end" android:id="@id/album_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/album_name" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/switcher" android:layout_toEndOf="@id/album_cover_layout" />
</RelativeLayout>