<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/black_4" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/black_40" android:layout_gravity="start|bottom|center" android:id="@id/header_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:text="@string/select_sync_dir" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" />
</FrameLayout>