<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gallery_grid_list_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.media.gallery.ui.convenientbanner.ConvenientBanner android:id="@id/convenientBanner" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_centerHorizontal="true" />
</RelativeLayout>