<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.media.gallery.ui.CameraCropView android:id="@id/crop_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/confirmtext_layout" android:background="@color/white" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/videoeditor_top_toolbar_color_selector" android:gravity="center" android:id="@id/back" android:background="@android:color/transparent" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="DINPro-medium" />
        <TextView android:textSize="14.0sp" android:textColor="@color/videoeditor_top_toolbar_color_selector" android:gravity="center" android:id="@id/save" android:background="@android:color/transparent" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/set" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="DINPro-medium" />
    </RelativeLayout>
    <View android:background="#26ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/confirmtext_layout" />
</RelativeLayout>