<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.advertise.api.AdView android:layout_gravity="center|top" android:id="@id/ad_view" android:layout_width="wrap_content" android:layout_height="@dimen/campaign_grid_height" />
</FrameLayout>