<?xml version="1.0" encoding="utf-8"?>
<ImageView android:background="@drawable/cloud_trash_video_icon_background" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/video_corner_photo_pager" android:scaleType="centerInside"
  xmlns:android="http://schemas.android.com/apk/res/android" />