<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#0b000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mz_group_interval_header_minHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mz_text_size_little" android:textColor="@color/black_40" android:id="@android:id/text1" android:paddingTop="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:fontFamily="sans-serif-medium" android:paddingStart="24.0dip" android:paddingEnd="16.0dip" />
</LinearLayout>