<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/input_dialog_layout_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/cloud_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="80" android:imeOptions="flagNoFullscreen" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" android:labelFor="@id/cloud_edittext" style="@style/DialogEditText" />
</LinearLayout>