<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/media_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:test="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/media_empty_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="174.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_40" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/media_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="334.0dip" android:fontFamily="sans-serif-medium" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="363.29688dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/black_40" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/media_empty_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:lineSpacingExtra="5.5999756dip" />
        <com.meizu.media.gallery.ui.LoginButton android:textSize="17.0sp" android:layout_gravity="center_horizontal" android:id="@id/cluster_launch_btn" android:background="@drawable/cluster_launch_background" android:layout_width="240.0dip" android:layout_height="42.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:fontFamily="sans-serif-medium" test:loadingText="@string/cluster_btn_scanning" test:loadingTextColor="#40000000" test:normalText="@string/cluster_btn_text" test:normalTextColor="#ff1f7ffb" />
    </LinearLayout>
</FrameLayout>