<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.media.gallery.filtershow.doodle.CircleView android:layout_gravity="center" android:id="@id/doodle_color_picker_preview" android:layout_width="33.0dip" android:layout_height="33.0dip" />
    <TextView android:textColor="@color/gallery_text_light_white_color" android:layout_gravity="center" android:id="@id/doodle_color_picker_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" />
</LinearLayout>