<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="14.0sp" android:textColor="@color/black_45" android:layout_gravity="center_horizontal" android:id="@id/check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/delete_cloud_either" android:paddingStart="8.0dip" android:layout_marginStart="@dimen/mz_alert_dialog_normal_margin_start" android:layout_marginEnd="@dimen/mz_alert_dialog_normal_margin_end" style="@style/Widget.Flyme.PermissionDialog.CheckBox" />
</LinearLayout>