<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="70.0dip" android:layout_height="103.0dip" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_app_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" />
    <TextView android:textSize="12.0sp" android:textColor="#e6000000" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/item_activity_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:paddingHorizontal="4.0dip" />
</LinearLayout>