<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="24.0dip" android:paddingBottom="@dimen/face_albumset_user_tip_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0sp" android:textColor="@color/black_30" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/face_yt_support" />
</LinearLayout>