<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="wrap_content" android:layout_height="19.299988dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="149.0dip">
        <ImageView android:layout_gravity="left" android:id="@id/loser_view" android:layout_width="110.0dip" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_face_merge_arrow" />
        <ImageView android:layout_gravity="right" android:id="@id/winner_view" android:layout_width="110.0dip" android:layout_height="fill_parent" android:layout_marginRight="30.0dip" />
    </FrameLayout>
    <Space android:layout_width="wrap_content" android:layout_height="24.0dip" />
</LinearLayout>