<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.media.common.widget.FixedSizeImageView android:id="@id/thumbnail" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/selected_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_red_selected" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>