<?xml version="1.0" encoding="utf-8"?>
<com.meizu.media.gallery.facebeauty.FaceBeautySettingsView android:layout_gravity="center" android:id="@id/setting_beauty_container" android:scrollbars="none" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:facebeauty="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/setting_child_container" android:paddingLeft="@dimen/face_setting_container_padding_left" android:paddingRight="@dimen/face_setting_container_padding_right" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.meizu.media.gallery.facebeauty.BeautyItemView facebeauty:bg_bitmap="@drawable/ic_makeup_skin_colour" facebeauty:filter_name="@string/face_set_white_skin" facebeauty:pressed_bitmap="@drawable/ic_makeup_skin_colour_pressed" style="@style/FaceBeautySetFilter" />
        <com.meizu.media.gallery.facebeauty.BeautyItemView facebeauty:bg_bitmap="@drawable/ic_makeup_buffing" facebeauty:filter_name="@string/face_set_buffing" facebeauty:pressed_bitmap="@drawable/ic_makeup_buffing_pressed" style="@style/FaceBeautySetFilter" />
        <com.meizu.media.gallery.facebeauty.BeautyItemView facebeauty:bg_bitmap="@drawable/ic_makeup_thin_face" facebeauty:filter_name="@string/face_set_faceslim" facebeauty:pressed_bitmap="@drawable/ic_makeup_thin_face_pressed" style="@style/FaceBeautySetFilter" />
        <com.meizu.media.gallery.facebeauty.BeautyItemView facebeauty:bg_bitmap="@drawable/ic_makeup_bigeye" facebeauty:filter_name="@string/face_set_bigeyes" facebeauty:pressed_bitmap="@drawable/ic_makeup_bigeye_pressed" style="@style/FaceBeautySetFilter" />
        <com.meizu.media.gallery.facebeauty.BeautyItemView facebeauty:bg_bitmap="@drawable/ic_makeup_cooleye" facebeauty:filter_name="@string/face_set_eyelight" facebeauty:pressed_bitmap="@drawable/ic_makeup_cooleye_pressed" style="@style/FaceBeautySetFilter" />
        <com.meizu.media.gallery.facebeauty.BeautyItemView facebeauty:bg_bitmap="@drawable/ic_makeup_highnose" facebeauty:filter_name="@string/face_set_high_nose" facebeauty:pressed_bitmap="@drawable/ic_makeup_highnose_pressed" style="@style/FaceBeautySetFilter" />
        <com.meizu.media.gallery.facebeauty.BeautyItemView facebeauty:bg_bitmap="@drawable/ic_makeup_shine" facebeauty:filter_name="@string/face_set_shine_remove" facebeauty:pressed_bitmap="@drawable/ic_makeup_shine_pressed" style="@style/FaceBeautySetFilter" />
        <com.meizu.media.gallery.facebeauty.BeautyItemView facebeauty:bg_bitmap="@drawable/ic_makeup_whitetooth" facebeauty:filter_name="@string/face_set_white_teeth" facebeauty:pressed_bitmap="@drawable/ic_makeup_whitetooth_pressed" style="@style/FaceBeautySetFilter" />
    </LinearLayout>
</com.meizu.media.gallery.facebeauty.FaceBeautySettingsView>