<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/top_menu_bar" android:background="@drawable/filtershow_top_menu_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/filtershow_top_menu_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/screenshot_top_menu_text_size" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/back" android:background="?android:selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/filtershow_top_menu_height" android:layout_marginLeft="@dimen/filtershow_top_menu_text_btn_margin_hor" android:text="@string/cancel" android:layout_weight="1.0" android:onClick="onMenuItemClick" style="@style/text_style_medium" />
    <LinearLayout android:id="@id/func_btn_layout" android:layout_width="0.0dip" android:layout_height="@dimen/filtershow_top_menu_height" android:layout_weight="1.0">
        <ImageView android:gravity="center" android:id="@id/watermark_switch" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/filtershow_top_menu_height" android:src="@drawable/watermark_on_icon" android:scaleType="center" android:layout_weight="1.0" android:onClick="onMenuItemClick" android:contentDescription="切换水印状态" />
        <LinearLayout android:id="@id/undo_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
            <ImageView android:id="@id/marktool_undo" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="@dimen/filtershow_top_menu_height" android:src="@drawable/ic_filter_undo_alpha" android:scaleType="center" android:layout_weight="1.0" android:onClick="onMenuItemClick" android:contentDescription="@string/undo" />
            <ImageView android:id="@id/marktool_redo" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="@dimen/filtershow_top_menu_height" android:src="@drawable/ic_filter_redo_alpha" android:scaleType="center" android:layout_weight="1.0" android:onClick="onMenuItemClick" android:contentDescription="@string/redo" />
        </LinearLayout>
        <ImageView android:gravity="center" android:id="@id/share" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/filtershow_top_menu_height" android:src="@drawable/ic_filter_share" android:scaleType="center" android:layout_weight="1.0" android:onClick="onMenuItemClick" android:contentDescription="@string/share" />
    </LinearLayout>
    <TextView android:textSize="@dimen/screenshot_top_menu_text_size" android:textColor="@color/white_enable_selector" android:gravity="center|right" android:id="@id/save" android:background="?android:selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/filtershow_top_menu_height" android:layout_marginRight="@dimen/filtershow_top_menu_text_btn_margin_hor" android:text="@string/save_str" android:layout_weight="1.0" android:onClick="onMenuItemClick" style="@style/text_style_medium" />
</LinearLayout>