<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/filtershow_panel_common_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.media.gallery.filtershow.ui.MarkItemView android:layout_gravity="center_vertical" android:id="@id/tools_item" android:layout_width="@dimen/filtershow_adjust_item_width" android:layout_height="@dimen/filtershow_adjust_item_height" />
</LinearLayout>