<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:MzCenterSeekBar="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/switch_stroke_solid_oval" android:layout_marginTop="4.0dip" android:src="@drawable/doodles_oval_switch_background" style="@style/AnnotationShapeItemStyleOval" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:layout_weight="1.0">
        <TextView android:textSize="10.0dip" android:textColor="#73ffffff" android:id="@id/oval_seekbar_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/edit_mark_sb_size" android:fontFamily="sans-serif-medium" />
        <com.meizu.media.gallery.filtershow.ui.MarkBreakerSeekBar android:id="@id/oval_seekbar_size_or_alpha" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" MzCenterSeekBar:filterShowThumbTint="@color/filter_progress_bg_color" MzCenterSeekBar:progressBackgroundTint="@color/filter_progress_hint_bg_color" MzCenterSeekBar:progressTint="@color/filter_progress_bg_color" />
    </LinearLayout>
</LinearLayout>