<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="16.0sp" android:gravity="center" android:id="@id/custom_width" android:layout_width="100.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="4" android:inputType="number" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" style="@style/DialogEditText" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:layout_width="10.329987dip" android:layout_height="wrap_content" android:text=":" android:fontFamily="sans-serif-medium" android:layout_marginStart="7.3299866dip" android:layout_marginEnd="7.3299866dip" />
    <EditText android:textSize="16.0sp" android:gravity="center" android:id="@id/custom_height" android:layout_width="100.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="4" android:inputType="number" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" style="@style/DialogEditText" />
</LinearLayout>