<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/filtershow_seekbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mosaicContainer" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/filtershow_mark_mosaic_item_margin_start">
        <ImageView android:gravity="center" android:id="@id/id_mosaic_eraser" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/mosaic_eraser_selector" android:scaleType="centerInside" android:contentDescription="@string/eraser" android:paddingStart="@dimen/filtershow_mark_mosaic_item_padding" android:paddingEnd="@dimen/filtershow_mark_mosaic_item_padding" />
        <ImageView android:gravity="center" android:id="@id/id_mosaic_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/doodle_ic_mosaic_selector_1" android:scaleType="centerInside" android:contentDescription="@string/square_mosaic" android:paddingStart="@dimen/filtershow_mark_mosaic_item_padding" android:paddingEnd="@dimen/filtershow_mark_mosaic_item_padding" />
        <ImageView android:gravity="center" android:id="@id/id_mosaic_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/doodle_ic_mosaic_selector_2" android:scaleType="centerInside" android:contentDescription="@string/diamond_mosaic" android:paddingStart="@dimen/filtershow_mark_mosaic_item_padding" android:paddingEnd="@dimen/filtershow_mark_mosaic_item_padding" />
        <ImageView android:gravity="center" android:id="@id/id_mosaic_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/doodle_ic_mosaic_selector_5" android:scaleType="centerInside" android:contentDescription="@string/daub_Mosaic" android:paddingStart="@dimen/filtershow_mark_mosaic_item_padding" android:paddingEnd="@dimen/filtershow_mark_mosaic_item_padding" />
    </LinearLayout>
    <com.meizu.media.gallery.filtershow.ui.MzCenterSeekBar android:layout_gravity="center" android:id="@id/mosaicSeekBar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:filterShowThumbTint="@color/filter_progress_bg_color" app:progressBackgroundTint="@color/filter_progress_hint_bg_color" app:progressTint="@color/filter_progress_bg_color" />
</LinearLayout>