<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Flyme.Medium" android:textSize="16.0sp" android:textColor="@color/black_45" android:gravity="center" android:id="@id/title" android:paddingLeft="20.0dip" android:paddingTop="38.0dip" android:paddingRight="20.0dip" android:paddingBottom="38.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/container" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" />
</RelativeLayout>