<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/main_panel_container" android:background="@drawable/filtershow_main_panel_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:item="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/category_panel_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.meizu.media.gallery.filtershow.ui.MainPanelItemView android:id="@id/fx_button" android:background="?android:selectableItemBackgroundBorderless" android:text="@string/filter_menu_title_filter" android:drawableTop="@drawable/icon_filter" android:layout_marginStart="18.0dip" style="@style/FilterShowMainPanelItem" />
    <com.meizu.media.gallery.filtershow.ui.MainPanelItemView android:id="@id/geometry_button" android:background="?android:selectableItemBackgroundBorderless" android:text="@string/menu_crop_title" android:drawableTop="@drawable/icon_crop" android:contentDescription="@string/crop_image_with_two_fingers" style="@style/FilterShowMainPanelItem" />
    <com.meizu.media.gallery.filtershow.ui.MainPanelItemView android:id="@id/colors_button" android:background="?android:selectableItemBackgroundBorderless" android:text="@string/filter_toolbar_adjust" android:drawableTop="@drawable/icon_adjust" style="@style/FilterShowMainPanelItem" />
    <com.meizu.media.gallery.filtershow.ui.MainPanelItemView android:id="@id/sticker_button" android:background="?android:selectableItemBackgroundBorderless" android:text="@string/filter_toolbar_sticker" android:drawableTop="@drawable/icon_stick" style="@style/FilterShowMainPanelItem" />
    <com.meizu.media.gallery.filtershow.ui.MainPanelItemView android:id="@id/mark_button" android:background="?android:selectableItemBackgroundBorderless" android:text="@string/filter_toolbar_mark" android:drawableTop="@drawable/icon_mark" android:layout_marginEnd="18.0dip" style="@style/FilterShowMainPanelItem" />
</LinearLayout>