<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/opt_container" android:paddingTop="14.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="128.0dip">
        <com.meizu.media.gallery.filterManager.view.MaskTextView android:textAppearance="@style/TextAppearance.Flyme.Medium" android:textSize="14.0sp" android:textColor="@color/black_60" android:id="@id/toCamera" android:background="@drawable/fm_opt_bg" android:paddingTop="24.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:text="@string/filter_scan" android:drawableTop="@drawable/fm_scan" android:drawablePadding="6.0dip" android:textAlignment="center" />
        <com.meizu.media.gallery.filterManager.view.MaskTextView android:textAppearance="@style/TextAppearance.Flyme.Medium" android:textSize="14.0sp" android:textColor="@color/black_60" android:id="@id/toPick" android:background="@drawable/fm_opt_bg" android:paddingTop="24.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/filter_pick" android:drawableTop="@drawable/fm_qr" android:drawablePadding="6.0dip" android:textAlignment="center" />
        <com.meizu.media.gallery.filterManager.view.MaskTextView android:textAppearance="@style/TextAppearance.Flyme.Medium" android:textSize="14.0sp" android:textColor="@color/black_60" android:id="@id/toImport" android:background="@drawable/fm_opt_bg" android:paddingTop="24.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:text="@string/filter_file" android:drawableTop="@drawable/fm_file" android:drawablePadding="6.0dip" android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tip_label" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/opt_container">
        <TextView android:gravity="center" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/fm_tip_scan" android:singleLine="false" style="@style/fmFileImportSmall" />
        <TextView android:gravity="center" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/fm_tip_pick" android:singleLine="false" style="@style/fmFileImportSmall" />
        <TextView android:gravity="center" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/fm_tip_file" android:singleLine="false" style="@style/fmFileImportSmall" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="#0d000000" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/tip_label" />
    <TextView android:textAppearance="@style/TextAppearance.Flyme.Medium" android:textSize="16.0sp" android:textColor="@color/black_90" android:id="@id/title_added_label" android:paddingTop="15.669983dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_label_added" android:layout_below="@id/divider" android:paddingStart="20.0dip" />
</RelativeLayout>