<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/Widget.Flyme.DoubleLineList.ContainerLinearLayout">
        <LinearLayout android:orientation="horizontal" android:id="@id/title_bar" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/check_update" style="@style/Widget.Flyme.MultipleList.Title" />
            <com.meizu.media.gallery.ui.CircleView android:id="@id/dot" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="fill_parent" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <TextView android:id="@id/summary" style="@style/Widget.Flyme.MultipleList.Desc.Normal.AdjoinTitle" />
    </LinearLayout>
</RelativeLayout>