<?xml version="1.0" encoding="utf-8"?>
<com.meizu.media.gallery.ui.CoverView android:id="@id/face_image" android:focusableInTouchMode="true" android:layout_width="@dimen/search_tip_face_size" android:layout_height="@dimen/search_tip_face_size" android:contentDescription="@string/face_albumset_page_title" app:roundRadius="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />