<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/mc_search_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_marginStart="@dimen/mc_search_layout_padding_left">
        <RelativeLayout android:id="@id/layout" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_weight="1.0">
            <com.meizu.common.widget.SearchEditText android:ellipsize="end" android:id="@id/mc_search_edit" android:paddingLeft="@dimen/mc_search_edit_padding_left" android:paddingRight="@dimen/mc_search_edit_padding_right" android:layout_width="fill_parent" android:layout_height="30.0dip" android:hint="@string/mc_search" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionSearch|flagNoFullscreen" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:paddingStart="@dimen/mc_search_edit_padding_left" android:paddingEnd="@dimen/mc_search_edit_padding_right" style="?mzSearchEditTextStyle" />
            <ImageView android:id="@id/mc_search_icon_input_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mc_search_icon_delete_margin_right" android:scaleType="centerInside" android:layout_alignRight="@id/mc_search_edit" android:layout_centerVertical="true" android:contentDescription="@string/mc_search_icon_input_clear" android:layout_marginEnd="@dimen/mc_search_icon_delete_margin_right" android:layout_alignEnd="@id/mc_search_edit" style="?mzSearchEditClearIconStyle" />
            <ImageView android:id="@id/mc_voice_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mc_search_icon_delete_margin_right" android:scaleType="centerInside" android:layout_alignRight="@id/mc_search_icon_input_clear" android:layout_centerVertical="true" android:contentDescription="@string/mc_voice_icon" android:layout_marginEnd="@dimen/mc_search_icon_delete_margin_right" android:layout_alignEnd="@id/mc_search_icon_input_clear" style="?mzSearchEditVoiceIconStyle" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:id="@id/mc_tv_layout" android:layout_width="76.0dip" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:actionMenuTextAppearance" android:textColor="?android:actionMenuTextColor" android:gravity="center" android:id="@id/mc_search_textView" android:background="?android:actionBarItemBackground" android:layout_width="64.0dip" android:layout_height="fill_parent" android:text="@string/mc_search_button_text" android:fontFamily="sans-serif-medium" style="?android:actionButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/mc_search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mc_search_layout_padding_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/mc_search_layout_padding_left" android:layout_alignParentStart="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mc_search_icon_margin_left" android:scaleType="centerInside" android:contentDescription="@string/mc_search_icon" android:layout_marginStart="@dimen/mc_search_icon_margin_left" style="?mzSearchEditSearchIconStyle" />
    </FrameLayout>
</RelativeLayout>