<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:meizu="http://schemas.android.com/apk/res-auto">
    <com.meizu.common.widget.InstallProgressBar android:orientation="horizontal" android:id="@id/round_corner_progress" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.meizu.common.widget.InstallProgressBarText android:id="@id/round_corner_progress_text" android:layout_width="fill_parent" android:layout_height="wrap_content" meizu:mcProgressTextSize="@dimen/online_theme_download_install_font_size" meizu:mcTextChangeColor="@color/progress_solid_color" meizu:mcTextOriginColor="@color/white" meizu:mcTextProgress="0.0" />
        <TextView android:textSize="@dimen/online_theme_detail_description_font_size" android:textColor="#7fffffff" android:gravity="center" android:id="@id/round_corner_promotion_status_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
</RelativeLayout>