<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/comment_imageview" android:layout_width="@dimen/mz_list_comment_left_image_width" android:layout_height="@dimen/mz_list_comment_left_image_height" android:layout_marginTop="@dimen/mz_list_comment_left_image_margin_top" android:layout_marginStart="@dimen/mz_list_publish_padding" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mz_list_comment_title_margin_top" android:layout_marginStart="@dimen/mz_list_comment_title_margin_left" android:layout_toEndOf="@id/comment_imageview">
        <TextView android:id="@id/comment_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/TextAppearance.Flyme.list.Comment.Title" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mz_list_comment_title_text_padding" android:minHeight="14.0dip">
            <com.meizu.common.widget.MzRatingBar android:id="@id/comment_content_ratingstar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="3.0" android:isIndicator="true" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/mz_list_comment_ratingstar_padding" style="@style/Widget.MeizuCommon.MzRatingBar.Small" />
            <TextView android:id="@id/comment_content_wise_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/TextAppearance.Flyme.list.Comment.Time.Title" />
        </LinearLayout>
        <TextView android:id="@id/comment_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mz_list_comment_content_padding_top" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/mz_list_comment_content_line_spacing_padding" android:layout_marginEnd="@dimen/mz_list_publish_padding" style="@style/Widget.Flyme.Light.TextView.Small" />
        <ImageView android:id="@android:id/background" android:background="@drawable/mz_card_new_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/mz_group_interval_header_divider_height" android:layout_marginTop="@dimen/mz_list_comment_divider_margin_top" android:layout_marginEnd="@dimen/mz_list_comment_divider_margin_right" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/mz_list_comment_right_result_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mz_list_comment_right_result_padding_right" android:layout_alignParentEnd="true">
        <TextView android:textColor="@color/mc_text_color_black_alpha_40" android:layout_gravity="center" android:id="@id/comment_right_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/mz_list_comment_right_pic_text_padding" style="@style/Widget.Flyme.Light.TextView.Little.Medium" />
        <com.meizu.common.widget.PraiseView android:id="@id/praise" android:layout_width="@dimen/mz_list_comment_right_praise_pic_width" android:layout_height="@dimen/mz_list_comment_right_praise_pic_height" style="@style/Widget.MeizuCommon.PraiseView.comment" />
    </LinearLayout>
</RelativeLayout>