<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/media_list_tab" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/media_tab_indicator_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />