<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/mz_text_size_normal" android:textColor="@color/black_60" android:gravity="center" android:layout_gravity="center" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />