<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Widget.Flyme.List.Layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/Widget.Flyme.SingleList.ContainerRelativeLayout.NormalDisplay">
        <TextView android:id="@id/title" style="@style/Widget.Flyme.SingleList.Title" />
    </LinearLayout>
</LinearLayout>