<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mz_banner_view_gradient_bg_parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/mz_banner_view_gradient_bg" android:background="@drawable/mz_gradient_background" android:layout_width="fill_parent" android:layout_height="@dimen/mz_banner_view_gradient_bg_height" />
</RelativeLayout>