<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/list_item" style="@style/Widget.Flyme.List.Layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/Widget.Flyme.SingleList.ContainerRelativeLayout">
        <TextView android:id="@id/title" style="@style/Widget.Flyme.SingleList.Title" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="24.0dip" android:layout_height="24.0dip">
            <com.meizu.common.widget.NewMessageView android:id="@id/arrow_right_new_message_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageView android:id="@id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mz_arrow_next_right" />
    </LinearLayout>
</LinearLayout>