<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/filtershow_top_menu_height" android:onClick="onMenuItemClick" style="@style/TextAppearance.Flyme.Widget.ActionBar.Menu"
  xmlns:android="http://schemas.android.com/apk/res/android" />