<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cloud_guide_cover" android:layout_width="300.0dip" android:layout_height="212.0dip" android:src="@drawable/cloud_switch_logo_small" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/cloud_guide_back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_menu_cancel_holo_light" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_50" android:id="@id/cloud_guide_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_reopen_cloud_dialog_upload_title" android:layout_below="@id/cloud_guide_cover" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/online_reopen_cloud_dialog_upload_title2" android:layout_below="@id/cloud_guide_main_text" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/cloud_guide_login_text_size" android:textColor="@color/mz_theme_color_firebrick" android:gravity="center" android:id="@id/cloud_login" android:background="@drawable/round_button_blue" android:layout_width="166.0dip" android:layout_height="@dimen/cloud_guide_button_height" android:layout_marginTop="49.0dip" android:text="@string/online_reopen_cloud_upload_button" android:layout_below="@id/cloud_guide_main_text" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="28.0dip" android:layout_below="@id/cloud_login" />
</RelativeLayout>