<?xml version="1.0" encoding="utf-8"?>
<com.meizu.media.gallery.cloud.ui.TaskView android:paddingLeft="14.0dip" android:paddingTop="4.0dip" android:paddingRight="2.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/mz_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:layout_toLeftOf="@android:id/text1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="@dimen/file_list_icon_width" android:layout_height="@dimen/file_list_icon_height" android:scaleType="centerCrop" />
    </FrameLayout>
    <android.widget.TwoLineListItem android:gravity="center_vertical" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeight" android:layout_toLeftOf="@id/mz_extra_container" android:layout_toRightOf="@id/mz_icon_container" android:layout_alignWithParentIfMissing="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/mz_text_size_normal" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:includeFontPadding="true" android:fontFamily="sans-serif-medium" />
        <LinearLayout android:paddingLeft="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@android:id/text1" android:layout_alignLeft="@android:id/text1">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/mz_text_size_little" android:textColor="@color/black_40" android:ellipsize="end" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/mz_text_size_little" android:textColor="@color/black_40" android:ellipsize="end" android:id="@id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </android.widget.TwoLineListItem>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mz_extra_container" android:layout_width="82.0dip" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeight" android:layout_toRightOf="@android:id/text1" android:layout_alignParentRight="true">
        <com.meizu.media.gallery.cloud.ui.RoundProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:includeFontPadding="true" />
        <CheckBox android:id="@android:id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/gallery.DeviceDefault.CompoundButton.CheckButtonlessMultiple" />
    </LinearLayout>
</com.meizu.media.gallery.cloud.ui.TaskView>