<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/photo_page_text_menu_item_text_color_selector" android:id="@id/tv_menu_title" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="9.0dip" android:paddingEnd="18.0dip" style="@style/TextAppearance.Flyme.Widget.ActionBar.Menu"
  xmlns:android="http://schemas.android.com/apk/res/android" />