<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/albumpage_week_title_margin_top" android:paddingBottom="@dimen/albumpage_week_title_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/albumpage_title_padding" android:paddingEnd="@dimen/albumpage_title_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/multi_checkbtn" android:visibility="gone" android:layout_width="23.669983dip" android:layout_height="17.0dip" android:src="@drawable/album_page_multi_check" android:scaleType="fitStart" />
    <TextView android:textSize="@dimen/mz_text_size_small" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/text_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
</LinearLayout>