<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/colorWhite30" android:gravity="center_vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />