<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/ll" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="18.0dip" android:paddingEnd="18.0dip">
        <ImageView android:id="@id/music_panel_play_iv" android:background="@drawable/ve_music_play_i_bg" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ve_cut_pay_selector" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/video_play" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/music_state_text" android:background="@drawable/ve_music_play_state_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerVertical="true" android:alpha="0.0" />
        <ImageView android:id="@id/music_panel_sound_iv" android:background="@drawable/ve_music_play_i_bg" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/live_edit_mute_selector" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/mute" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <flyme.support.v7.widget.RecyclerView android:gravity="center_vertical" android:id="@id/music_tools_container" android:background="@color/translucent_background" android:scrollbars="none" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/filtershow_panel_common_height" android:layout_below="@id/ll" />
</RelativeLayout>