<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="320.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/album_appwidget1" android:previewImage="@drawable/music_thumbnail_4x2" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />