<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="@dimen/default_page_padding" android:paddingEnd="@dimen/default_page_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.banqu.music.ui.widget.RoundImageView android:id="@id/music_radio_play_list_ad" android:layout_width="fill_parent" android:layout_height="50.0dip" />
</LinearLayout>