<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="34.0dip" android:paddingStart="@dimen/default_page_padding" android:paddingEnd="@dimen/default_page_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@color/bq_title_color" android:ellipsize="end" android:id="@id/music_radio_play_list_ad_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推荐列表" android:singleLine="true" />
</LinearLayout>