<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bannerRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.banqu.music.ui.widget.RoundImageView android:id="@id/bannerImg" android:layout_width="133.0dip" android:layout_height="133.0dip" android:layout_marginTop="57.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/bq_ic_player_back" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0dip" android:textColor="@color/bq_title_color" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:maxWidth="133.0dip" android:singleLine="true" app:layout_constraintLeft_toRightOf="@id/bannerImg" app:layout_constraintTop_toTopOf="@id/bannerImg" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/bq_sub_color" android:ellipsize="end" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintLeft_toLeftOf="@id/title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/playActionPart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/retreat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zbc_common_sym_call_list_incoming" />
        <com.banqu.music.ui.audio.radioplay.RadioPlayActionPartView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="33.0dip" android:layout_marginRight="33.0dip">
            <ImageView android:id="@id/previousIv" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bq_player_action_prev" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/playIv" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/playIv" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginRight="33.0dip" android:src="@drawable/ic_bq_player_action_pause" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/previousIv" app:layout_constraintRight_toLeftOf="@id/nextIv" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/nextIv" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bq_player_action_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/playIv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.banqu.music.ui.audio.radioplay.RadioPlayActionPartView>
        <ImageView android:id="@id/goForward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zbc_common_sym_call_list_incoming" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/seekBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/playActionPart">
        <com.banqu.music.ui.widget.PlayerSeekBar android:id="@id/seekBar" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="6.0dip" android:minHeight="6.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SeekBarStyle" />
        <TextView android:textSize="12.0dip" android:textColor="#80000000" android:id="@id/progressTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/play_time" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekBar" />
        <TextView android:textSize="12.0dip" android:textColor="#80000000" android:id="@id/durationTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_time" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/seekBar" app:layout_constraintTop_toTopOf="@id/progressTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/moreLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bq_play_moreLayout_marginBottom" android:layout_marginStart="@dimen/bq_player_main_div_size" android:layout_marginEnd="@dimen/bq_player_main_div_size" app:layout_constraintBottom_toTopOf="@id/seekBarLayout">
        <ImageView android:id="@id/playQueueIv1" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_bq_player_music_list" android:layout_weight="1.0" />
        <ImageView android:id="@id/downloadIv1" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bq_ic_download" android:layout_weight="1.0" />
        <ImageView android:id="@id/clockIv1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bq_ic_play_collect" android:layout_weight="1.0" />
        <ImageView android:id="@id/moreIv1" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bq_ic_play_more" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>