<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="390.0dip" app:layout_behavior="com.banqu.music.ui.widget.behavior.BackgroundBehavior">
        <View android:id="@id/foreground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="340.0dip" app:layout_behavior="com.banqu.music.ui.widget.behavior.ContentBehavior">
        <com.banqu.music.ui.widget.MarqueeTextView android:ellipsize="marquee" android:id="@id/actionBarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="210.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:alpha="0.0" style="@style/TextAppearance.Banqu.AppCompat.Widget.ActionBar.Title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoLayout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_106" app:layout_behavior="com.banqu.music.ui.widget.behavior.ContentBehavior" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <include android:id="@id/iconLayout" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginStart="27.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/bq_audio_icon_view_80" />
            <TextView android:textSize="16.0dip" android:ellipsize="end" android:id="@id/infoTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="14.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconLayout" app:layout_constraintTop_toTopOf="@id/iconLayout" style="@style/TextAppearance.Banqu.AppCompat.Widget.ActionBar.Title" />
            <Button android:textSize="11.0dip" android:textStyle="normal" android:gravity="center" android:id="@id/infoFavorite" android:background="@drawable/bq_audio_detail_favorite_btn_bg" android:layout_width="72.0dip" android:layout_height="30.0dip" android:text="@string/bq_subscribe" android:layout_marginEnd="21.0dip" app:layout_constraintBottom_toBottomOf="@id/iconLayout" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="@dimen/bq_normal_sub_ts" android:textColor="#70000000" android:ellipsize="end" android:id="@id/infoSubTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/iconLayout" app:layout_constraintLeft_toLeftOf="@id/infoTitle" app:layout_constraintRight_toLeftOf="@id/infoFavorite" style="@style/TextAppearance.Banqu.AppCompat.Widget.ActionBar.Title" />
            <RatingBar android:orientation="horizontal" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:progressDrawable="@drawable/bq_audio_rating_bar" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" app:layout_constraintLeft_toLeftOf="@id/infoTitle" app:layout_constraintTop_toBottomOf="@id/infoTitle" />
            <TextView android:textSize="10.0dip" android:textColor="#4d000000" android:gravity="center" android:id="@id/ratingTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/rating" app:layout_constraintLeft_toRightOf="@id/rating" app:layout_constraintTop_toTopOf="@id/rating" style="@style/BaseTextTheme" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/viewPagerRoot" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.banqu.music.ui.widget.behavior.ViewPagerBehavior">
        <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <RelativeLayout android:id="@id/headLayout" android:layout_width="fill_parent" android:layout_height="309.0dip" app:layout_behavior="com.banqu.music.ui.widget.behavior.AudioDetailListHeaderBehavior">
        <com.banqu.music.ui.widget.RoundRelativeLayout android:id="@id/orderInfoLayout" android:layout_width="fill_parent" android:layout_height="94.0dip" android:layout_above="@id/tabLayoutContainer" android:layout_alignParentBottom="true" app:angleRadius="25.0dip">
            <FrameLayout android:id="@id/payInfoLayout" android:paddingBottom="47.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/payInfo" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lineSpacingExtra="4.0dip" />
            </FrameLayout>
        </com.banqu.music.ui.widget.RoundRelativeLayout>
        <FrameLayout android:id="@id/tabLayoutContainer" android:background="@drawable/ic_bq_top_circle_shape" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.fly.xtablayout.ColorTrackTabLayout android:gravity="center|top" android:layout_gravity="center_horizontal" android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:x_indicatorMarginTop="0.0dip" app:x_tabGravity="center" app:x_tabIndicatorAnimation="false" app:x_tabIndicatorColor="@color/app_theme_color_red" app:x_tabIndicatorHeight="3.0dip" app:x_tabIndicatorRoundRect="true" app:x_tabMargin="84.0dip" app:x_tabMode="scrollable" app:x_tabPaddingEnd="0.0dip" app:x_tabPaddingStart="0.0dip" app:x_tabSelectedTextColor="@color/app_theme_color_red" app:x_tabTextColor="#ff000000" app:x_tabTextSize="@dimen/sp_16" style="@style/BQ_Medium_title" />
        </FrameLayout>
        <View android:background="#22444444" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>