<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/stateLayout" android:background="@color/alpha_5_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="13.0dip" android:textColor="@color/alpha_45_black" android:gravity="center" android:layout_gravity="center" android:id="@id/scanTv" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/BaseTextTheme" />
    </FrameLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/top_line" />
    <com.fly.xtablayout.ColorTrackTabLayout android:id="@id/tabLayout" android:fadingEdge="horizontal" android:fadingEdgeLength="15.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" app:fadeInFadeOut="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stateLayout" app:x_indicatorMarginTop="0.0dip" app:x_tabGravity="center" app:x_tabIndicatorAnimation="false" app:x_tabIndicatorColor="@color/app_theme_color_red" app:x_tabIndicatorHeight="3.0dip" app:x_tabIndicatorRoundRect="true" app:x_tabMargin="45.0dip" app:x_tabMode="scrollable" app:x_tabPaddingEnd="0.0dip" app:x_tabPaddingStart="0.0dip" app:x_tabSelectedTextColor="@color/app_theme_color_red" app:x_tabTextColor="#ff000000" app:x_tabTextSize="@dimen/sp_16" style="@style/BQ_Medium_title" />
    <View android:id="@id/top_line" android:background="@color/alpha_5_black" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/dp_7" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>