<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ft_ad_view" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="center" />
    <com.banqu.music.ui.widget.RoundImageView android:id="@id/img_ad_view" style="@style/ListIcon56" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_centerVertical="true">
        <TextView android:textSize="16.0dip" android:textColor="@color/zb_com_list_text_color" android:ellipsize="end" android:id="@id/tv_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/zb_com_text_summary_title" android:id="@id/ad_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:drawableLeft="@drawable/ad_flag" android:drawablePadding="10.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/ad_close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ad_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>