<?xml version="1.0" encoding="utf-8"?>
<com.banqu.music.ui.widget.RatioRoundLayout android:clipToPadding="false" style="@style/ListIcon56"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="9.0dip" android:textColor="@color/white" android:gravity="start|center" android:id="@id/playCount" android:background="@drawable/bq_audio_icon_bottom_info_bg" android:layout_width="fill_parent" android:layout_height="20.0dip" android:drawablePadding="4.0dip" android:layout_alignParentBottom="true" android:drawableStart="@drawable/bq_audio_play_count_icon" android:paddingStart="6.0dip" />
    <TextView android:textSize="9.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/recTag" android:layout_width="32.0dip" android:layout_height="14.5dip" style="@style/BaseTextTheme" />
</com.banqu.music.ui.widget.RatioRoundLayout>