<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/upgrade" android:background="@drawable/bq_program_dialog_update_bg" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="37.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="#ffea9d3c" android:gravity="center" android:id="@id/upgrade_btn" android:background="@drawable/bg_bq_tag_tv_white" android:layout_width="83.0dip" android:layout_height="23.0dip" android:text="@string/bq_upgrade_now" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="升级新版本" android:layout_toRightOf="@id/upgrade_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="18.0dip" app:layout_constraintTop_toBottomOf="@id/upgrade" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/select_program" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="18.0dip" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/pay_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" app:layout_constraintTop_toBottomOf="@id/select_program" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button" android:layout_width="fill_parent" android:layout_height="46.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/bq_pay_button_bg" android:gravity="center" android:id="@id/payMoney" android:background="@drawable/bq_program_dialog_paymoney_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/payNow" android:background="@drawable/bq_program_dialog_paynow_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/bq_pay_now" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="10.0sp" android:textColor="#ff333333" android:id="@id/pay_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="10.0dip" android:text="@string/bq_program_pay_tips" android:lineSpacingExtra="3.0dip" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintTop_toBottomOf="@id/pay_type" />
</androidx.constraintlayout.widget.ConstraintLayout>