<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:common="http://schemas.android.com/apk/res-auto">
    <com.banqu.music.ui.widget.EmptyView android:layout_width="fill_parent" android:layout_height="wrap_content" common:mcSrcOfImage="@drawable/empty_icon" common:mcTitle="内容都被外星人抓走了" />
</LinearLayout>