<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/moreLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="@dimen/bq_player_main_div_size" android:layout_marginEnd="@dimen/bq_player_main_div_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.19">
        <ImageView android:id="@id/collectIv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bq_ic_play_collect" android:layout_weight="1.0" />
        <ImageView android:id="@id/autoStopIv" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_bq_player_auto_stop" android:layout_weight="1.0" />
        <ImageView android:id="@id/speedIv" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/bq_play_speed_level_2" android:layout_weight="1.0" />
        <ImageView android:id="@id/buyIcon" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_bq_player_buy" android:layout_weight="1.0" />
        <ImageView android:id="@id/playQueueIv" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_bq_player_music_list" android:layout_weight="1.0" />
    </LinearLayout>
    <include android:id="@id/playActionPart" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/moreLayout" app:layout_constraintHeight_percent="0.15" layout="@layout/bq_part_audio_player_action" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/seekBarLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/playActionPart" app:layout_constraintHeight_percent="0.145">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.banqu.music.ui.widget.PlayerSeekBar android:id="@id/seekbar" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="6.0dip" android:minHeight="6.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SeekBarStyle" />
            <TextView android:textSize="12.0dip" android:textColor="#80000000" android:id="@id/progressTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/play_time" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar" />
            <TextView android:textSize="12.0dip" android:textColor="#80000000" android:id="@id/durationTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_time" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar" app:layout_constraintTop_toTopOf="@id/progressTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView android:textColor="@color/alpha_45_black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/singerTv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="120.0dip" android:singleLine="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/seekBarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.063" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/songNameLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/singerTv" app:layout_constraintHeight_percent="0.081">
        <com.banqu.music.ui.widget.MarqueeTextView android:ellipsize="marquee" android:gravity="center" android:id="@id/songNameTv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" style="@style/BQ_Medium_title" />
    </FrameLayout>
    <androidx.cardview.widget.CardView android:id="@id/iconLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="5.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toTopOf="@id/songNameLayout" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.235" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/songIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>