<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/category_head_normal_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bq_main_adapter_title_default_height" android:paddingStart="20.0dip" android:paddingEnd="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dp_16" android:textStyle="bold" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="210.0dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BQ_Medium_title" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/bq_app_theme_color_red" android:gravity="center" android:id="@id/subText" android:background="@drawable/bq_btn_normal_color_light_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_20" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@android:id/text1" app:layout_constraintStart_toEndOf="@android:id/text1" app:layout_constraintTop_toTopOf="@android:id/text1" style="@style/TextAppearance.Banqu.H11.Medium" />
    <TextView android:textSize="@dimen/bq_more_ts" android:textColor="@color/alpha_25_black" android:ellipsize="end" android:gravity="center|right" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="@dimen/bq_main_adapter_title_default_height" android:text="@string/action_more" android:singleLine="true" android:drawableRight="@drawable/ic_bq_more" android:drawablePadding="2.0dip" app:layout_constraintBottom_toBottomOf="@id/subText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/subText" style="@style/TextAppearance.Banqu.H11.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>