<?xml version="1.0" encoding="utf-8"?>
<com.banqu.music.ui.music.playpage.PlayActionPartView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/previousIv" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_bq_player_action_prev" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/playIv" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/playIv" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:src="@drawable/ic_bq_player_action_pause" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/previousIv" app:layout_constraintRight_toLeftOf="@id/nextIv" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/nextIv" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_bq_player_action_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/playIv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.banqu.music.ui.music.playpage.PlayActionPartView>