<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/programInfo" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:id="@id/title" style="@style/bqAudioTitleTextStyle" />
    <RelativeLayout android:id="@id/bottomLayout" android:layout_width="fill_parent" android:layout_height="13.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:id="@id/playCount" android:layout_alignParentBottom="true" android:drawableStart="@drawable/bq_audio_play_count_icon_dark" style="@style/bqAudioBottomTextStyle" />
        <TextView android:id="@id/duration" android:layout_alignParentBottom="true" android:drawableStart="@drawable/bq_duration" android:layout_marginStart="13.0dip" android:layout_toEndOf="@id/playCount" style="@style/bqAudioBottomTextStyle" />
        <TextView android:id="@id/updateTime" android:layout_alignParentBottom="true" android:layout_marginStart="13.0dip" android:layout_toEndOf="@id/duration" style="@style/bqAudioBottomTextStyle" />
    </RelativeLayout>
    <TextView android:id="@id/played" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/bottomLayout" app:layout_constraintTop_toBottomOf="@id/title" style="@style/bqAudioRecWordsTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>