<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoLayout" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <androidx.cardview.widget.CardView android:id="@id/iconLayout" android:layout_width="0.0dip" android:layout_height="fill_parent" app:cardCornerRadius="8.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/songIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/queueRoot" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="20.0dip" android:layout_marginEnd="@dimen/default_page_padding" android:layout_toEndOf="@id/infoLayout" app:layout_constraintEnd_toEndOf="parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" layout="@layout/layout_list_x_vertical_fade" />
            <com.banqu.music.ui.widget.lyric.LyricView android:id="@id/lyricView" android:focusable="true" android:fadingEdge="vertical" android:fadingEdgeLength="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:requiresFadingEdge="vertical" app:fadeInFadeOut="true" app:fixBottomCount="6" app:fixTopCount="2" app:highlightColor="@color/black" app:textAlign="center" app:textColor="@color/alpha_50_black" app:textSize="15.0dip" app:typeface="SFPRO-medium" />
        </FrameLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/queueTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="播放队列" android:layout_centerVertical="true" />
            <ImageView android:id="@id/switchIcon" android:padding="5.0dip" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_bq_player_music_list" android:scaleType="centerInside" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/clearIv" android:padding="5.0dip" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="30.0dip" android:src="@drawable/zb_common_titlebar_ic_delete_dark" android:scaleType="centerInside" android:layout_toStartOf="@id/switchIcon" />
        </RelativeLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menuLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/infoLayout">
        <LinearLayout android:gravity="center_vertical" android:id="@id/moreLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="30.0dip" android:layout_marginStart="@dimen/bq_player_main_div_size" android:layout_marginEnd="@dimen/bq_player_main_div_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.2">
            <ImageView android:id="@id/playModeIv" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_bq_player_mode_circle" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:id="@id/downloadIv" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/bq_ic_download" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:id="@id/collectIv" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/bq_ic_play_collect" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:id="@id/playQueueIv" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_bq_player_music_list" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:id="@id/moreIv" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/bq_ic_play_more" android:scaleType="center" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/playActionPart" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="@dimen/default_page_padding" android:paddingEnd="@dimen/default_page_padding" app:layout_constraintBottom_toTopOf="@id/moreLayout" app:layout_constraintHeight_percent="0.212">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/bq_part_player_main_action" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/seekBarLayout" android:paddingTop="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/playActionPart">
            <com.banqu.music.ui.widget.PlayerSeekBar android:id="@id/seekbar" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="6.0dip" android:minHeight="6.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SeekBarStyle" />
            <TextView android:textSize="12.0dip" android:textColor="#80000000" android:id="@id/progressTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_time" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar" />
            <TextView android:textSize="12.0dip" android:textColor="#80000000" android:id="@id/durationTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_time" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar" app:layout_constraintTop_toTopOf="@id/progressTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/centerLyricLayout" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/seekBarLayout" app:layout_constraintHeight_percent="0.0">
            <com.banqu.music.ui.widget.lyric.LyricView android:id="@id/centerLyric" android:focusable="true" android:fadingEdge="vertical" android:fadingEdgeLength="9.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="vertical" app:centerCurrent="true" app:fadeInFadeOut="true" app:fixTopCount="1" app:highlightColor="@color/black" app:lineSpace="10.0dip" app:textAlign="center" app:textColor="@color/alpha_50_black" app:textSize="14.0dip" app:typeface="SFPRO-medium" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/songInfoLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/centerLyricLayout" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:id="@id/songNameLayout" android:paddingTop="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.banqu.music.ui.widget.MarqueeTextView android:textSize="@dimen/bq_player_main_song_ts" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/songNameTv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" style="@style/BQ_Medium_title" />
            </LinearLayout>
            <TextView android:textSize="@dimen/bq_player_main_singer_ts" android:textColor="@color/alpha_45_black" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/singerTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip" android:singleLine="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="@id/songNameLayout" app:layout_constraintTop_toBottomOf="@id/songNameLayout" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>