<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.banqu.music.ui.widget.MarqueeTextView android:textSize="@dimen/bq_player_main_song_ts" android:ellipsize="marquee" android:id="@id/lrcSongNameTv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" style="@style/BQ_Medium_title" />
    <TextView android:textSize="@dimen/bq_player_main_singer_ts" android:textColor="@color/alpha_45_black" android:ellipsize="end" android:id="@id/lrcSingerTv" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/lrcSongNameTv" android:layout_alignLeft="@id/lrcSongNameTv" />
    <include android:id="@id/playActionPart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" android:paddingStart="@dimen/default_page_padding" android:paddingEnd="@dimen/default_page_padding" layout="@layout/bq_part_player_main_action" />
    <FrameLayout android:id="@id/lyricContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_above="@id/playActionPart" android:layout_below="@id/lrcSingerTv" android:layout_marginEnd="@dimen/bq_player_lrc_page_padding" android:layout_alignStart="@id/lrcSongNameTv">
        <com.banqu.music.ui.widget.lyric.LyricView android:id="@id/fullLyricView" android:focusable="true" android:fadingEdge="vertical" android:fadingEdgeLength="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="vertical" app:fadeInFadeOut="true" app:fixBottomCount="6" app:fixTopCount="1" app:highlightColor="@color/black" app:textAlign="left" app:textColor="@color/alpha_50_black" app:textSize="15.0dip" app:typeface="SFPRO-medium" />
    </FrameLayout>
</RelativeLayout>