<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/partent_lay" android:background="@color/rgbf5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_serena" android:background="@drawable/kwjx_bg_exchange_et" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kw_common_404040" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="兑换星币" android:singleLine="true" />
        <EditText android:textSize="@dimen/text_size_17" android:textStyle="bold" android:textColor="@color/kw_common_cl_black" android:id="@id/et_change_sure_num" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:maxLength="9" android:numeric="integer" android:layout_toRightOf="@id/textView" android:layout_alignTop="@id/textView" android:layout_toEndOf="@id/textView" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/kw_common_cl_violet_897aeb" android:id="@id/tv_change_sure_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部兑换" android:singleLine="true" android:layout_alignTop="@id/tv_change_sure" android:layout_alignRight="@id/bt_change" android:layout_alignEnd="@id/bt_change" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/apply_signer_user_msg_wearrn" android:id="@id/tv_change_sure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="可兑换星币:0个" android:singleLine="true" android:layout_below="@id/rl_serena" android:layout_alignLeft="@id/bt_change" android:layout_alignStart="@id/bt_change" />
    <Button android:textSize="@dimen/text_size_20" android:textColor="@color/kw_white" android:id="@id/bt_change" android:background="@drawable/change_serena_commit_button" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="兑换" android:layout_below="@id/tv_change_sure" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/bt_change" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/apply_signer_user_msg_wearrn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="兑换将消耗" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/kw_ff5c5c" android:id="@id/tv_consume_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/apply_signer_user_msg_wearrn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="星钻" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/kw_ff5c5c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="（1星钻=1星币）" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>