<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="350.0dip" app:layout_behavior="com.banqu.music.ui.widget.behavior.BackgroundBehavior">
        <View android:id="@id/foreground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="340.0dip" app:layout_behavior="com.banqu.music.ui.widget.behavior.ContentBehavior">
        <include android:visibility="gone" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/item_calendar_layout" />
        <com.banqu.music.ui.widget.MarqueeTextView android:ellipsize="marquee" android:id="@id/actionBarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="210.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:alpha="0.0" style="@style/TextAppearance.Banqu.AppCompat.Widget.ActionBar.Title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoLayout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_106" app:layout_behavior="com.banqu.music.ui.widget.behavior.ContentBehavior" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/infoBg" android:background="@drawable/bq_playlist_icon_bg" android:layout_width="95.0dip" android:layout_height="87.0dip" android:layout_marginStart="27.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.banqu.music.ui.widget.RoundImageView android:id="@id/infoIcon" android:layout_marginTop="3.0dip" android:layout_marginStart="@dimen/dp_3" app:borderRadius="7.0dip" app:layout_constraintBottom_toBottomOf="@id/infoBg" app:layout_constraintStart_toStartOf="@id/infoBg" app:layout_constraintTop_toTopOf="@id/infoBg" style="@style/ListIcon81" />
            <ImageView android:id="@id/infoIconBg" android:layout_width="14.0dip" android:layout_height="0.0dip" android:src="@drawable/bq_album_cd_bg" android:translationX="-7.0dip" app:layout_constraintBottom_toBottomOf="@id/infoIcon" app:layout_constraintStart_toEndOf="@id/infoIcon" app:layout_constraintTop_toTopOf="@id/infoIcon" />
            <TextView android:textSize="@dimen/sp_18" android:ellipsize="end" android:id="@id/infoTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_marginStart="14.0dip" android:layout_marginEnd="66.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/infoBg" app:layout_constraintTop_toTopOf="@id/infoIcon" style="@style/TextAppearance.Banqu.AppCompat.Widget.ActionBar.Title" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="#70000000" android:ellipsize="end" android:id="@id/infoSubTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lines="1" android:drawableRight="@drawable/ic_bq_more" android:drawablePadding="6.0dip" app:layout_constraintLeft_toLeftOf="@id/infoTitle" app:layout_constraintTop_toBottomOf="@id/infoTitle" style="@style/TextAppearance.Banqu.AppCompat.Widget.ActionBar.Title" />
            <com.banqu.music.ui.widget.CollectingView android:id="@id/infoFavorite" android:padding="@dimen/collecting_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="21.0dip" app:layout_constraintBottom_toBottomOf="@id/infoBg" app:layout_constraintEnd_toEndOf="parent" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="#66000000" android:ellipsize="end" android:id="@id/infoDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/infoIcon" app:layout_constraintLeft_toLeftOf="@id/infoTitle" app:layout_constraintRight_toLeftOf="@id/infoFavorite" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/recyclerViewRoot" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.banqu.music.ui.widget.behavior.RecyclerViewBehavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/listView" android:background="@android:color/white" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </FrameLayout>
    <RelativeLayout android:id="@id/headLayout" android:layout_width="fill_parent" android:layout_height="@dimen/bq_list_head_layout_height" app:layout_behavior="com.banqu.music.ui.widget.behavior.ListHeaderBehavior">
        <LinearLayout android:orientation="vertical" android:id="@id/playBar" android:background="@drawable/ic_bq_top_circle_shape" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="@dimen/playBarHeight" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/searchLayout" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="@dimen/playBarSearchHeight" android:translationY="-58.0dip" android:layout_marginStart="@dimen/default_page_padding" android:layout_marginEnd="@dimen/default_page_padding">
                <FrameLayout android:id="@id/mc_search_edit" android:background="@drawable/bg_bq_search_corner" android:paddingLeft="@dimen/mc_search_edit_padding_left" android:paddingRight="@dimen/mc_search_edit_padding_right" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="18.0dip" android:paddingStart="@dimen/mc_search_edit_padding_left" android:paddingEnd="@dimen/mc_search_edit_padding_right">
                    <LinearLayout android:layout_gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/zb_common_titlebar_search_layout_ic_search_dark" />
                        <TextView android:textSize="15.0dip" android:textColor="@color/alpha_35_black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/searchTv" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:includeFontPadding="false" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
            <include android:layout_width="fill_parent" android:layout_height="@dimen/playBarHeight" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/default_page_padding" layout="@layout/song_list_play_layout" />
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>