<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/white" android:paddingLeft="@dimen/default_page_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/default_page_padding" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/song_list_play_layout" />
    </FrameLayout>
    <include layout="@layout/layout_list_x" />
</LinearLayout>