<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gift_page_item_rl" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/gift_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/mob_gift_item_icon" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" android:layout_centerHorizontal="true" app:actualImageScaleType="fitCenter" />
            <ImageView android:id="@id/gift_item_week" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/kwjx_audio_gift_week" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/gift_item_super" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/kwjx_audio_gift_super" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/gift_item_true_love" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/kwjx_video_gift_true_love" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/gift_item_double_hit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/kwjx_pc_gift_double_hit" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textColor="#ff29282d" android:gravity="center" android:id="@id/gift_page_store_count" android:background="@drawable/bg_gift_page_store_count" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:minWidth="21.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/gift_item_icon_lock" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/kwjx_show_gift_lock" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/gift_item_icon_cond" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/a6702" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/gift_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="4.0dip" android:text="私人飞机" />
        <TextView android:textSize="11.0sp" android:textColor="#63ffffff" android:layout_gravity="center_horizontal" android:id="@id/gift_item_cion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8000星币" android:includeFontPadding="false" />
        <View android:layout_width="fill_parent" android:layout_height="6.5dip" />
    </LinearLayout>
    <TextView android:textSize="9.0sp" android:textColor="@color/kw_common_cl_white" android:gravity="center" android:id="@id/gift_item_num" android:background="@drawable/show_bg_follow_live" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:layout_gravity="center" android:id="@id/gift_item_icon_select" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gift_item_select_bg" />
</RelativeLayout>