<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/timePicker1" android:background="@drawable/kwjx_shape_corner" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_dialog" android:background="@drawable/kwjx_shape_corner" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/kw_common_cl_black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="输入提示密码" />
            <EditText android:textSize="@dimen/text_size_14" android:textColor="@color/live_chat_option" android:textColorHint="@color/mv_recommend_day_line" android:id="@id/ev_ipt_pw" android:background="@drawable/cb_exchange_pw_et" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:hint="输入密码" android:lines="10" android:password="true" android:singleLine="true" android:maxLength="10" android:digits="@string/register_name_digits" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/msg_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/parting_line" android:background="@color/kw_common_cl_black_alpha_10" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <View android:background="@color/kw_common_d9d9d9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="20.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <Button android:textSize="17.0sp" android:textColor="@color/rgb007aff" android:id="@id/left" android:background="@drawable/kwjx_shape_dialog_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:id="@id/separator1" android:background="@color/kw_common_cl_black_alpha_10" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <Button android:textSize="17.0sp" android:textColor="@color/rgb007aff" android:id="@id/center" android:background="@drawable/kwjx_shape_chat_public" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:id="@id/separator2" android:background="@color/kw_common_cl_black_alpha_10" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <View android:background="@color/kw_common_d9d9d9" android:layout_width="0.5dip" android:layout_height="fill_parent" />
            <Button android:textSize="17.0sp" android:textColor="@color/rgb007aff" android:id="@id/right" android:background="@drawable/kwjx_shape_dialog_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>