<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/songInfo" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textColor="@color/alpha_90_black" android:id="@id/name" android:maxWidth="200.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BaseTextTheme" />
    <ImageView android:id="@id/fileState" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="13.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/bq_song_tag_downloading" android:scaleType="centerCrop" android:paddingEnd="5.0dip" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
    <ImageView android:id="@id/vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/bq_song_tag_vip" android:paddingEnd="5.0dip" app:layout_constraintStart_toEndOf="@id/fileState" app:layout_constraintTop_toBottomOf="@id/name" />
    <ImageView android:id="@id/sq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/bq_song_tag_sq" android:paddingEnd="5.0dip" app:layout_constraintStart_toEndOf="@id/vip" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="@dimen/bq_list_item_sub_ts" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="180.0dip" android:lines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintStart_toEndOf="@id/sq" app:layout_constraintTop_toBottomOf="@id/name" />
</androidx.constraintlayout.widget.ConstraintLayout>