<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/boardTopRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/boardImageRoot" layout="@layout/item_billboard_image_100" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="10.0dip">
        <include android:id="@id/one" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_bg_billboard_top_song_item" />
        <include android:id="@id/two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" layout="@layout/item_bg_billboard_top_song_item" />
        <include android:id="@id/three" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" layout="@layout/item_bg_billboard_top_song_item" />
    </LinearLayout>
</LinearLayout>