<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_24" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/openVIPTv" android:background="@drawable/bg_bq_gold_gradient" android:visibility="invisible" android:clickable="true" android:layout_width="68.0dip" android:layout_height="@dimen/dp_26" android:text="@string/bq_open_vip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/alpha_90_black" android:ellipsize="end" android:gravity="left" android:id="@id/songNameTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintEnd_toStartOf="@id/openVIPTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/songVip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/bq_song_tag_vip" android:paddingEnd="5.0dip" app:layout_constraintStart_toStartOf="@id/songNameTv" app:layout_constraintTop_toBottomOf="@id/songNameTv" />
    <ImageView android:id="@id/songQuality" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/bq_song_tag_sq" android:paddingEnd="5.0dip" app:layout_constraintLeft_toRightOf="@id/songVip" app:layout_constraintTop_toBottomOf="@id/songNameTv" />
    <TextView android:textSize="12.0dip" android:textColor="@android:color/darker_gray" android:gravity="left" android:id="@id/vipTipTv" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/bq_song_tag_sq" android:text="@string/bq_open_vip_tip" android:paddingEnd="5.0dip" app:layout_constraintLeft_toRightOf="@id/songQuality" app:layout_constraintRight_toLeftOf="@id/openVIPTv" app:layout_constraintTop_toBottomOf="@id/songNameTv" />
</androidx.constraintlayout.widget.ConstraintLayout>