<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/bq_normal_ts" android:textColor="@color/bq_sub_color" android:gravity="center" android:id="@id/name" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />