<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/dp_18" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_18" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/bq_list_item_sub_color" android:id="@id/artistFirstChar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="28.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/BQ_Sans_Medium" />
    <com.banqu.music.ui.widget.RoundImageView android:id="@id/artistIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/artistFirstChar" app:type="circle" style="@style/ListIcon46" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/bq_list_item_title_color" android:ellipsize="end" android:id="@id/artistName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_marginStart="@dimen/dp_14" app:layout_constraintLeft_toRightOf="@id/artistIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/artistIcon" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/bq_list_item_sub_color" android:ellipsize="end" android:id="@id/artistSongCount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/artistIcon" app:layout_constraintLeft_toLeftOf="@id/artistName" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>