<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/online_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/recommendSongListHead" layout="@layout/bq_group_category_header_btn" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recommendSongList" android:paddingLeft="@dimen/bq_page_padding_default" android:paddingRight="@dimen/bq_page_padding_default" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" app:layout_constraintTop_toBottomOf="@id/recommendSongListHead" />
</androidx.constraintlayout.widget.ConstraintLayout>