<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editRoot" android:background="@drawable/bq_recyclerview_item_activated" android:layout_width="fill_parent" android:layout_height="70.0dip" android:paddingStart="@dimen/bq_page_padding_default" android:paddingEnd="@dimen/bq_page_padding_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.banqu.music.ui.widget.RoundImageView android:id="@id/icon" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListIcon56" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="14.0dip" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" layout="@layout/item_song_info_with_visualizer" />
    <com.banqu.music.ui.widget.BQCheckBox android:layout_gravity="center" android:id="@android:id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DeviceDefault.CompoundButton.CheckButtonlessMultiple.Arrow.Circle.Color.RedBq" />
</androidx.constraintlayout.widget.ConstraintLayout>