<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/calendar_layout" android:background="@color/alpha_40_black" android:layout_width="fill_parent" android:layout_height="350.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg" android:layout_width="@dimen/bq_daily_rec_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bq_daily_rec_top" android:src="@drawable/bq_calendar_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_recommend" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/bg" style="@style/BQ_Medium_title" />
    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="JUN" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="50.0dip" android:textColor="@color/white" android:id="@id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="31" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/month" style="@style/BQ_Medium_title" />
</androidx.constraintlayout.widget.ConstraintLayout>