<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bq_search_ts" android:layout_gravity="center_vertical" android:id="@id/searchRecTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BQ_Medium_sub" />
    <TextView android:textSize="@dimen/bq_search_ts" android:textColor="@color/bq_search_theme_color_red" android:layout_gravity="center|right" android:id="@id/deleteIcon" android:background="?android:selectableItemBackgroundBorderless" android:paddingLeft="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" />
</FrameLayout>