<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchRecHotRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/bq_normal_ts" android:textColor="@color/bq_list_item_title_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxWidth="120.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8.0dip" />
    <TextView android:textSize="11.0dip" android:textColor="@android:color/holo_red_light" android:ellipsize="end" android:gravity="center" android:id="@id/listeningCount" android:background="@drawable/search_listener_count_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/bq_playing_icon" android:drawablePadding="2.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/word" app:layout_constraintStart_toEndOf="@id/word" app:layout_constraintTop_toTopOf="@id/word" />
    <ImageView android:id="@id/tagType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" app:layout_constraintBottom_toBottomOf="@id/word" app:layout_constraintStart_toEndOf="@id/word" app:layout_constraintTop_toTopOf="@id/word" />
    <TextView android:textSize="13.0dip" android:textColor="@color/alpha_40_black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="140.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/word" app:layout_constraintTop_toBottomOf="@id/word" />
</androidx.constraintlayout.widget.ConstraintLayout>