<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center|left" android:id="@id/ok_btn" android:text="是" style="@style/Dialog_Bottom_Button_Style" />
    <View android:id="@id/dialog_btn_horizontal_divider_left" android:background="@color/kw_common_cl_dddddd_15" android:layout_width="1.0px" android:layout_height="fill_parent" />
    <View android:id="@id/dialog_btn_vertical_divider_upper" android:background="@color/kw_common_cl_black_alpha_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <Button android:layout_gravity="center" android:id="@id/mid_btn" android:layout_marginLeft="@dimen/kuwo_alert_dialog_button_marginLeft" android:layout_marginRight="@dimen/kuwo_alert_dialog_button_marginRight" android:text="未知" style="@style/Dialog_Bottom_Button_Style" />
    <View android:id="@id/dialog_btn_horizontal_divider_right" android:background="@color/kw_common_cl_dddddd_15" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" />
    <View android:id="@id/dialog_btn_vertical_divider_lower" android:background="@color/kw_common_cl_black_alpha_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <Button android:layout_gravity="center|right" android:id="@id/cancel_btn" android:text="否" style="@style/Dialog_Bottom_Button_Style" />
</merge>