<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rank_item_rl" android:background="#fff3f3f3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="26.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/kw_common_cl_black_alpha_40" android:gravity="center" android:id="@id/send_time_tv" android:layout_width="52.0dip" android:layout_height="26.0dip" android:text="时间" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/kw_common_cl_black_alpha_40" android:gravity="center" android:id="@id/send_name_tv" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginLeft="20.0dip" android:text="用户名" android:layout_toRightOf="@id/send_time_tv" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/kw_common_cl_black_alpha_40" android:gravity="center" android:id="@id/gift_num_tv" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginRight="10.0dip" android:text="数量" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/kw_common_cl_black_alpha_40" android:gravity="center" android:id="@id/gift_icon" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginRight="85.0dip" android:text="礼物" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>