<?xml version="1.0" encoding="utf-8"?>
<cn.kuwo.show.ui.room.widget.FrameRoomRootView android:id="@id/room_content_landscape" android:background="@color/kwjx_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_artist_room" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_close" android:padding="10.0dip" android:visibility="gone" android:layout_width="27.5dip" android:layout_height="35.0dip" android:layout_marginLeft="5.5dip" android:src="@drawable/kwjx_back" android:scaleType="fitXY" />
        <RelativeLayout android:id="@id/room_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_artist_room" android:background="@drawable/kwjx_room_bg_radius6" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="84.0dip" android:layout_alignParentLeft="true">
                <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/kw_white" android:gravity="center_vertical" android:id="@id/tv_contribute" android:paddingLeft="11.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="27.0dip" android:text="贡献榜" android:drawableLeft="@drawable/kwjx_landscape_room_contribute_icon" android:drawablePadding="3.0dip" />
                <View android:layout_gravity="center_vertical" android:id="@id/tv_contribute_line" android:background="@color/kw_white" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="12.0dip" />
                <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/kw_white" android:gravity="center_vertical" android:id="@id/tv_audience" android:paddingLeft="11.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27.0dip" android:text="人气：2345万" android:drawableLeft="@drawable/kwjx_landscape_room_hot_icon" android:drawablePadding="3.0dip" />
            </LinearLayout>
            <cn.kuwo.show.ui.view.EdgeTransparentView android:id="@id/chat_content" android:layout_width="300.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginBottom="50.0dip" android:layout_below="@id/ll_artist_room">
                <cn.kuwo.jx.chat.widget.ChatListView android:id="@id/content_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/kw_common_cl_transparent" android:divider="@drawable/chat_list_divider" android:dividerHeight="6.0dip" />
            </cn.kuwo.show.ui.view.EdgeTransparentView>
            <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/kwjx_rgbd77aff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_scroll_bottom" android:background="@drawable/kwjx_chat_bottom_background" android:paddingLeft="5.0dip" android:paddingTop="3.5dip" android:paddingRight="5.0dip" android:paddingBottom="3.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="7.0dip" android:text="返回底部" android:drawableLeft="@drawable/kwjx_chat_bottom_arrow" android:drawablePadding="4.0dip" android:layout_alignBottom="@id/chat_content" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" layout="@layout/kwjx_landscape_gift_bullet" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/h5_pendant" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="138.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" fresco:actualImageScaleType="centerInside" />
            <RelativeLayout android:id="@id/ad_panel_rl" android:visibility="gone" android:layout_width="158.0dip" android:layout_height="124.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ad_image" android:layout_width="138.0dip" android:layout_height="104.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" fresco:actualImageScaleType="centerInside" />
                <ImageView android:id="@id/ad_close" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/kwjx_h5_ad_close" android:scaleType="centerInside" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <ViewStub android:id="@id/ad_viewstub" android:layout="@layout/kwjx_common_viewstub_webview_match_parent" android:inflatedId="@id/ad_webview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <include layout="@layout/kwjx_new_artist_landscape_room_header" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/room_bottom_footer" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                <ImageView android:id="@id/portrait_bottom_sidebar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/kwjx_portrait_bottom_sidebar" />
                <ImageView android:id="@id/portrait_bottom_input" android:layout_width="121.0dip" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/kwjx_portrait_bottom_input" />
                <RelativeLayout android:id="@id/portrait_bottom_pri_chat_rel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                    <ImageView android:id="@id/portrait_bottom_pri_chat" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/kwjx_portrait_bottom_pri_chat" />
                    <ImageView android:id="@id/portrait_msg_bubble" android:background="@drawable/live_bottom_dot" android:visibility="gone" android:layout_width="@dimen/live__bottom_dot_w_h" android:layout_height="@dimen/live__bottom_dot_w_h" android:layout_alignRight="@id/portrait_bottom_pri_chat" />
                </RelativeLayout>
                <ImageView android:id="@id/portrait_bottom_clear_screen" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/kwjx_portrait_bottom_clear_screen" />
                <ImageView android:id="@id/portrait_bottom_share" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/kwjx_portrait_bottom_share_iv" />
                <ImageView android:id="@id/portrait_bottom_screen_switch" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/kwjx_portrait_bottom_screen_switch" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <ImageView android:id="@id/portrait_bottom_guard" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="37.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/kwjx_portrait_bottom_guard" />
                <ImageView android:id="@id/portrait_bottom_true_love" android:visibility="gone" android:layout_width="53.0dip" android:layout_height="37.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/kwjx_portrait_bottom_true_love" />
                <ImageView android:id="@id/portrait_bottom_listen" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="39.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/kwjx_portrait_bottom_listen" />
                <ImageView android:id="@id/portrait_bottom_gift" android:visibility="gone" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/kwjx_portrait_bottom_gift" />
            </LinearLayout>
        </RelativeLayout>
        <include android:visibility="gone" android:layout_width="95.0dip" android:layout_height="wrap_content" android:layout_marginBottom="67.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/kwjx_new_art_ad_land_layout" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="111.0dip" android:layout_marginRight="247.0dip" android:layout_below="@id/ll_artist_room" layout="@layout/kwjx_artist_notice_view_landscape" />
        <ViewStub android:id="@id/landscape_pri_chat_content" android:layout="@layout/kwjx_pri_chat_content_landscape_view" android:inflatedId="@id/landscape_pri_chat_content_lin" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/landscape_pri_chat_list" android:layout="@layout/kwjx_pri_chat_list_landscape_view" android:inflatedId="@id/landscape_pri_chat_list_lin" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/portrait_input_container" android:background="#80000000" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/send" android:layout_width="70.0dip" android:layout_height="30.0dip" android:src="@drawable/kwjx_send_msg_btn_landspace" android:scaleType="fitXY" android:layout_alignParentRight="true" />
            <EditText android:textSize="@dimen/text_size_14" android:textColor="#ff999999" android:id="@id/portrait_input_view" android:background="@drawable/kwjx_room_bg_input_edit_radius15" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:hint="说点什么..." android:singleLine="true" android:layout_toLeftOf="@id/send" android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen" />
        </RelativeLayout>
        <include layout="@layout/page_room_other_menu_view_land" />
    </RelativeLayout>
</cn.kuwo.show.ui.room.widget.FrameRoomRootView>