<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/partent_lay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/kwjx_parental_bg_icon" />
    <RelativeLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/text_size_21" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/tv_parental_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_parnetal_control_title_off" skin:enable="true" />
            <ImageView android:id="@id/iv_parental_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/kwjx_parental_bg_off" />
        </LinearLayout>
        <ImageView android:id="@id/iv_one" android:background="@drawable/kwjx_parental_msg_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/title" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="35.0dip" android:text="@string/my_parnetal_control_mag_one" android:layout_toRightOf="@id/iv_one" android:layout_below="@id/title" android:lineSpacingExtra="2.0dip" skin:enable="true" />
        <ImageView android:id="@id/iv_two" android:background="@drawable/kwjx_parental_msg_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/one" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/my_parnetal_control_mag_two" android:layout_toRightOf="@id/iv_two" android:layout_below="@id/one" android:lineSpacingExtra="2.0dip" skin:enable="true" />
        <ImageView android:id="@id/iv_three" android:background="@drawable/kwjx_parental_msg_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/two" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/kwjx_theme_color_C1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/my_parnetal_control_mag_three" android:layout_toRightOf="@id/iv_three" android:layout_below="@id/two" android:lineSpacingExtra="2.0dip" skin:enable="true" />
    </RelativeLayout>
    <Button android:textSize="@dimen/kwjx_common_text_size_36" android:textStyle="bold" android:textColor="@color/kwjx_theme_color_BWC" android:id="@id/bt_change" android:background="@drawable/kwjx_theme_img_hl7" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="85.0dip" android:layout_marginRight="50.0dip" android:text="@string/my_parnetal_control_commit" skin:enable="true" />
</LinearLayout>