<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_family_wheat" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="105.0dip" android:src="@drawable/kwjx_pk_wheta_bt" />
    <RelativeLayout android:id="@id/rl_pk_wheat_list" android:background="@color/kwjx_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <ListView android:gravity="center" android:layout_gravity="left" android:id="@id/lv_pk_wheat_list" android:background="@color/kw_common_cl_black_alpha_60" android:scrollbars="none" android:descendantFocusability="beforeDescendants" android:layout_width="180.0dip" android:layout_height="270.0dip" android:layout_marginTop="90.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:stretchMode="columnWidth" android:divider="@null" />
    </RelativeLayout>
</RelativeLayout>