<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/recommend_bottom_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/kwjx_room_recommend_bottom_more" android:layout_centerHorizontal="true" />
    <TextView android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_below="@id/recommend_bottom_more" />
</RelativeLayout>