<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/kwjx_permission_dialog_bg" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_cancel" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/kwjx_permission_apply_cancel" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:src="@drawable/kwjx_permission_apply_icon" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/kw_black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="权限申请" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="25.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/kw_black" android:gravity="center_horizontal" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="弹框说明，段落" />
    </RelativeLayout>
    <Button android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/ok_btn" android:background="@drawable/kwjx_permission_dialog_btn" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="30.0dip" android:text="确  定" />
</LinearLayout>