<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:id="@id/root_view_rl" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/play_true_voice_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:overlayImage="@color/kwjx_theme_color_LAY5" skin:enable="true" />
            <RelativeLayout android:id="@id/play_true_voice_rel" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_size_21" android:textColor="@color/kwjx_theme_color_C1" android:ellipsize="end" android:id="@id/song_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:maxEms="10" android:singleLine="true" android:layout_centerHorizontal="true" skin:enable="true" />
                <TextView android:textSize="@dimen/kwjx_common_text_size_24" android:textColor="@color/kwjx_theme_color_C2" android:id="@id/singer_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/song_name_tv" android:layout_centerHorizontal="true" skin:enable="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/follow_singer_layout" android:background="@drawable/kwjx_theme_img_hl7_left_radius" android:layout_width="91.0dip" android:layout_height="40.0dip" android:layout_below="@id/play_true_voice_rel" android:layout_alignParentRight="true" skin:enable="true">
                <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/singer_head_img" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_margin="1.0dip" fresco:roundingBorderColor="@color/kw_white" fresco:roundingBorderWidth="1.0dip" style="@style/kwjx_common_style_head_image6" skin:enable="true" />
                <TextView android:textColor="@color/kw_white" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/action_follow_tv" android:layout_width="51.0dip" android:layout_height="wrap_content" android:text="+关注" />
            </LinearLayout>
            <androidx.viewpager.widget.ViewPager android:id="@id/songs_view_pager" android:layout_width="wrap_content" android:layout_height="254.0dip" android:layout_marginTop="51.0dip" android:layout_below="@id/play_true_voice_rel" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/play_page_action_rl" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="64.0dip" android:layout_below="@id/songs_view_pager" android:layout_centerHorizontal="true">
                <ImageView android:background="@drawable/kwjx_true_voice_collection_bg" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/collect_song_iv" android:paddingLeft="11.0dip" android:paddingTop="15.0dip" android:paddingRight="11.0dip" android:paddingBottom="12.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/kwjx_true_voice_collection" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/enter_live_room_tv" android:layout_toRightOf="@id/collect_song_iv" android:layout_centerVertical="true">
                    <ImageView android:id="@id/community_song_iv" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/kwjx_true_voice_commucation" />
                </RelativeLayout>
                <TextView android:id="@id/enter_live_room_tv" android:background="@drawable/kwjx_true_voice_center_room" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/play_progress_rl" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:layout_below="@id/play_page_action_rl">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/time_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_centerVertical="true" skin:enable="true" />
                <SeekBar android:id="@id/volume_line_people_sb" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxHeight="2.0dip" android:progressDrawable="@drawable/kwjx_true_voice_seekbar" android:minHeight="2.0dip" android:thumb="@drawable/kwjx_true_voice_progress" android:layout_toLeftOf="@id/totol_time_progress_tv" android:layout_toRightOf="@id/time_progress_tv" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/totol_time_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" skin:enable="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/setting_layout" android:layout_width="fill_parent" android:layout_height="29.0dip" android:layout_marginTop="39.0dip" android:layout_below="@id/play_progress_rl">
                <ImageView android:id="@id/music_play_btn" android:layout_width="25.0dip" android:layout_height="wrap_content" android:src="@drawable/kwjx_true_voice_play" android:layout_centerHorizontal="true" skin:enable="true" />
                <ImageView android:id="@id/previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:src="@drawable/kwjx_true_voice_previous" android:layout_toLeftOf="@id/music_play_btn" android:layout_centerVertical="true" skin:enable="true" />
                <ImageView android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:src="@drawable/kwjx_true_voice_next" android:layout_toRightOf="@id/music_play_btn" android:layout_centerVertical="true" skin:enable="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/other_singer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="Ta也唱过" android:layout_below="@id/setting_layout" android:layout_centerHorizontal="true" skin:enable="true" />
            <cn.kuwo.show.base.uilib.pulltorefresh.PullToRefreshBothEndRecyclerView android:id="@id/other_singer_rv" android:layout_width="wrap_content" android:layout_height="120.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/other_singer_tv" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/kwjx_theme_color_C2" android:gravity="center" android:id="@id/no_other_singers" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="135.0dip" android:text="暂无其他主播唱过这首歌" android:layout_below="@id/other_singer_tv" skin:enable="true" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@id/back_iv" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="23.0dip" android:src="@drawable/kwjx_true_voice_arrow_down" android:layout_alignParentLeft="true" skin:enable="true" />
</FrameLayout>