<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/specific_gift_page_item_rl" android:layout_width="fill_parent" android:layout_height="112.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/gift_item_layout" android:layout_width="fill_parent" android:layout_height="70.0dip">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/specific_gift_item_icon" android:visibility="visible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true" app:actualImageScaleType="fitCenter" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/specific_gift_item_scores_ll" android:background="@drawable/kwjx_specific_gift_item_score_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/specific_gift_item_heart_img" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/kwjx_audio_sofa_blue_heart" android:scaleType="centerInside" />
                <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/kw_common_cl_white" android:gravity="center_vertical" android:id="@id/specific_gift_item_scores" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/specific_gift_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="私人飞机" />
        <TextView android:textSize="11.0sp" android:textColor="@color/kw_common_cl_black_99" android:gravity="top" android:layout_gravity="center_horizontal" android:id="@id/specific_gift_item_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="8000星币" />
    </LinearLayout>
</RelativeLayout>