<?xml version="1.0" encoding="utf-8"?>
<cn.kuwo.show.ui.room.widget.ResizeLayout android:id="@id/layout_chat_frame" android:tag="clear_screen" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:kuwo="http://schemas.android.com/apk/res-auto">
    <cn.kuwo.show.ui.view.LockableScrollView android:id="@id/lock_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/layout_chat_frame_bg" android:background="@drawable/kwjx_bg_audio_bg_moren" android:layout_width="fill_parent" android:layout_height="fill_parent" kuwo:actualImageScaleType="fitXY" />
        </RelativeLayout>
    </cn.kuwo.show.ui.view.LockableScrollView>
    <include android:id="@id/live_top_layout" layout="@layout/page_audio_top_view" />
    <RelativeLayout android:id="@id/rl_singer_albumPhoto" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/video_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="-70.0dip" android:layout_below="@id/live_top_layout">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_singer_albumPhoto" android:layout_width="fill_parent" android:layout_height="fill_parent" kuwo:actualImageScaleType="focusCrop" kuwo:roundBottomLeft="true" kuwo:roundBottomRight="true" kuwo:roundTopLeft="true" kuwo:roundTopRight="true" kuwo:roundedCornerRadius="6.0dip" />
        <ImageView android:background="@drawable/kwjx_audio_photo_shade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/webview_gift_container" android:background="@color/kwjx_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/video_height" android:layout_below="@id/live_top_layout" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lav_specific_singer_gift_anim" android:background="@color/kwjx_transparent" android:visibility="invisible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="212.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" kuwo:lottie_autoPlay="false" kuwo:lottie_loop="false" kuwo:lottie_scale="1.0" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lav_specific_gift_anim" android:background="@color/kwjx_transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" kuwo:lottie_autoPlay="false" kuwo:lottie_loop="false" kuwo:lottie_scale="1.0" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_sofa" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/sofa_height" android:layout_marginLeft="10.0dip" android:layout_marginTop="112.0dip" android:layout_marginRight="10.0dip" />
    <ImageView android:id="@id/audio_contribution_bt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/kwjx_audio_many_contribution_bt" android:layout_above="@id/btn_conn_mic" android:layout_alignParentRight="true" />
    <include android:id="@id/layout_control_and_sendmsg" layout="@layout/layout_chat_bottom" />
    <cn.kuwo.show.ui.view.EdgeTransparentView android:id="@id/etv_chat_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="105.0dip" android:layout_marginBottom="56.5dip" android:layout_below="@id/rl_singer_albumPhoto">
        <cn.kuwo.jx.chat.widget.ChatListView android:id="@id/chat_list" style="@style/audio_chat_list" />
    </cn.kuwo.show.ui.view.EdgeTransparentView>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/btn_conn_mic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_conn_mic" android:background="@drawable/kwjx_ic_phone_blue" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_conn_mic" android:background="@drawable/kwjx_audio_blue_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="55.0dip" android:text="连麦" android:layout_below="@id/iv_conn_mic" />
        <Chronometer android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_conn_mic_time" android:background="@drawable/kwjx_audio_red_corner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format="%s" android:minWidth="55.0dip" android:layout_below="@id/iv_conn_mic" />
    </RelativeLayout>
    <include android:id="@id/layout_user_act" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="200.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/chat_audio_lyt_act_viewer" />
    <cn.kuwo.show.ui.chat.light.LightView android:id="@id/lightview" android:layout_above="@id/layout_user_act" style="@style/kwjx_light_view" />
    <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/kwjx_rgbd77aff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_scroll_bottom" android:background="@drawable/kwjx_chat_bottom_background" android:paddingLeft="5.0dip" android:paddingTop="3.5dip" android:paddingRight="5.0dip" android:paddingBottom="3.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="7.0dip" android:text="返回底部" android:drawableLeft="@drawable/kwjx_chat_bottom_arrow" android:drawablePadding="4.0dip" android:layout_above="@id/layout_control_and_sendmsg" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/rl_live_guard" android:layout_alignParentRight="true" layout="@layout/kwjx_pendant_webview" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="105.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/kwjx_room_plume_layout" />
    <include android:id="@id/enter_show_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/layout_user_act" android:layout_alignParentRight="true" layout="@layout/show_chat_enter" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_below="@id/live_top_layout" layout="@layout/kwjx_audio_chat_lyt_gift_bullet" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/room_banner_hegiht" android:layout_below="@id/live_top_layout" layout="@layout/kwjx_room_banner" />
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/move_pendant_webview_23_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/live_top_layout" android:layout_alignParentRight="true">
        <ViewStub android:id="@id/move_pendante_webview_vs_2" android:layout="@layout/kwjx_move_pendant_webview" android:inflatedId="@id/move_pendant_root_2" android:layout_width="@dimen/move_pendant_webview_width" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/move_pendante_webview_vs_3" android:layout="@layout/kwjx_move_pendant_webview" android:inflatedId="@id/move_pendant_root_3" android:layout_width="@dimen/move_pendant_webview_width" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    </LinearLayout>
    <ViewStub android:id="@id/move_pendant_webview_vs" android:layout="@layout/kwjx_move_pendant_multi_root" android:inflatedId="@id/move_pendant_root" android:layout_width="@dimen/move_pendant_webview_width" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/live_top_layout" android:layout_alignParentRight="true" />
    <cn.kuwo.show.ui.livebase.danmaku.LiveDanmakuView android:id="@id/bullet_view" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="192.0dip" kuwo:end_Y_offset="0.9" kuwo:max_row="2" kuwo:max_running_per_row="2" kuwo:pick_interval="2000" kuwo:show_debug="false" kuwo:start_Y_offset="0.1" />
    <FrameLayout android:id="@id/dialog_h5_placeholder_view" android:background="@color/kwjx_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/full_h5_no_title" android:background="@color/kwjx_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_control_and_sendmsg" />
    <include layout="@layout/page_room_other_menu_view" />
    <include layout="@layout/page_room_live_remind_view" />
    <LinearLayout android:gravity="center|right" android:id="@id/room_recommend_guide_ll" android:background="@color/kw_common_cl_black_alpha_50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:src="@drawable/room_recommend_guide" />
    </LinearLayout>
    <ViewStub android:orientation="vertical" android:id="@id/lay_private_bottom_vs" android:background="@color/bg_gray10" android:layout="@layout/kwjx_pri_chat_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/liveroom_input_view_stub" />
    <FrameLayout android:id="@id/rl_audio_tringle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="85.0dip" android:layout_below="@id/live_top_layout" />
    <cn.kuwo.jx.chat.widget.animation.FrameAnimationImageView android:id="@id/gift_gif_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <include android:visibility="gone" layout="@layout/kwjx_audio_request_tips" />
    <include layout="@layout/kwjx_voice2text_tips" />
</cn.kuwo.show.ui.room.widget.ResizeLayout>