<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/progress_rl" android:background="@color/color_transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:background="@color/color_transparent" android:layout_width="200.0dip" android:layout_height="200.0dip">
        <ProgressBar android:id="@id/pb_progress" android:layout_width="36.0dip" android:layout_height="36.0dip" android:indeterminateDrawable="@drawable/online_req_loading" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/tv_progress_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/kwjx_alert_loading" android:layout_below="@id/pb_progress" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>