<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.kuwo.show.ui.audiolive.audiochat.SwipeLayout android:id="@id/swipelayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/kwjx_layout_add_music_content" />
        <include layout="@layout/kwjx_layout_add_music_delete" />
    </cn.kuwo.show.ui.audiolive.audiochat.SwipeLayout>
</RelativeLayout>