<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mv_category_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.kuwo.show.base.uilib.pulltorefresh.PullToRefreshBothEndRecyclerView android:id="@id/content_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchMode="columnWidth" android:footerDividersEnabled="false" />
</RelativeLayout>