<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/kwjx_zhenaituan_tab_list_item" />
    <cn.kuwo.show.base.uilib.pulltorefresh.PullToRefreshListView android:id="@id/content_list" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="7.5dip" android:layout_marginBottom="60.0dip" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_below="@id/rank_item_rl" android:headerDividersEnabled="true" android:fadeScrollbars="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/kw_common_cl_black_4" android:gravity="center" android:id="@id/load_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_non" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/non_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/def_user_icon" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/live_inout_text_color" android:id="@id/error_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="暂无记录" />
    </LinearLayout>
    <include android:id="@id/online_error_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/online_error" />
    <RelativeLayout android:id="@id/rl_zhenaituan_renew" android:background="@drawable/kwjx_cb_mine_bottom_bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/kwjx_cb_true_love" android:id="@id/tv_grade_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@id/fans_num_img" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="wrap_content" android:src="@drawable/live_fans_rank_1" android:layout_centerVertical="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fans_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="48.0dip" android:layout_centerVertical="true" app:actualImageScaleType="fitCenter" app:placeholderImage="@drawable/user_img_default" app:roundAsCircle="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kwjx_cb_true_love" android:id="@id/tv_grade_integral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/fans_icon" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_add_zhenai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/kwjx_zhenaituan_renew_bt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <Button android:textSize="@dimen/text_size_20" android:textColor="@color/white" android:id="@id/bt_zhenaituan_add" android:background="@drawable/kwjx_zhenaituan_renew_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="加入真爱团" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>