<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/kwjx_theme_color_MOD1" android:layout_width="fill_parent" android:layout_height="fill_parent" skin:enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <cn.kuwo.show.ui.view.NestedRefreshListView android:id="@id/content_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:listSelector="@android:color/transparent" android:stretchMode="columnWidth" android:layout_below="@id/ll_page_photo" android:footerDividersEnabled="false" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>