<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/gift_page_content" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/gift_page_top_space" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/gift_page_info_panel" />
    <androidx.viewpager.widget.ViewPager android:id="@id/gift_viewpager" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="218.0dip" android:layout_above="@id/line_view" android:layout_alignParentBottom="true" />
    <View android:id="@id/line_view_center" android:background="@color/kw_common_cl_dddddd" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_above="@id/gift_viewpager" />
    <HorizontalScrollView android:id="@id/gift_type_scroll" android:background="#fff6f5f7" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_above="@id/line_view_center">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gift_page_gift_type_tab" android:layout_width="wrap_content" android:layout_height="45.0dip" />
    </HorizontalScrollView>
    <View android:id="@id/line_view_top" android:background="@color/kw_common_cl_dddddd" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_above="@id/gift_type_scroll" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/gift_page_info_panel" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_above="@id/line_view_top">
        <TextView android:textSize="19.0sp" android:textColor="@color/rgbb368ff" android:id="@id/gift_def_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="选择礼物" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/tv_make_sure" android:background="@color/kwjx_transparent" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" android:text="确定" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gift_page_sub_indicator" android:background="@drawable/kwjx_giftset_pager_indicator_bg" android:layout_width="100.0dip" android:layout_height="2.0dip" android:layout_marginBottom="5.0dip" android:layout_alignBottom="@id/gift_viewpager" android:layout_centerHorizontal="true">
        <View android:background="@drawable/kwjx_giftset_pager_indicator_item_bg" android:layout_width="20.0dip" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>