<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <TextView android:enabled="false" android:textSize="@dimen/text_size_17" android:textColor="@color/kwjx_anchor_tab_select" android:gravity="center" android:id="@id/tab_text_left" android:layout_width="fill_parent" android:layout_height="wrap_content" skin:enable="true" />
    <View android:background="@drawable/kwjx_check_select_line" android:layout_width="20.0dip" android:layout_height="3.0dip" android:layout_marginTop="5.0dip" skin:enable="true" />
</LinearLayout>