<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/partent_lay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_parental_password_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="137.0dip" android:layout_marginRight="50.0dip" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/kwjx_theme_color_C1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kwjx_my_parnetal_password_title_one" skin:enable="true" />
        <cn.kuwo.show.ui.view.passwordview.GridPasswordView android:id="@id/pv_one" android:background="@drawable/kwjx_password_bg" android:focusable="true" android:layout_width="226.0dip" android:layout_height="49.0dip" android:layout_marginTop="10.0dip" app:gpvLineColor="@color/rgb808080" app:gpvPasswordLength="4" app:gpvTextColor="@color/rgb3dcb9f" app:gpvTextSize="12.0sp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_parental_password" android:visibility="gone" android:layout_width="226.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="105.0dip" android:layout_marginRight="50.0dip" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/kwjx_theme_color_C1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_parnetal_password_title" skin:enable="true" />
        <cn.kuwo.show.ui.view.passwordview.GridPasswordView android:id="@id/pv_two" android:background="@drawable/kwjx_password_bg" android:layout_width="226.0dip" android:layout_height="49.0dip" android:layout_marginTop="10.0dip" app:gpvLineColor="@color/rgb808080" app:gpvPasswordLength="4" app:gpvTextColor="@color/rgb3dcb9f" app:gpvTextSize="12.0sp" />
    </LinearLayout>
</RelativeLayout>