<?xml version="1.0" encoding="utf-8"?>
<cn.kuwo.show.ui.room.widget.FrameRoomRootView android:id="@id/room_content_landscape" android:background="@color/kwjx_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_close" android:padding="10.0dip" android:visibility="gone" android:layout_width="27.5dip" android:layout_height="35.0dip" android:layout_marginLeft="5.5dip" android:src="@drawable/kwjx_back_btn_selector" android:scaleType="fitXY" />
        <RelativeLayout android:id="@id/room_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.kuwo.show.ui.view.EdgeTransparentView android:id="@id/chat_content" android:layout_width="300.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="110.0dip" android:layout_marginBottom="50.0dip" android:layout_above="@id/rl_input_container">
                <cn.kuwo.show.ui.chat.view.ChatListView android:id="@id/content_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/kw_common_cl_transparent" android:divider="@drawable/kwjx_land_artist_room_chat_list_divider" android:dividerHeight="6.0dip" />
            </cn.kuwo.show.ui.view.EdgeTransparentView>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/kw_white" android:gravity="center_vertical" android:id="@id/tv_audience" android:background="@drawable/kwjx_landscape_room_bg_radius6" android:paddingLeft="11.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="84.0dip" android:text="人气：2345万" android:drawableLeft="@drawable/kwjx_landscape_room_hot_icon" android:layout_alignParentLeft="true" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" layout="@layout/kwjx_pc_chat_lyt_gift_bullet" />
            <include layout="@layout/kwjx_landscape_room_header" />
            <RelativeLayout android:id="@id/room_footer" android:background="@drawable/kwjx_landscape_room_bg_input_edit_radius16" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="135.0dip" android:layout_height="32.0dip" android:layout_marginLeft="15.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true">
                <EditText android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:id="@id/et_show_input" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text=" 说点什么..." android:singleLine="true" android:drawableLeft="@drawable/kwjx_landscape_room_input_hint_icon" android:layout_centerVertical="true" android:inputType="none" />
            </RelativeLayout>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/h5_pendant" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="178.0dip" android:layout_toLeftOf="@id/ll_right_menu" android:layout_alignParentBottom="true" fresco:actualImageScaleType="centerInside" />
            <RelativeLayout android:id="@id/ad_panel_rl" android:visibility="gone" android:layout_width="158.0dip" android:layout_height="124.0dip" android:layout_marginBottom="15.0dip" android:layout_toLeftOf="@id/ll_right_menu" android:layout_alignParentBottom="true">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ad_image" android:layout_width="138.0dip" android:layout_height="104.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" fresco:actualImageScaleType="centerInside" />
                <ImageView android:id="@id/ad_close" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/kwjx_landscape_room_h5_ad_close" android:scaleType="centerInside" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_right_menu" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <FrameLayout android:layout_width="40.0dip" android:layout_height="40.0dip">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_room_head_img" android:layout_width="40.0dip" android:layout_height="40.0dip" fresco:actualImageScaleType="centerInside" fresco:placeholderImage="@drawable/def_user_icon" fresco:roundAsCircle="true" fresco:roundingBorderColor="#ff595959" fresco:roundingBorderWidth="1.0dip" />
                    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/btn_attention" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/kwjx_landscape_room_attention_icon" android:scaleType="centerInside" />
                </FrameLayout>
                <ImageView android:gravity="center" android:id="@id/portrait_screen_iv" android:background="@drawable/kwjx_landscape_room_icon_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/kwjx_landscape_room_portrait_screen" />
                <ImageView android:gravity="center" android:id="@id/share_iv" android:background="@drawable/kwjx_landscape_room_icon_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/kwjx_landscape_room_share" />
                <ImageView android:gravity="center" android:id="@id/more_iv" android:background="@drawable/kwjx_landscape_room_icon_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/kwjx_landscape_room_more" />
                <ImageView android:id="@id/show_room_gift" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/kwjx_landscape_room_gift_icon" android:scaleType="centerInside" />
            </LinearLayout>
            <ViewStub android:id="@id/ad_viewstub" android:layout="@layout/kwjx_common_viewstub_webview_match_parent" android:inflatedId="@id/ad_webview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/rl_input_container" android:background="#80000000" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/send" android:layout_width="70.0dip" android:layout_height="30.0dip" android:src="@drawable/kwjx_landscape_room_send_msg_btn_icon" android:scaleType="fitXY" android:layout_alignParentRight="true" />
                <EditText android:textSize="@dimen/text_size_14" android:textColor="#ff999999" android:id="@id/et_input_view" android:background="@drawable/kwjx_landscape_room_bg_input_edit_radius15" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:hint="说点什么..." android:singleLine="true" android:layout_toLeftOf="@id/send" android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</cn.kuwo.show.ui.room.widget.FrameRoomRootView>