<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_emoji" android:layout_width="28.0dip" android:layout_height="28.0dip" fresco:actualImageScaleType="fitCenter" fresco:placeholderImage="@drawable/kwjx_emoji_smile_default" />
</LinearLayout>