<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_icon" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="60.0dip" android:layout_height="35.0dip" fresco:actualImageScaleType="fitCenter" fresco:placeholderImage="@drawable/kwjx_emoji_tab_ic1" />
</LinearLayout>