<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <TextView android:textSize="@dimen/kwjx_common_text_size_28" android:textColor="@color/kwjx_theme_color_C3" android:textColorHint="@color/kwjx_theme_color_C3" android:gravity="center|left" android:id="@id/select_song_edittext" android:background="@drawable/kwjx_bg_song_input_edit" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:minHeight="30.0dip" android:hint="请输入歌名" android:maxLines="1" android:maxLength="50" android:drawableRight="@drawable/kwjx_select_song_search_icon" android:drawablePadding="5.0dip" android:inputType="text" android:imeOptions="actionSearch" skin:enable="true" />
    <RelativeLayout android:id="@id/resize_rl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
        <cn.kuwo.show.base.uilib.pulltorefresh.PullToRefreshListView android:id="@id/content_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@null" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/kwjx_song_no_data_icon" />
            <TextView android:textSize="@dimen/kwjx_common_text_size_24" android:textColor="@color/kwjx_theme_color_C2" android:gravity="center" android:id="@id/load_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/data_non" android:layout_centerVertical="true" skin:enable="true" />
        </LinearLayout>
        <include android:id="@id/online_error_content" android:visibility="gone" layout="@layout/online_error" />
    </RelativeLayout>
</LinearLayout>