<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/kw_common_cl_white" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_comment" android:paddingStart="15.0dip" android:paddingEnd="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_video_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:failureImage="@drawable/kwjx_community_video_bg" fresco:failureImageScaleType="fitXY" fresco:placeholderImage="@drawable/kwjx_community_video_bg" fresco:placeholderImageScaleType="fitXY" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="2.0dip" />
    <View android:id="@id/v_sdv_video_bg" android:background="@color/kw_common_cl_black_alpha_50" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/rl_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/rl_video_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_video_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_video_pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" fresco:failureImage="@drawable/kwjx_community_video_bg" fresco:failureImageScaleType="center" fresco:placeholderImage="@drawable/kwjx_community_video_bg" fresco:roundBottomLeft="true" fresco:roundBottomRight="true" fresco:roundTopLeft="true" fresco:roundTopRight="true" fresco:roundedCornerRadius="2.0dip" />
        </RelativeLayout>
        <ImageButton android:id="@id/ib_play_ctrl" android:background="@color/kwjx_transparent" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/kwjx_community_video_off" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/kwjx_community_video_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/rgbffffffff" android:id="@id/tv_video_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="@string/anchor_video_item_title_context" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/rgbffffffff" android:id="@id/tv_video_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="11.0dip" android:text="3:00" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_video_care_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_toLeftOf="@id/tv_video_comment" android:layout_below="@id/rl_video_view">
        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/tv_video_care_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableLeft="@drawable/kwjx_ic_care_3" android:drawablePadding="6.0dip" android:drawableStart="@drawable/kwjx_ic_care_3" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/tv_video_care" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/tv_video_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.5dip" android:layout_marginTop="16.0dip" android:includeFontPadding="false" android:drawableLeft="@drawable/kwjx_ic_comment" android:drawablePadding="6.0dip" android:layout_below="@id/rl_video_view" android:layout_alignParentRight="true" android:drawableStart="@drawable/kwjx_ic_comment" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_video_header_img" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/rl_video_view" fresco:failureImage="@drawable/kwjx_def_user_icon" fresco:failureImageScaleType="centerInside" fresco:placeholderImage="@drawable/kwjx_def_user_icon" fresco:roundAsCircle="true" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black" android:id="@id/tv_video_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/sdv_video_header_img" android:layout_below="@id/rl_video_view" />
</RelativeLayout>