<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/live_game_blank_space" android:background="@color/kw_common_cl_black_alpha_50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/oneyuan_tease_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_oneyuan_tease_bg" android:layout_centerHorizontal="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/oneyuan_tease_pic" android:layout_width="165.0dip" android:layout_height="165.0dip" android:layout_marginTop="100.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" app:roundedCornerRadius="6.0dip" app:roundingBorderColor="@color/white" app:roundingBorderWidth="2.0dip" />
        <ImageView android:id="@id/oneyuan_tease_bixin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/oneyuan_tease_bixin" android:layout_alignLeft="@id/oneyuan_tease_pic" android:layout_alignBottom="@id/oneyuan_tease_pic" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/oneyuan_tease_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/kwjx_first_pay_guanbi" android:layout_below="@id/oneyuan_tease_bg" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="#fff094ff" android:id="@id/oneyua_tease_bottom_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="12.0dip" android:text="已有99%的粉丝撩了主播" android:layout_above="@id/oneyuan_tease_btn" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/text_size_21" android:textColor="#ff210d74" android:id="@id/oneyuan_tease_btn" android:background="@drawable/oneyuan_tease_pop_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="让我来撩" android:layout_alignBottom="@id/oneyuan_tease_bg" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/oneyua_tease_up_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="70.0dip" android:text="只需1元即可与主播互动，勾搭成功率100%" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>