<?xml version="1.0" encoding="utf-8"?>
<cn.kuwo.show.ui.view.GestureSwitchLayout android:id="@id/roomid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.kuwo.show.ui.room.widget.ResizeLayout android:id="@id/rl_dragview" android:background="@drawable/kwjx_pklive_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/video_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_margin_top">
            <SurfaceView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="@dimen/video_height" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/fl_video_first" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <include layout="@layout/page_room_live_loading" />
                </FrameLayout>
                <View android:background="@color/black" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <FrameLayout android:id="@id/video_second_rl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <SurfaceView android:id="@id/video_second_view" android:layout_width="fill_parent" android:layout_height="@dimen/video_height" />
                    <include layout="@layout/page_room_live_loading" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <ViewStub android:id="@id/room_content_stub" android:layout="@layout/kwjx_pklive_content" android:inflatedId="@id/room_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </cn.kuwo.show.ui.room.widget.ResizeLayout>
</cn.kuwo.show.ui.view.GestureSwitchLayout>