<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/live_game_blank_space" android:background="@color/kw_common_cl_black_alpha_50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/guide_login_header_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/kwjx_guide_login_header_bg" android:layout_centerHorizontal="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guide_login_header_pic" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/menu_user_default_icon" android:layout_centerHorizontal="true" app:failureImage="@drawable/menu_user_default_icon" app:failureImageScaleType="center" app:placeholderImage="@drawable/menu_user_default_icon" app:placeholderImageScaleType="fitCenter" app:roundAsCircle="true" app:roundingBorderColor="#fff094ff" app:roundingBorderWidth="2.0dip" />
        <TextView android:textSize="21.0sp" android:textColor="@color/white" android:id="@id/singer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="好声音婷儿" android:layout_below="@id/guide_login_header_pic" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffe5e5e5" android:id="@id/yaoqing_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="邀请你一起登录聊天" android:layout_below="@id/singer_tv" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/guide_login_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/kwjx_first_pay_guanbi" android:layout_below="@id/guide_login_header_bg" android:layout_centerHorizontal="true" />
        <Button android:id="@id/guide_login_btn" android:background="@drawable/kwjx_guide_login_header_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_alignBottom="@id/guide_login_header_bg" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>