<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/partent_lay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/abl_anchor" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/ct_collapsing" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="256.0dip" android:minHeight="47.0dip" fresco:contentScrim="@color/kwjx_theme_color_MOD1" fresco:expandedTitleMarginEnd="64.0dip" fresco:expandedTitleMarginStart="48.0dip" fresco:layout_scrollFlags="exitUntilCollapsed|scroll" skin:enable="true">
                <RelativeLayout android:id="@id/scroll_view_head" android:layout_width="fill_parent" android:layout_height="256.0dip">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/blurImagerview" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:roundedCornerRadius="0.0dip" style="@style/kwjx_common_style_image_8" skin:enable="true" />
                    <View android:background="@color/kw_common_cl_black_alpha_50" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <RelativeLayout android:id="@id/userinfo_user_title_rel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
                        <cn.kuwo.show.base.uilib.KwImageView android:id="@id/btn_rigth_menu" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_page_back_fagment" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                        <ImageView android:id="@id/btn_rigth_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/userinfo_user_icon" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="28.0dip" android:layout_centerHorizontal="true" fresco:roundingBorderColor="@color/kw_common_cl_white_alpha_30" fresco:roundingBorderWidth="2.0dip" style="@style/kwjx_common_style_head_image1" skin:enable="true" />
                    <ImageView android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/iv_photo_flag" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="wrap_content" android:src="@drawable/my_vip_no" android:layout_above="@id/lay_userinfo_user_nickname" android:layout_centerHorizontal="true" />
                    <LinearLayout android:gravity="center" android:id="@id/lay_userinfo_user_nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/userinfo_user_icon">
                        <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/kw_common_cl_white" android:ellipsize="end" android:id="@id/userinfo_user_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/myfans_result_iv_richlvl" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/f0" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                        <ImageView android:id="@id/iv_zhubo_xing_anchor" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/g0" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/white" android:id="@id/tv_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/lay_userinfo_user_nickname" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/guanzhu_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/tv_fans" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kw_black" android:gravity="center" android:id="@id/tv_follow" android:background="@drawable/kwjx_anchor_edit_bg" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" android:text="编辑" android:layout_below="@id/tv_fans" android:layout_centerHorizontal="true" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_userinfo_user_uid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/lay_userinfo_user_nickname" android:layout_centerHorizontal="true">
                        <TextView android:textSize="@dimen/text_size_11" android:textColor="#ffcccccc" android:id="@id/userinfo_user_uid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:background="@color/kwjx_theme_color_MOD1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" fresco:tabIndicatorHeight="0.0dip" skin:enable="true" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout android:tag="KTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.kuwo.show.ui.common.KwTitleBar android:id="@id/lay_header" android:visibility="gone" style="@style/KwjxTitleBar" skin:enable="true" />
    </RelativeLayout>
    <View android:id="@id/view_status_bar_placeholder" android:background="@color/kwjx_theme_color_tb3_bg_start_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" skin:enable="true" />
    <ImageView android:gravity="center" android:id="@id/tv_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:src="@drawable/kwjx_ic_add_community" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>