<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/kwjx_room_h5_loading_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.kuwo.show.ui.view.common.LoadingView android:layout_gravity="center" android:id="@id/lv_loading" android:layout_width="40.0dip" android:layout_height="25.0dip" app:count="5" app:delay="200" app:duration="800" app:lineColor="@color/white" app:lineStrokeWidth="3.0dip" app:maxLineHeight="20.0dip" app:minLineHeight="3.0dip" app:space="5.0dip" />
</FrameLayout>