<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootview" android:background="@color/kwjx_theme_color_MOD1" android:layout_width="fill_parent" android:layout_height="fill_parent" skin:enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <RelativeLayout android:id="@id/mine_header_rel" android:tag="KTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.kuwo.show.ui.common.KwTitleBar android:id="@id/mine_header" style="@style/KwjxTitleBar" skin:enable="true" skin:isHighColor="true" />
    </RelativeLayout>
    <WebView android:id="@id/webView" android:background="@color/kw_common_cl_transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mine_header_rel" />
    <include android:id="@id/web_loading" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_centerInParent="true" layout="@layout/kwjx_loading_toast" />
    <cn.kuwo.show.ui.common.KwTipView android:id="@id/kw_tip_view" android:background="@color/kwjx_theme_color_tip_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mine_header_rel" skin:enable="true" />
</RelativeLayout>