<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/partent_lay" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/policy_header_rel" android:tag="KTitleBar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/validcode_header" layout="@layout/kwjx_normal_titlebar" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="@color/local_login_text_default" android:gravity="left" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>