<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/singer_bg" android:background="@color/mv_recommend_play" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/mv_img">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/mv_list_user" android:layout_width="@dimen/mv_live_small_head_pic" android:layout_height="@dimen/mv_live_small_head_pic" android:layout_marginLeft="@dimen/mv_item_use_name_m" android:layout_marginTop="@dimen/mv_item_use_name_m" android:layout_marginRight="@dimen/back_list_item_use_img_m_r" android:layout_marginBottom="@dimen/mv_item_use_name_m" android:layout_centerVertical="true" fresco:placeholderImage="@drawable/menu_user_default_icon" fresco:roundAsCircle="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/mv_rank_text_1" android:id="@id/mv_day_song" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mv_item_use_name_t" android:layout_toRightOf="@id/mv_list_user" android:layout_centerVertical="true" />
        <LinearLayout android:id="@id/back_list_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mv_item_use_name_m" android:layout_marginBottom="@dimen/mv_item_use_name_t" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/mv_rank_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="移除屏蔽" />
        </LinearLayout>
        <View android:id="@id/line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>