<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/emoticon_input_normal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/emoticon_viewpager" android:layout_width="fill_parent" android:layout_height="130.0dip" />
    <cn.kuwo.show.ui.utils.pageindicator.CirclePageIndicator android:id="@id/emoticon_indicator" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip" app:centered="true" app:fillColor="#ffffffff" app:pageColor="#ff444444" app:radius="3.0dip" app:strokeWidth="0.0dip" />
</LinearLayout>