<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rank_item_rl" android:background="@drawable/liveroom_audience_listitem_full_bg" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/kw_common_cl_white" android:gravity="center" android:id="@id/fans_num_tv" android:visibility="visible" android:layout_width="38.0dip" android:layout_height="wrap_content" android:text="10" android:layout_centerVertical="true" />
    <ImageView android:id="@id/fans_num_img" android:layout_width="38.0dip" android:layout_height="wrap_content" android:src="@drawable/live_fans_rank_1" android:layout_centerVertical="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fans_icon" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_toRightOf="@id/fans_num_tv" android:layout_centerVertical="true" app:actualImageScaleType="fitCenter" app:placeholderImage="@drawable/user_img_default" app:roundAsCircle="true" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kw_common_cl_white" android:id="@id/fans_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="哎呦哥哥" android:layout_toRightOf="@id/fans_icon" android:layout_centerVertical="true" />
    <ImageView android:id="@id/fans_userlevel" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/f0" android:scaleType="fitXY" android:layout_toRightOf="@id/fans_username" android:layout_centerVertical="true" />
    <ImageView android:id="@id/fans_viplvl" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/samllvip0" android:scaleType="fitXY" android:layout_toRightOf="@id/fans_userlevel" android:layout_centerVertical="true" />
    <ImageView android:id="@id/star_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/kwjx_star_def_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kw_common_cl_white" android:id="@id/fans_xuibi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="asdasd" android:layout_toLeftOf="@id/star_icon" android:layout_centerVertical="true" />
</RelativeLayout>