<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/liveroom_emoticon_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/m1" />
</LinearLayout>