<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/rank_item_rl" android:background="@drawable/liveroom_audience_listitem_full_bg" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gift_icon" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" app:actualImageScaleType="fitCenter" app:placeholderImage="@drawable/a1" />
    <ImageView android:id="@id/gift_week_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/week_star_icon" />
    <ImageView android:id="@id/gift_super_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/super_star_icon" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kw_common_cl_white" android:id="@id/gift_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="玫瑰" android:layout_toRightOf="@id/gift_icon" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="#ff897aeb" android:id="@id/star_rank_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="第一名" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/rgbbfbfbf" android:ellipsize="end" android:id="@id/star_det_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/star_rank_tv" android:layout_toRightOf="@id/gift_icon" android:layout_below="@id/gift_name_tv" />
</RelativeLayout>