<?xml version="1.0" encoding="utf-8"?>
<cn.kuwo.show.ui.view.WarpLinearLayout android:id="@id/fly_screen_ll" android:background="@color/kwjx_theme_color_LAY2" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:minHeight="200.0dip" app:grivate="left" app:horizontal_Space="15.0dip" app:isFull="false" app:vertical_Space="15.0dip" skin:enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin" />