<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/rgbbfbfbf" android:gravity="center_vertical" android:id="@id/def_tv" android:background="@color/rgbf5f5f5" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="观众" />
    <RelativeLayout android:id="@id/audience_item" android:background="@drawable/liveroom_audience_listitem_full_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/audience_user_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" app:actualImageScaleType="fitCenter" app:placeholderImage="@drawable/user_img_default" app:roundAsCircle="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="#ff404040" android:ellipsize="end" android:id="@id/audience_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="asdfas" android:singleLine="true" android:layout_toRightOf="@id/audience_user_icon" android:layout_centerVertical="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/audience_level_img" android:layout_width="28.0dip" android:layout_height="14.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/audience_name_tv" android:layout_centerVertical="true" app:actualImageScaleType="centerCrop" app:placeholderImage="@drawable/f0" />
        <ImageView android:id="@id/audience_vip_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/samllvip2" android:layout_toRightOf="@id/audience_level_img" android:layout_centerVertical="true" />
        <ImageView android:id="@id/audience_role_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/kwjx_icon_manager" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/line_view" android:background="@color/rgb595959" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>