<?xml version="1.0" encoding="utf-8"?>
<com.meizu.common.widget.RectClipView android:orientation="vertical" android:id="@id/native_picker_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mc_native_date_picker_date_layout_margin_start" android:layout_marginTop="@dimen/mc_native_date_picker_date_head_layout_margin" android:layout_marginRight="@dimen/mc_native_date_picker_date_layout_margin_end" android:layout_marginStart="@dimen/mc_native_date_picker_date_layout_margin_start" android:layout_marginEnd="@dimen/mc_native_date_picker_date_layout_margin_end">
        <TextView android:textSize="@dimen/mc_native_date_picker_date_head_month_day_text_size" android:textColor="@color/mc_native_date_picker_month_day_color" android:gravity="center" android:id="@id/month_day_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/mc_native_date_picker_date_head_day_after_text_size" android:textColor="@color/mc_native_date_picker_day_after_color" android:gravity="center" android:id="@id/day_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/mc_native_date_picker_date_head_show_lunar_text_size" android:textColor="@color/mc_native_date_picker_show_lunar_color" android:gravity="center" android:id="@id/showlunar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/mc_custom_date_time_show_lunar" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mc_native_date_picker_date_week_name_layout_margin_top" android:layout_marginStart="@dimen/mc_native_date_picker_date_week_name_layout_margin_start" android:layout_marginEnd="@dimen/mc_native_date_picker_date_week_name_layout_margin_end">
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/mc_custom_date_picker_week_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mc_monday" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/mc_custom_date_picker_week_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mc_tuesday" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/mc_custom_date_picker_week_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mc_wednesday" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/mc_custom_date_picker_week_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mc_thursday" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/mc_custom_date_picker_week_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mc_friday" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/mc_custom_date_picker_week_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mc_saturday" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/mc_custom_date_picker_week_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mc_sunday" android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.viewpager.widget.ViewPager android:id="@id/month_viewpager" android:layout_width="fill_parent" android:layout_height="318.0dip" android:layout_marginTop="@dimen/mc_native_date_picker_date_calendar_month_layout_margin_top" android:layout_marginStart="@dimen/mc_native_date_picker_date_calendar_month_layout_margin_start" android:layout_marginEnd="@dimen/mc_native_date_picker_date_calendar_month_layout_margin_start" />
        </LinearLayout>
    </ScrollView>
</com.meizu.common.widget.RectClipView>