<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/mz_list_category_contact_partition_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/mc_list_category_partition_contact_text1" android:background="@drawable/mc_list_category_contact_partition_header_background" android:layout_width="@dimen/mz_list_category_contact_partition_circle_width" android:layout_height="@dimen/mz_list_category_contact_partition_circle_height" android:layout_marginTop="@dimen/mz_list_category_contact_partition_padding_top" android:layout_marginBottom="@dimen/mz_list_category_contact_partition_padding_bottom" android:includeFontPadding="false" android:layout_marginStart="@dimen/mz_list_category_contact_partition_margin_left" style="@style/Widget.Flyme.Light.TextView.Little.Medium" />
</RelativeLayout>