<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mc_partition_header" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mz_list_partition_header_large_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/mz_text_view_color_black_alpha_40" android:id="@id/list_partition_header_text1" android:paddingTop="@dimen/mz_list_partition_header_title_padding_top" android:paddingBottom="@dimen/mz_list_partition_header_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/mz_list_partition_header_title_padding_left" android:layout_alignParentStart="true" style="@style/Widget.Flyme.Light.TextView.Little.Medium" />
</RelativeLayout>