<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/consume_item" android:background="@color/kwjx_theme_color_MOD1" android:layout_width="fill_parent" android:layout_height="wrap_content" skin:enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="90.0dip">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rel_consume_item_one" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/tv_consume_giftname" android:layout_width="@dimen/my_mount_icon_width" android:layout_height="@dimen/my_mount_icon_height" fresco:roundedCornerRadius="0.0dip" style="@style/kwjx_common_style_image_1" skin:enable="true" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kwjx_theme_color_C1" android:ellipsize="end" android:id="@id/month_tv_name" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_mount_text_left_margin" android:text="giftname" android:layout_toRightOf="@id/tv_consume_giftname" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/my_mount_text_left_margin" android:layout_toEndOf="@id/tv_consume_giftname" skin:enable="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/kwjx_theme_color_C2" android:ellipsize="end" android:id="@id/month_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="giftname" android:layout_below="@id/month_tv_name" android:layout_alignLeft="@id/month_tv_name" android:layout_alignStart="@id/month_tv_name" skin:enable="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <Button android:textSize="@dimen/text_size_14" android:textColor="@color/kw_common_9d56e6" android:id="@id/tv_consume_xbcoin" android:background="@drawable/mymount_button_violet_2dp" android:layout_width="@dimen/my_mount_button_width" android:layout_height="@dimen/my_mount_button_height" android:text="使用" android:singleLine="true" android:layout_toLeftOf="@id/tv_consume_sendtime" android:layout_centerVertical="true" android:layout_toStartOf="@id/tv_consume_sendtime" />
                <Button android:textSize="@dimen/text_size_12" android:textColor="@color/kw_white" android:id="@id/tv_consume_sendtime" android:background="@drawable/mymount_button_violet" android:layout_width="@dimen/my_mount_button_width" android:layout_height="@dimen/my_mount_button_height" android:layout_marginLeft="@dimen/my_mount_button_left_margin" android:text="续费" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/tv_mount_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        <View android:id="@id/view3" android:background="@color/kwjx_theme_color_LN" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_alignParentBottom="true" skin:enable="true" />
    </RelativeLayout>
</RelativeLayout>