<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/myinfo_scroll" android:background="@color/rgbf5f5f5" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_myinf_my" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/scroll_view_head" android:background="@color/kw_white" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kw_common_404040" android:id="@id/userinfo_user_id_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="头像" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/userinfo_user_icon" android:background="@drawable/kwjx_my_headview_side" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" fresco:failureImage="@drawable/def_user_icon" fresco:failureImageScaleType="fitXY" fresco:placeholderImage="@drawable/def_user_icon" fresco:placeholderImageScaleType="fitXY" fresco:roundAsCircle="true" fresco:roundingBorderWidth="0.0dip" />
        </RelativeLayout>
        <View android:background="@color/kw_common_d9d9d9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_myifopage_name" android:background="@color/kw_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kw_common_404040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="昵称" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/text_size_14" android:id="@id/tv_page_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="username" android:singleLine="true" android:layout_toLeftOf="@id/imageView2" android:layout_centerVertical="true" android:layout_toStartOf="@id/imageView2" />
            <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_page_sex" android:background="@color/kw_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kw_common_404040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="性别" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/text_size_14" android:id="@id/tv_page_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="保密" android:singleLine="true" android:layout_toLeftOf="@id/imageView3" android:layout_centerVertical="true" android:layout_toStartOf="@id/imageView3" />
            <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/kw_common_d9d9d9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_page_constellation" android:background="@color/kw_white" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kw_common_404040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="星座" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/text_size_14" android:id="@id/tv_page_constellation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="保密" android:singleLine="true" android:layout_toLeftOf="@id/imageView4" android:layout_centerVertical="true" android:layout_toStartOf="@id/imageView4" />
            <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/kw_common_d9d9d9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_page_weight" android:background="@color/kw_white" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kw_common_404040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="体重" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/text_size_14" android:id="@id/tv_page_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="保密" android:singleLine="true" android:layout_toLeftOf="@id/imageView5" android:layout_centerVertical="true" android:layout_toStartOf="@id/imageView5" />
            <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/kw_common_d9d9d9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_page_height" android:background="@color/kw_white" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kw_common_404040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="身高" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/text_size_14" android:id="@id/tv_page_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="保密" android:singleLine="true" android:layout_toLeftOf="@id/imageView6" android:layout_centerVertical="true" android:layout_toStartOf="@id/imageView6" />
            <ImageView android:id="@id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/kw_common_d9d9d9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_page_bwh" android:background="@color/kw_white" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kw_common_404040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="三围" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/text_size_14" android:id="@id/tv_page_bwh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="保密" android:singleLine="true" android:layout_toLeftOf="@id/imageView7" android:layout_centerVertical="true" android:layout_toStartOf="@id/imageView7" />
            <ImageView android:id="@id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>