<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/partent_lay" android:background="@color/rgbfafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/myinfo_scroll" android:background="@android:color/transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="240.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="210.0dip" android:src="@drawable/kwjx_myinfo_head_bg_horn" />
                <ImageView android:background="@drawable/kwjx_myinfo_head_horn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:id="@id/lay_header_rel" android:tag="KTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_common_header" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
                    <ImageView android:id="@id/btn_left_menu" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingRight="10.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/kwjx_back_normal" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <ImageView android:id="@id/btn_rigth_menu" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/kwjx_myinfo_sign" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lay_header_rel">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_myinf_my" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/scroll_view_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip">
                        <RelativeLayout android:id="@id/rl_userinfo_user_icon" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginLeft="20.0dip">
                            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/userinfo_user_icon" android:background="@drawable/banner_indicator_narmal" android:layout_width="74.0dip" android:layout_height="74.0dip" fresco:failureImage="@drawable/def_user_icon" fresco:failureImageScaleType="fitXY" fresco:placeholderImage="@drawable/def_user_icon" fresco:roundAsCircle="true" fresco:roundingBorderColor="@color/white" fresco:roundingBorderWidth="1.0dip" />
                            <ImageView android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/iv_photo_flag" android:paddingBottom="1.0dip" android:layout_width="64.0dip" android:layout_height="wrap_content" android:src="@drawable/my_vip_no" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/ray_information" android:background="@color/kw_common_cl_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/rl_userinfo_user_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                            <TextView android:textSize="@dimen/text_size_19" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/userinfo_user_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/white" android:id="@id/userinfo_user_id_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="聚星ID" android:singleLine="true" android:layout_below="@id/userinfo_user_nickname" />
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_below="@id/userinfo_user_id_two">
                                <ImageView android:id="@id/iv_zhubo_xing_anchor" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/g0" />
                                <ImageView android:id="@id/userinfo_richlvl_right" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/f0" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/text_size_19" android:textColor="@color/white" android:id="@id/tv_myif_login" android:background="@color/kw_common_cl_transparent" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:text="登录/注册" android:layout_toRightOf="@id/rl_userinfo_user_icon" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/iv_user_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_my_user_page" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/coin_and_fans_rl" android:background="@drawable/kwjx_my_head_bg_fans" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="34.0dip" android:layout_marginRight="10.0dip">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/my_watch_tab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/line_view">
                            <TextView android:textSize="@dimen/text_size_19" android:textColor="@color/black" android:gravity="center" android:id="@id/send_coin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@id/line_view" />
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/rgb868686" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注" android:layout_toLeftOf="@id/line_view" android:layout_below="@id/send_coin_tv" />
                        </LinearLayout>
                        <View android:background="@color/rgbf0f0f0" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerInParent="true" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/userinfo_ray_fans" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/line_view">
                            <TextView android:textSize="@dimen/text_size_19" android:textColor="@color/black" android:gravity="center" android:id="@id/fans_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/rgb868686" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="粉丝" android:layout_toRightOf="@id/line_view" />
                        </LinearLayout>
                        <View android:id="@id/line_view" android:background="@color/rgbf0f0f0" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerInParent="true" />
                        <View android:id="@id/line_manage" android:background="@color/rgbf0f0f0" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerInParent="true" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/userinfo_ray_manage" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/line_view">
                            <TextView android:textSize="@dimen/text_size_19" android:textColor="@color/black" android:gravity="center" android:id="@id/manage_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/rgb868686" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我管理的" android:layout_toRightOf="@id/line_view" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_old_homepage" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_myinfo_coin_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@id/my_account_btn" android:background="@color/white" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                            <ImageView android:id="@id/iv_xingbi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_myif_xingbi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_my_coin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="星币" android:layout_toRightOf="@id/iv_xingbi" android:layout_alignParentTop="true" android:layout_toEndOf="@id/iv_xingbi" />
                            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/kw_737373" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="充值" android:layout_toLeftOf="@id/arrow_img" android:layout_alignParentTop="true" android:layout_toStartOf="@id/arrow_img" />
                            <ImageView android:id="@id/arrow_img" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/kwjx_myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View android:background="@color/rgbfafafa" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                        <RelativeLayout android:id="@id/my_drill_btn" android:background="@color/white" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                            <ImageView android:id="@id/iv_drill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_myif_drill" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_my_drill" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="星钻" android:layout_toRightOf="@id/iv_drill" android:layout_alignParentTop="true" android:layout_toEndOf="@id/iv_drill" />
                            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/kw_737373" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="兑换" android:layout_toLeftOf="@id/iv_drill_img" android:layout_alignParentTop="true" android:layout_toStartOf="@id/iv_drill_img" />
                            <ImageView android:id="@id/iv_drill_img" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/kwjx_myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <LinearLayout android:orientation="vertical" android:id="@id/lay_money_livel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                            <RelativeLayout android:id="@id/rl_my_singer" android:background="@color/kw_white" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginRight="15.0dip">
                                <ImageView android:id="@id/iv_mount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_myif_car" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/userinfo_tv_singerlvl" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="座驾" android:singleLine="true" android:layout_toRightOf="@id/iv_mount" android:layout_toEndOf="@id/iv_mount" />
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_my_singer" android:layout_width="36.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/tv_right_singer" android:layout_centerVertical="true" />
                                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/apply_signer_user_msg_wearrn" android:gravity="center" android:id="@id/tv_right_singer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/iv_right_singer" android:layout_alignParentTop="true" android:layout_toStartOf="@id/iv_right_singer" />
                                <ImageView android:id="@id/iv_right_singer" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/kwjx_myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <View android:background="@color/rgbfafafa" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" />
                            <RelativeLayout android:id="@id/my_prop_rl" android:background="@drawable/kwjx_btn_myinfo_itme" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                                <ImageView android:id="@id/iv_mall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_myif_mall" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:ellipsize="end" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="商城" android:singleLine="true" android:layout_toRightOf="@id/iv_mall" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_mall" />
                                <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/kwjx_myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <View android:background="@color/rgbfafafa" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" />
                            <RelativeLayout android:id="@id/rel_sign_calender" android:background="@drawable/kwjx_btn_myinfo_itme" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                                <ImageView android:id="@id/iv_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_myif_news" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_sign_calender" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="消息" android:singleLine="true" android:layout_toRightOf="@id/iv_sign" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_sign" />
                                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/apply_signer_user_msg_wearrn" android:gravity="center" android:id="@id/tv_sign_type" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/iv_sign_calender" android:layout_alignParentTop="true" android:layout_toStartOf="@id/iv_sign_calender" />
                                <ImageView android:id="@id/iv_sign_calender" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/kwjx_myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/rel_bill" android:background="@drawable/kwjx_btn_myinfo_itme" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip">
                                <ImageView android:id="@id/iv_bill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_myif_bill" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_anchor_bill" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="我的账单" android:singleLine="true" android:layout_toRightOf="@id/iv_bill" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_bill" />
                                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/apply_signer_user_msg_wearrn" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/iv_anchor_bill" android:layout_alignParentTop="true" android:layout_toStartOf="@id/iv_anchor_bill" />
                                <ImageView android:id="@id/iv_anchor_bill" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/kwjx_myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <View android:background="@color/rgbf5f5f5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_centerInParent="true" />
                            <RelativeLayout android:id="@id/rel_porfit" android:background="@drawable/kwjx_btn_myinfo_itme" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                                <ImageView android:id="@id/iv_porfit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_myif_porfit" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_anchor_porfit" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="活动收益" android:singleLine="true" android:layout_toRightOf="@id/iv_porfit" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_porfit" />
                                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/apply_signer_user_msg_wearrn" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/iv_anchor_porfit" android:layout_alignParentTop="true" android:layout_toStartOf="@id/iv_anchor_porfit" />
                                <ImageView android:id="@id/iv_anchor_porfit" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/kwjx_myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/rl_myinfo_user_invisible" android:background="@drawable/kwjx_btn_myinfo_itme" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/rel_sign_calender">
                                <ImageView android:id="@id/iv_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_myif_line" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/rgb404040" android:ellipsize="end" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="当前在线状态" android:singleLine="true" android:layout_toRightOf="@id/iv_line" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_line" />
                                <Button android:id="@id/it_on_line" android:background="@drawable/wdzh_yinshen_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/rl_myinfo_user_parental" android:background="@drawable/kwjx_btn_myinfo_itme" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/rel_sign_calender">
                                <ImageView android:id="@id/iv_parental" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_myinfo_parent_icon" android:layout_centerVertical="true" />
                                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:ellipsize="end" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="家长控制模式" android:singleLine="true" android:layout_toRightOf="@id/iv_parental" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_parental" />
                                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/kw_737373" android:ellipsize="end" android:id="@id/tv_parental_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="未开启" android:singleLine="true" android:layout_toLeftOf="@id/iv_parent_icon" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_parent_icon" />
                                <ImageView android:id="@id/iv_parent_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/kwjx_myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/rl_setting_itme" android:background="@drawable/kwjx_btn_myinfo_itme" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/rel_sign_calender">
                                <ImageView android:id="@id/setting_itme_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/kwjx_myinfo_setting_icon" android:layout_centerVertical="true" />
                                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:ellipsize="end" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="设置" android:singleLine="true" android:layout_toRightOf="@id/setting_itme_icon" android:layout_centerVertical="true" android:layout_toEndOf="@id/setting_itme_icon" />
                                <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/kwjx_myif_sy_enter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>