<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:common="http://schemas.android.com/apk/res-auto">
    <com.meizu.advertise.widget.ProgressWebView android:id="@id/webView" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/network_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.meizu.common.widget.EmptyView android:id="@id/no_network_empty_toast" android:layout_width="fill_parent" android:layout_height="wrap_content" common:mcTitleTextAppearance="@style/TextAppearance.Small.EmptyViewToast.Title" common:mcTopMarginOfTips="12.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff1f7ffb" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ex_btn_network" android:background="@drawable/mz_round_btn_bg" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="14.0dip" android:minWidth="93.0dip" android:text="设置网络" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>