<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearance" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:background="@drawable/mz_alert_dialog_listview_item_bg_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="@dimen/mz_popup_list_item_content_padding_left" android:paddingEnd="@dimen/mz_popup_list_item_multichoice_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android" />