<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/live_top_layout" android:tag="KTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:kuwo="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_live" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/sb_new_year_giftview" android:layout="@layout/liveroom_new_year_stub" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/btn_stop" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="36.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_close_room" android:scaleType="centerInside" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/live_user_rl" android:background="@drawable/kwjx_header_beijing" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/ll_head_time" android:layout_alignParentTop="true" android:layout_alignStart="@id/ll_head_time">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/user_img" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_centerVertical="true" kuwo:placeholderImage="@drawable/kwjx_def_user_icon" kuwo:roundAsCircle="true" kuwo:roundingBorderColor="@color/kw_common_cl_white_alpha_60" kuwo:roundingBorderWidth="1.0dip" />
            <ImageView android:id="@id/make_friend_tag" android:visibility="gone" android:layout_width="51.0dip" android:layout_height="31.0dip" android:src="@drawable/kwjx_make_friend_tag" />
            <LinearLayout android:orientation="vertical" android:id="@id/live_user_fans_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/user_img" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/kw_common_cl_white" android:ellipsize="end" android:id="@id/live_def_tv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="直播Live" android:maxLines="1" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/kw_common_cl_white" android:layout_gravity="center_vertical" android:id="@id/live_user_fans_count_tv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:text="粉丝:0" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:id="@id/rl_focus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/live_user_fans_rl" android:layout_centerVertical="true">
                <ImageView android:id="@id/btn_room_attention" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_bg_attention_pc_user" />
            </RelativeLayout>
        </RelativeLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/iv_room_head_anim" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="-6.0dip" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/imvg_live_guard" android:layout_width="44.0dip" android:layout_height="31.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/kwjx_guard" android:layout_toLeftOf="@id/user_list_lv" />
        <cn.kuwo.show.ui.view.listview.HorizontalListView android:id="@id/user_list_lv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="40.0dip" android:layout_alignBottom="@id/live_user_rl" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_head_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/live_user_rl">
            <ImageView android:id="@id/gift_period_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_audio_topic_button" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_audio_chronometer" android:background="@drawable/bg_audio_top_button" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="直播中" />
                <Chronometer android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/audio_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:format="%s" android:layout_below="@id/live_user_rl" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/gift_list_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/bg_audio_gift_button" android:layout_toRightOf="@id/ll_head_time" android:layout_below="@id/live_user_rl" />
        <ImageView android:id="@id/audio_play_rules" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/kwjx_audio_play_rules" android:layout_toRightOf="@id/gift_list_ll" android:layout_below="@id/live_user_rl" />
        <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/kw_common_cl_white" android:id="@id/tv_listen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginRight="20.0dip" android:text="人正在收听" android:layout_below="@id/live_user_rl" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/kw_common_cl_white" android:id="@id/tv_audio_audience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:text="0" android:layout_toLeftOf="@id/tv_listen" android:layout_below="@id/live_user_rl" />
        <cn.kuwo.show.ui.chat.view.GiftFlyView android:gravity="start|center" android:orientation="horizontal" android:id="@id/gift_fly_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/live_user_rl" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/kw_common_cl_white" android:gravity="center_horizontal" android:id="@id/text_actor_leave" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/live_actor_leave" android:layout_below="@id/rl_live" />
</RelativeLayout>