<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/live_end_bkgrd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_19" android:textColor="@color/kw_common_cl_white" android:gravity="center" android:id="@id/tv_record_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="195.0dip" android:text="@string/kwjx_record_end" android:layout_centerHorizontal="true" style="@style/LiveTextShadow3" />
    <Button android:textSize="@dimen/text_size_19" android:textColor="@color/color_666666" android:id="@id/btn_back_to_main" android:background="@drawable/live_strong_button_white" android:layout_width="fill_parent" android:layout_height="@dimen/live_button_height" android:layout_marginLeft="@dimen/live_button_marginLeft" android:layout_marginRight="@dimen/live_button_marginRight" android:layout_marginBottom="60.0dip" android:text="@string/live_return_to_main" android:layout_alignParentBottom="true" />
    <Button android:textSize="@dimen/text_size_19" android:textColor="@color/kw_common_cl_white" android:id="@id/btn_follow_user" android:background="@drawable/live_strong_button_violet" android:layout_width="fill_parent" android:layout_height="@dimen/live_button_height" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" android:text="@string/live_follow_user" android:layout_above="@id/btn_back_to_main" />
</RelativeLayout>