<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rel_pay" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollview" android:background="@color/mv_recommend_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="@color/kw_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_user_head" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:placeholderImage="@drawable/menu_user_default_icon" app:retryImageScaleType="centerCrop" app:roundAsCircle="true" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/rgb404040" android:id="@id/pay_detail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="money" android:layout_toRightOf="@id/iv_user_head" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_user_head" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/lay_name_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignTop="@id/pay_detail_name" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/rgb404040" android:ellipsize="end" android:id="@id/pay_detail_has" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kwjx_pay_has" android:singleLine="true" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/rgbff6446" android:ellipsize="end" android:id="@id/pay_detail_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lay_alipay_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center" android:id="@id/ray_money_5" android:background="@drawable/kwjx_bg_pay_detail_unchecked" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black_404040" android:gravity="center" android:id="@id/tv_xiubi_500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="500星币" />
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/apply_signer_user_msg_wearrn" android:gravity="center" android:id="@id/tv_money_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="￥5" android:layout_below="@id/tv_xiubi_500" />
                        </LinearLayout>
                        <ImageView android:id="@id/id_money_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_detail_itme_selected" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:id="@id/ray_money_10" android:background="@drawable/kwjx_bg_pay_detail_unchecked" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black_404040" android:gravity="center" android:id="@id/tv_xiubi_1000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1000星币" />
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/apply_signer_user_msg_wearrn" android:gravity="center" android:id="@id/tv_money_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="￥10" android:layout_below="@id/tv_xiubi_1000" />
                        </LinearLayout>
                        <ImageView android:id="@id/id_money_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_detail_itme_selected" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:id="@id/ray_money_50" android:background="@drawable/kwjx_bg_pay_detail_unchecked" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="11.0dip" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black_404040" android:gravity="center" android:id="@id/tv_xiubi_5000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="5000星币" />
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/apply_signer_user_msg_wearrn" android:gravity="center" android:id="@id/tv_money_50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="￥50" android:layout_below="@id/tv_xiubi_5000" />
                        </LinearLayout>
                        <ImageView android:id="@id/id_money_50" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_detail_itme_selected" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <RelativeLayout android:gravity="center" android:id="@id/ray_money_100" android:background="@drawable/kwjx_bg_pay_detail_unchecked" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="11.0dip" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black_404040" android:gravity="center" android:id="@id/tv_xiubi_10000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10000星币" />
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/apply_signer_user_msg_wearrn" android:gravity="center" android:id="@id/tv_money_100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="￥100" android:layout_below="@id/tv_xiubi_10000" />
                        </LinearLayout>
                        <ImageView android:id="@id/id_money_100" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_detail_itme_selected" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:id="@id/ray_money_500" android:background="@drawable/kwjx_bg_pay_detail_unchecked" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black_404040" android:gravity="center" android:id="@id/tv_xiubi_50000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="50000星币" />
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/apply_signer_user_msg_wearrn" android:gravity="center" android:id="@id/tv_money_500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="￥500" android:layout_below="@id/tv_xiubi_50000" />
                        </LinearLayout>
                        <ImageView android:id="@id/id_money_500" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_detail_itme_selected" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:id="@id/ray_money_1000" android:background="@drawable/kwjx_bg_pay_detail_unchecked" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/black_404040" android:gravity="center" android:id="@id/tv_xiubi_100000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="100000星币" />
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/apply_signer_user_msg_wearrn" android:gravity="center" android:id="@id/tv_money_1000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="￥1000" android:layout_below="@id/tv_xiubi_100000" />
                        </LinearLayout>
                        <ImageView android:id="@id/id_money_1000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_detail_itme_selected" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/ray_edit_money" android:background="@drawable/bg_pay_detail_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/userinfo_padding_1dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lay_equal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/rgba6a6a6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="其它金额:" />
                        <EditText android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/kwjx_pay_amount_color" android:id="@id/et_money_other" android:background="@null" android:paddingRight="6.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="5" android:singleLine="true" android:maxLength="6" android:layout_centerVertical="true" android:inputType="number" />
                    </LinearLayout>
                    <View android:background="@color/live_game_top_line" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="12.5dip" android:layout_marginBottom="12.5dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/kwjx_shape_edit_three" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/apply_signer_user_msg_wearrn" android:id="@id/tv_xiubi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="星币:" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/pay_detail_itme_coin" />
                        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/kwjx_pay_amount_color" android:gravity="center" android:id="@id/et_xiubi" android:background="@drawable/kwjx_pay_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:layout_centerVertical="true" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/kw_common_cl_white" android:gravity="center" android:id="@id/et_money_other_szf" android:background="@drawable/kwjx_shape_edit" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="4" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RelativeLayout android:id="@id/rl_paytype_wx" android:background="@color/kw_white" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/view1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/kwjx_pay_detail_itme_type_wx" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/rgb404040" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="微信支付" android:layout_toRightOf="@id/view1" android:layout_centerVertical="true" android:layout_toEndOf="@id/view1" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/kwjx_pay_detail_itme_type_wx_groom" android:layout_toRightOf="@id/textView4" android:layout_centerVertical="true" android:layout_toEndOf="@id/textView4" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/im_paytype_wx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/pay_detail_itme_type_selected" android:layout_alignTop="@id/textView4" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:id="@id/line_1" android:background="@color/kw_common_d9d9d9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" />
                <RelativeLayout android:id="@id/rl_paytype_aplay" android:background="@color/kw_white" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/pay_detail_itme_type_zfb" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/rgb404040" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="支付宝支付" android:layout_toRightOf="@id/view" android:layout_centerVertical="true" android:layout_toEndOf="@id/view" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/im_paytype_aplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/pay_detail_paytepy" android:layout_alignTop="@id/textView3" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:id="@id/line_2" android:background="@color/kw_common_d9d9d9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/additionalPay_ll" android:layout_width="fill_parent" android:layout_height="100.0dip" />
            <LinearLayout android:id="@id/lay_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/kw_common_cl_white" android:gravity="center" android:id="@id/tv_submit" android:background="@drawable/shape_pay_detail_bt" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="立即充值" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/rgbff2525" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:text="@string/pay_under_age_text" android:layout_toRightOf="@id/jd_tv" android:layout_centerVertical="true" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/pay_loading" android:visibility="gone" layout="@layout/kwjx_quku_loading" />
</RelativeLayout>