<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/personal_page_fragment" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_title_user" android:background="@drawable/kwjx_bg_personal_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/kwjx_userinfo_user_icon_bg" android:layout_width="83.0dip" android:layout_height="83.0dip">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/userinfo_user_icon" android:layout_width="77.0dip" android:layout_height="77.0dip" android:src="@drawable/menu_user_default_icon" android:layout_centerHorizontal="true" android:layout_centerVertical="true" fresco:failureImage="@drawable/menu_user_default_icon" fresco:failureImageScaleType="fitXY" fresco:placeholderImage="@drawable/menu_user_default_icon" fresco:placeholderImageScaleType="fitXY" fresco:roundAsCircle="true" />
                    <ImageView android:id="@id/tv_role" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/personal_role" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/kwjx_title_bar_bg" android:gravity="center_vertical" android:id="@id/userinfo_user_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
                    <ImageView android:id="@id/iv_zhubo_wealth" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/f0" android:layout_below="@id/linearLayout" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/iv_zhubo_official" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/kwjx_official_icon" android:layout_below="@id/linearLayout" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/iv_zhubo_xing" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/g0" android:layout_below="@id/linearLayout" android:layout_centerHorizontal="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_hint_follow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="20.0dip">
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/vip_new_textcolor_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_follow_hint" />
                    <ImageView android:id="@id/hint_bt_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/kwjx_personal_follow_p" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_anchor" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/vip_new_textcolor_black" android:gravity="center" android:id="@id/tv_home_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="房间号：" />
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/rl_hai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/black" android:gravity="bottom" android:id="@id/tv_hair_white" android:background="@drawable/kwjx_bg_personal_feather_violet" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:layout_alignBottom="@id/iv_hair_white" />
                            <ImageView android:id="@id/iv_hair_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_60" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/black" android:gravity="bottom" android:id="@id/tv_hair_golden" android:background="@drawable/kwjx_bg_personal_feather_golden" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:layout_alignBottom="@id/iv_hair_golden" />
                            <ImageView android:id="@id/iv_hair_golden" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_91" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_works" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_zhouxing" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/black" android:id="@id/tv_zhouxing" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" />
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/vip_new_textcolor_black" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="相册" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_works_itme" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/userinfo_tv_attention" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" />
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/vip_new_textcolor_black" android:gravity="center_vertical" android:id="@id/tv_follow_and_experience" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="圈子" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_voide_item" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_userinfo_voide" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" />
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/vip_new_textcolor_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="作品" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom_tab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                        <View android:background="@color/com_live_header_fav_bg_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip">
                            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_gifts" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="送礼" android:layout_weight="1.0" />
                            <View android:layout_gravity="center" android:id="@id/v_line_two" android:background="@color/kw_common_d9d9d9" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_private_chat" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="私聊" android:layout_weight="1.0" />
                            <View android:layout_gravity="center" android:id="@id/v_line_one" android:background="@color/kw_common_d9d9d9" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_tohim" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text=" @Ta" android:layout_weight="1.0" />
                            <View android:layout_gravity="center" android:id="@id/v_line_four" android:background="@color/kw_common_d9d9d9" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_userinfo_user_attention" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/rgbd054ea" android:id="@id/tv_bt_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="+ 关注" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <ImageView android:textSize="@dimen/text_size_12" android:textColor="@color/rgbff8840" android:gravity="center" android:id="@id/tv_report" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="55.0dip" android:src="@drawable/kwjx_report_admin_personal" android:drawablePadding="5.0dip" android:layout_marginStart="14.0dip" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/rgbff8840" android:gravity="center" android:id="@id/tv_report_abroad" android:background="@drawable/kwjx_personal_icon_bg" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="55.0dip" android:text="举报" android:drawablePadding="5.0dip" android:layout_marginStart="14.0dip" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/rgbd054ea" android:gravity="center" android:id="@id/tv_personal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_marginRight="15.0dip" android:text="个人主页" android:drawableLeft="@drawable/kwjx_user_personal_left" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>