<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/play_control_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/control_frame" android:layout_width="fill_parent" android:layout_height="@dimen/play_control_height" />
</LinearLayout>