<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shadow_item_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/play_control_height" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/playQueueIv" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@drawable/ic_bq_playlist" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/playNextIv" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@drawable/ic_bq_skip_next" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_14" android:layout_toStartOf="@id/playQueueIv" />
    <ImageView android:id="@id/playPauseView" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_14" android:layout_toStartOf="@id/playNextIv" />
    <androidx.viewpager.widget.ViewPager android:id="@id/songPage" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="18.0dip" android:layout_toStartOf="@id/playPauseView" android:layout_alignParentStart="true" />
</RelativeLayout>