<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/zb_com_preference_singleline_height" android:paddingStart="@dimen/zb_com_preference_item_padding_side" android:paddingEnd="@dimen/zb_com_preference_item_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" style="@style/Widget.Banqu.MultipleList.Title" />
    <TextView android:ellipsize="end" android:id="@id/subTitle" android:singleLine="true" style="@style/Widget.Banqu.SearchList.Desc.Normal.AdjoinTitle" />
</LinearLayout>