<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/rob_result_ll" android:background="@drawable/packet_result_card_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/rob_packet_success_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:src="@drawable/gongxi_def_img" />
        <TextView android:textSize="@dimen/text_size_28" android:textColor="@color/game_igame_yellow" android:layout_gravity="center_horizontal" android:id="@id/rob_packet_error_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="很遗憾!" />
        <TextView android:textSize="@dimen/text_size_24" android:textColor="@color/game_igame_yellow" android:layout_gravity="center_horizontal" android:id="@id/rob_coin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="抢到  0  星币!" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/game_igame_yellow" android:layout_gravity="center_horizontal" android:id="@id/rob_coin_def_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="已存入账户" />
    </LinearLayout>
    <ImageView android:id="@id/send_packet_bg" android:visibility="visible" android:layout_width="@dimen/red_packet_bg_width" android:layout_height="@dimen/red_packet_bg_height" android:layout_marginTop="@dimen/rob_packet_card_margin_top" android:src="@drawable/packet_card_bg" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/send_packet_ll" android:background="@drawable/packet_card_top_bg" android:visibility="visible" android:layout_width="@dimen/red_packet_top_bg_width" android:layout_height="@dimen/rob_packet_top_bg_height" android:layout_marginTop="@dimen/rob_packet_top_card_margin_top" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/switch_red_packet_img" android:paddingLeft="35.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_red_packet_checkbox" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/kw_common_cl_white_alpha_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="屏蔽红包(勾选后不显示口令红包)" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rob_packet_greetings_def_margin_top" android:src="@drawable/greetings_def_img" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/rgbd84e43" android:layout_gravity="center_horizontal" android:id="@id/greetings_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rob_packet_greetings_tv_margin_top" android:text="口令:" />
        <GridView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/greetings_gv" android:background="@drawable/bg_rob_packet_grid_view_bg" android:paddingLeft="4.0dip" android:paddingTop="5.0dip" android:paddingRight="4.0dip" android:scrollbars="none" android:layout_width="@dimen/rob_packet_greetings_gv_width" android:layout_height="@dimen/rob_packet_greetings_gv_height" android:layout_marginTop="@dimen/rob_packet_greetings_gv_margin_top" android:listSelector="@android:color/transparent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="4" />
        <GridView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/words_gv" android:background="@drawable/bg_rob_packet_grid_view_bg" android:paddingLeft="4.0dip" android:paddingTop="5.0dip" android:paddingRight="4.0dip" android:scrollbars="none" android:layout_width="@dimen/rob_packet_greetings_gv_width" android:layout_height="@dimen/rob_packet_greetings_gv_height" android:layout_marginTop="@dimen/rob_packet_words_gv_margin_top" android:listSelector="@android:color/transparent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="4" />
    </LinearLayout>
    <ImageView android:id="@id/close_card_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_packet_card_icon" android:layout_below="@id/send_packet_bg" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/close_card_img2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/close_packet_card_icon" android:layout_below="@id/rob_result_ll" android:layout_centerHorizontal="true" />
</RelativeLayout>