<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/rob_packet_words_item_tv_size" android:textColor="@color/packet_word_color" android:gravity="center" android:id="@id/words_tv" android:background="@drawable/bg_rob_packet_word" android:layout_width="@dimen/rob_packet_words_item_width" android:layout_height="@dimen/rob_packet_words_item_width" android:text="我" />
</LinearLayout>