<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/send_packet_bg" android:layout_width="@dimen/red_packet_bg_width" android:layout_height="@dimen/red_packet_bg_height" android:layout_marginTop="@dimen/packet_card_margin_top" android:src="@drawable/packet_card_bg" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/send_packet_tv" android:layout_width="@dimen/red_packet_send_packet_width" android:layout_height="@dimen/red_packet_send_packet_height" android:src="@drawable/send_packet_img" android:layout_below="@id/send_packet_ll" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/close_card_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_packet_card_icon" android:layout_below="@id/send_packet_bg" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/send_packet_ll" android:background="@drawable/packet_card_top_bg" android:layout_width="@dimen/red_packet_top_bg_width" android:layout_height="@dimen/red_packet_top_bg_height" android:layout_marginTop="@dimen/packet_top_card_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/switch_red_packet_img" android:paddingLeft="35.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_red_packet_checkbox" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/kw_common_cl_white_alpha_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="屏蔽红包(勾选后不显示口令红包)" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/red_packet_greetings_def_margin_top" android:src="@drawable/greetings_def_img" />
                <EditText android:textSize="@dimen/red_packet_et_tv_size" android:textColor="@color/rgb404040" android:gravity="center_vertical" android:id="@id/greetings_et" android:background="@drawable/bg_rob_seat_edit" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/red_packet_et_height" android:layout_marginLeft="50.0dip" android:layout_marginTop="@dimen/red_packet_greetings_et_margin_top" android:layout_marginRight="50.0dip" android:hint="设置口令" android:maxLength="8" android:inputType="text" />
                <TextView android:textSize="@dimen/red_packet_et_bottom_tv_size" android:textColor="@color/rgb757575" android:id="@id/greetings_et_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="5.0dip" android:text="请输入文明口令" />
                <EditText android:textSize="@dimen/red_packet_et_tv_size" android:textColor="@color/rgb404040" android:gravity="center_vertical" android:id="@id/cnt_et" android:background="@drawable/bg_rob_seat_edit" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/red_packet_et_height" android:layout_marginLeft="50.0dip" android:layout_marginTop="@dimen/red_packet_et_margin_top" android:layout_marginRight="50.0dip" android:hint="红包个数" android:maxLength="8" android:inputType="number" />
                <TextView android:textSize="@dimen/red_packet_et_bottom_tv_size" android:textColor="@color/rgb757575" android:id="@id/cnt_et_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="5.0dip" android:text="红包个数在20-50个" />
                <EditText android:textSize="@dimen/red_packet_et_tv_size" android:textColor="@color/rgb404040" android:gravity="center_vertical" android:id="@id/coin_et" android:background="@drawable/bg_rob_seat_edit" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/red_packet_et_height" android:layout_marginLeft="50.0dip" android:layout_marginTop="@dimen/red_packet_et_margin_top" android:layout_marginRight="50.0dip" android:hint="星币总数" android:maxLength="8" android:inputType="number" />
                <TextView android:textSize="@dimen/red_packet_et_bottom_tv_size" android:textColor="@color/rgb757575" android:id="@id/coin_et_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="5.0dip" android:text="红包总星币数不能少于1000" />
                <TextView android:textSize="@dimen/red_packet_total_coin_tv_size" android:textColor="@color/rgb404040" android:layout_gravity="center_horizontal" android:id="@id/total_coin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/red_packet_total_coin_tv_margin_top" android:text="共  1000  星币" />
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/rgb757575" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/red_packet_total_def_tv_margin_top" android:text="发红包可获得财富等级经验值r\n主播可获得分成(3富以下不能参与抢红包)" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>