<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/show_grid_list_item_root" android:background="@drawable/bg_show_list_item_selector" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/video_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/rec_grid_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" app:roundedCornerRadius="6.0dip" />
    <ImageView android:id="@id/pk_img" android:background="@drawable/kwjx_pk_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/rec_grid_extend" android:background="@drawable/live_normal_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/left_tag_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxHeight="30.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/active_label_rel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/active_label_img" android:layout_width="wrap_content" android:layout_height="20.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/active_label_text" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rec_grid_song_root" android:background="@drawable/kwjx_shape_song_bg" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_alignBottom="@id/rec_grid_pic">
        <ImageView android:id="@id/rec_grid_song_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/singer_song_icon" android:layout_centerVertical="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/kw_common_cl_white" android:id="@id/rec_grid_song" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:layout_toRightOf="@id/rec_grid_song_pic" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rec_grid_count_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/rec_grid_pic">
        <TextView android:textSize="12.0sp" android:textColor="@color/rgb404040" android:ellipsize="end" android:id="@id/rec_grid_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/rec_grid_count_pic" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/rgb757575" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/location_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="4455" android:singleLine="true" android:drawableLeft="@drawable/singer_location_icon" android:drawablePadding="6.0dip" android:layout_toLeftOf="@id/rec_grid_count_pic" android:layout_centerVertical="true" />
        <ImageView android:id="@id/rec_grid_count_pic" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/singer_user_icon" android:layout_toLeftOf="@id/rec_grid_count" android:layout_centerVertical="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/rgb757575" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/rec_grid_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:text="4455" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>