<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <RelativeLayout android:id="@id/base_content" android:background="@color/color_transparent" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <TextView android:textSize="@dimen/kwjx_common_text_size_48" android:textStyle="bold" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/tv_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" android:includeFontPadding="false" skin:enable="true" />
        <TextView android:textSize="@dimen/kwjx_common_text_size_48" android:textStyle="bold" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="10.0dip" android:includeFontPadding="false" android:layout_below="@id/tv_year" android:layout_marginEnd="3.0dip" skin:enable="true" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/tv_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_date" android:layout_alignBaseline="@id/tv_date" skin:enable="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ffff5a5a" android:id="@id/tv_review_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/tv_month" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <include layout="@layout/show_community_info_sub" />
        <TextView android:textSize="@dimen/kwjx_common_text_size_28" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/tv_care" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:drawablePadding="5.0dip" android:layout_below="@id/gv_pic" skin:enable="true" />
        <TextView android:textSize="@dimen/kwjx_common_text_size_28" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/tv_care_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableLeft="@drawable/kwjx_ic_care_3" android:drawablePadding="5.0dip" android:layout_alignLeft="@id/tv_care" android:layout_alignTop="@id/tv_care" android:layout_alignRight="@id/tv_care" android:layout_alignBottom="@id/tv_care" android:drawableStart="@drawable/kwjx_ic_care_3" android:layout_alignStart="@id/tv_care" android:layout_alignEnd="@id/tv_care" skin:enable="true" />
        <TextView android:textSize="@dimen/kwjx_common_text_size_28" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/tv_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:includeFontPadding="false" android:drawableLeft="@drawable/kwjx_ic_comment" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/tv_care" android:layout_below="@id/gv_pic" android:drawableStart="@drawable/kwjx_ic_comment" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/tv_care" skin:enable="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ffa2a2a2" android:id="@id/tv_browse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:includeFontPadding="false" android:drawablePadding="5.0dip" android:layout_below="@id/gv_pic" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" skin:enable="true" />
        <TextView android:textSize="@dimen/kwjx_common_text_size_28" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/tv_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/kwjx_alert_delete" android:includeFontPadding="false" android:drawableLeft="@drawable/kwjx_ic_del_comment" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/tv_edit" android:layout_below="@id/gv_pic" android:drawableStart="@drawable/kwjx_ic_del_comment" android:layout_toEndOf="@id/tv_edit" skin:enable="true" />
        <TextView android:textSize="@dimen/kwjx_common_text_size_28" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/tv_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="编辑" android:includeFontPadding="false" android:drawableLeft="@drawable/kwjx_ic_edit" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/tv_comment" android:layout_below="@id/gv_pic" android:drawableStart="@drawable/kwjx_ic_edit" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/tv_comment" skin:enable="true" />
        <View android:id="@id/view_comment_indicator" android:background="@drawable/kwjx_ic_comment_indicator" android:layout_width="10.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/tv_browse" android:layout_alignLeft="@id/tv_comment" android:layout_alignStart="@id/tv_comment" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_comment" android:background="@color/kwjx_theme_color_MOD2" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_below="@id/view_comment_indicator" android:layout_marginEnd="10.0dip" skin:enable="true">
            <TextView android:textSize="13.0sp" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/tv_comment_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" skin:enable="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/tv_comment_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" skin:enable="true" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/divider_view" android:background="@color/kwjx_theme_color_LN" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" skin:enable="true" />
</RelativeLayout>