<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_headbase" android:background="@color/kwjx_transparent" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_header_img" android:layout_marginTop="15.0dip" android:scaleType="centerCrop" style="@style/kwjx_common_style_head_image3" skin:enable="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_follow" android:layout_toRightOf="@id/sdv_header_img" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_follow" android:layout_toEndOf="@id/sdv_header_img">
        <TextView android:textSize="@dimen/kwjx_common_text_size_32" android:textStyle="bold" android:textColor="@color/kwjx_theme_color_C1" android:id="@id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:includeFontPadding="false" android:layout_marginStart="10.0dip" skin:enable="true" />
        <TextView android:textSize="@dimen/kwjx_common_text_size_24" android:textColor="@color/kwjx_theme_color_C2" android:id="@id/tv_publish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:includeFontPadding="false" android:drawablePadding="5.0dip" android:layout_below="@id/tv_nickname" android:layout_alignLeft="@id/tv_nickname" android:layout_alignStart="@id/tv_nickname" skin:enable="true" />
        <TextView android:textSize="@dimen/kwjx_common_text_size_24" android:textColor="@color/kwjx_theme_color_C2" android:id="@id/tv_head_browse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_publish_time" android:layout_alignTop="@id/tv_publish_time" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/tv_publish_time" skin:enable="true" />
    </RelativeLayout>
    <ImageButton android:id="@id/iv_follow" android:background="@color/kwjx_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_ic_follow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/iv_living" android:background="@color/kwjx_transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kwjx_community_living" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>