<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootLayout" android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fly.xtablayout.ColorTrackTabLayout android:id="@id/tabLayout" android:fadingEdge="horizontal" android:fadingEdgeLength="15.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" app:fadeInFadeOut="true" app:layout_constraintStart_toStartOf="parent" app:x_indicatorMarginTop="0.0dip" app:x_tabGravity="center" app:x_tabIndicatorAnimation="false" app:x_tabIndicatorColor="@color/app_theme_color_red" app:x_tabIndicatorHeight="3.0dip" app:x_tabIndicatorRoundRect="true" app:x_tabMargin="34.0dip" app:x_tabMode="scrollable" app:x_tabPaddingEnd="0.0dip" app:x_tabPaddingStart="0.0dip" app:x_tabSelectedTextColor="@color/app_theme_color_red" app:x_tabTextColor="#ff000000" app:x_tabTextSize="@dimen/sp_16" style="@style/BQ_Medium_title" />
    <View android:id="@id/divider" android:background="@color/alpha_5_black" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/dp_7" />
    <include android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="@dimen/default_page_padding" android:layout_marginEnd="@dimen/default_page_padding" layout="@layout/song_list_play_layout" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>