<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="end" android:layout_gravity="end" android:id="@id/mc_stretch_search_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/mc_stretch_search_padding_left" android:paddingEnd="@dimen/mc_stretch_search_tv_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:gravity="center|right" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/mc_stretch_search_padding_right" android:layout_alignParentEnd="true" layout="@layout/zb_common_search_layout" />
    <TextView android:textSize="@dimen/zb_com_text_size_normal" android:textColor="@color/zb_com_stretch_search_textview_textcolor" android:gravity="center" android:layout_gravity="end" android:id="@id/mc_search_textview" android:background="@null" android:visibility="gone" android:layout_width="@dimen/mc_stretch_search_textview_width" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>