<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?zbMultiChoiceViewItemTextAppearance" android:ellipsize="middle" android:id="@id/zb_action_multi_choice_select_all_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" style="?zbControlTitleBarPositiveButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />