<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_content_layout" android:layout_width="fill_parent" android:layout_height="@dimen/zb_com_list_category_header_normal_large_height" android:paddingStart="@dimen/zb_com_list_publish_padding" android:paddingEnd="@dimen/zb_com_list_category_header_normal_padding_end">
        <TextView android:textAppearance="@style/TextAppearance.Banqu.H11.Medium" android:textColor="?zbThemeColorMoreClick" android:gravity="center" android:id="@android:id/text2" android:paddingTop="@dimen/zb_com_list_category_header_normal_H4_more_padding_vertical" android:paddingBottom="@dimen/zb_com_list_category_header_normal_H4_more_padding_vertical" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_alignParentBottom="true" android:paddingStart="@dimen/zb_com_list_category_header_normal_H4_more_padding_horizontal" android:paddingEnd="@dimen/zb_com_list_category_header_normal_H4_more_padding_horizontal" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="@style/TextAppearance.Banqu.list.Category.Title.Large" android:id="@android:id/text1" android:paddingTop="@dimen/zb_com_list_category_header_normal_bold_margin_bottom" android:paddingBottom="@dimen/zb_com_list_category_header_normal_bold_margin_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_alignParentBottom="true" android:layout_toStartOf="@android:id/text2" />
    </RelativeLayout>
    <ImageView android:gravity="bottom" android:id="@android:id/background" android:background="@drawable/zb_common_card_new_list_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/zb_com_group_interval_header_divider_height" android:layout_marginStart="@dimen/zb_com_list_publish_padding" android:layout_marginEnd="@dimen/zb_com_list_publish_padding" />
</LinearLayout>