<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/body" android:paddingTop="@dimen/zb_com_progress_dialog_padding_no_message" android:paddingBottom="@dimen/zb_com_progress_dialog_padding_no_message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:paddingStart="@dimen/zb_com_toast_padding" android:paddingEnd="@dimen/zb_com_toast_padding">
        <ProgressBar android:id="@android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="10000" style="?android:progressBarStyle" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:id/message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/zb_com_progress_dialog_message_padding_left" />
    </LinearLayout>
</FrameLayout>