<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/Widget.Banqu.IconList.ContentLinearLayout">
        <com.banqu.music.widgetcommon.widget.SmoothCornerView app:zbCornerRadius="@dimen/zb_com_list_icon_item_icon_corner_radius" style="@style/Widget.Banqu.IconList.Icon.Medium">
            <ImageView android:id="@id/icon" style="@style/Widget.Banqu.IconList.Icon.Medium" />
        </com.banqu.music.widgetcommon.widget.SmoothCornerView>
        <LinearLayout style="@style/Widget.Banqu.IconList.TextContentLinearLayout">
            <TextView android:id="@id/title" style="@style/Widget.Banqu.IconList.Title.Multiple" />
            <TextView android:id="@id/descOne" style="@style/Widget.Banqu.IconList.Desc.Medium.AdjoinTitle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>