<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Widget.DeviceDefault.Light.ZbPickerLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/zb_select_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/zb_common_picker_box_selected" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:id="@id/zb_column_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/zb_com_picker_padding_left" android:paddingEnd="@dimen/zb_com_picker_padding_right">
        <FrameLayout android:id="@id/zb_column1Layout" android:layout_width="@dimen/zb_com_picker_column_width" android:layout_height="@dimen/zb_com_picker_height" android:layout_weight="1.0">
            <com.banqu.music.widgetcommon.widget.ScrollTextView android:id="@id/zb_scroll1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/zb_com_picker_text_size" android:textColor="@color/zb_com_picker_text_color" android:gravity="center" android:layout_gravity="end" android:id="@id/zb_scroll1_text" android:layout_width="@dimen/zb_com_picker_text_width" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/zb_com_picker_column_2_text_margin_right" />
        </FrameLayout>
        <ImageView android:id="@id/zb_divider_bar1" android:visibility="gone" android:layout_width="0.0px" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/zb_column2Layout" android:layout_width="@dimen/zb_com_picker_column_width" android:layout_height="@dimen/zb_com_picker_height" android:layout_weight="1.0">
            <com.banqu.music.widgetcommon.widget.ScrollTextView android:id="@id/zb_scroll2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/zb_com_picker_text_size" android:textColor="@color/zb_com_picker_text_color" android:gravity="center" android:layout_gravity="end" android:id="@id/zb_scroll2_text" android:layout_width="@dimen/zb_com_picker_text_width" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/zb_com_picker_column_2_text_margin_right" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>