<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearance" android:textColor="?zbColorAlertListItemCenter" android:ellipsize="end" android:gravity="center" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:singleLine="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/zb_compat_alert_dialog_normal_margin_start" android:paddingEnd="@dimen/zb_compat_alert_dialog_normal_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />