<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/status_bar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/status_bar_height" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/toolbar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/toolbar_guideline_begin" />
    <ImageView android:id="@id/back" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bq_round_back_icon" android:layout_marginStart="@dimen/bq_detail_page_padding" android:contextClickable="true" app:layout_constraintBottom_toBottomOf="@id/toolbar_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/status_bar_guideline" />
    <com.banqu.music.ui.widget.RoundImageView android:id="@id/artist_icon" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_guideline" app:type="circle" style="@style/ListIcon160" />
    <TextView android:textSize="@dimen/bq_title_ts" android:textColor="@color/bq_title_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/infoSubTitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq_detail_page_padding" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/bq_detail_page_padding" android:singleLine="true" android:marqueeRepeatLimit="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artist_icon" style="@style/TextAppearance.Banqu.list.Category.Title" />
    <TextView android:textSize="@dimen/bq_normal_sub_ts" android:textColor="@color/bq_sub_color" android:id="@id/counts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq_detail_page_padding" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/bq_detail_page_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoSubTitle" />
    <TextView android:textSize="@dimen/bq_normal_ts" android:textColor="@color/bq_title_color" android:id="@id/introduction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bq_detail_page_padding" android:layout_marginTop="48.0dip" android:text="@string/bq_introduction" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counts" style="@style/TextAppearance.Banqu.list.Category.Title" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:fadingEdge="vertical" android:fadingEdgeLength="15.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/bq_detail_page_padding" android:layout_marginTop="@dimen/detail_desc_margin_top" android:layout_marginRight="@dimen/bq_detail_page_padding" android:layout_marginBottom="33.0dip" android:requiresFadingEdge="vertical" app:fadeInFadeOut="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introduction">
        <TextView android:textSize="@dimen/bq_normal_ts" android:textColor="@color/bq_detail_dec_text_color" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" />
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="130.0dip" app:layout_constraintBottom_toBottomOf="@id/scrollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="@dimen/bq_button_ts" android:textColor="@color/white" android:id="@id/save" android:background="@drawable/bg_bq_btn_normal_color" android:layout_width="@dimen/bq_button_width" android:layout_height="@dimen/bq_button_height" android:layout_marginBottom="70.0dip" android:text="@string/bq_save_cover" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>