<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<title>支付方式</title>
	<link rel="stylesheet" href="../../css/base.css">
	<link rel="stylesheet" href="../../css/pay.css">
</head>
<body>
	<div class="doc">
		<div class="box-list">
			<div id="j_hd" class="hd">
				<span class="ico-back"></span><span>选择支付方式</span>
			</div>
			<div id="j_bd" class="bd">
				<ul class="pay-list pay-list-a">
				</ul>
			</div>
		</div>
	</div>
	<script src="../../js/base/jquery.min.js"></script>
	<script src="../../js/base/inf.js"></script>
	<script src="../../js/base/android.js"></script>
	<script src="../../js/base/util.js"></script>	
	<script src="../../js/base/base.js"></script>
	<script src="../../js/outpayList.js"></script>
	<!-- Mon Jul 25 2016 15:04:11 GMT+0800 (中国标准时间) -->
</body>
</html>