<?xml version="1.0" encoding="utf-8"?>
<set android:duration="248" android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/mz_support_fragment_open_exit_alpha" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>