<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/zb_common_search_app_open_enter_translate" android:duration="400" android:fromXDelta="100.0%" android:toXDelta="0.0" android:fromYDelta="0.0" android:toYDelta="0.0" />
</set>