<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="20.0dip">
        <ProgressBar android:layout_gravity="center" android:id="@id/spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
        <TextView android:textSize="18.0sp" android:id="@id/prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="8.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/checkmsgPanel" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true">
        <ImageView android:gravity="center" android:id="@id/iv_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:id="@id/tv_check_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_file_synchronized" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buttonPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:minHeight="54.0dip" android:showDividers="beginning" android:dividerPadding="0.0dip">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true">
            <Button android:gravity="center" android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" style="?android:buttonBarButtonStyle" />
            <Button android:gravity="center" android:id="@id/delete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/delete_confirm_button_text" android:layout_weight="1.0" style="?android:buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>