<?xml version="1.0" encoding="utf-8"?>
<cn.zte.music.view.CheckableRelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="64.0dip" android:ignoreGravity="@id/radio"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zte.mifavor.widget.RadioButtonZTE android:gravity="center" android:id="@id/radio" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/mfvc_large_padding" android:layout_alignParentEnd="true" android:buttonTint="@color/mfv_common_rb_on" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffe0d090" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBaseline="@id/line1" android:paddingStart="4.0dip" android:paddingEnd="5.0dip" android:layout_toEndOf="@id/radio" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:ellipsize="end" android:id="@id/line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:paddingStart="4.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="@dimen/mfvc_large_padding" android:layout_toEndOf="@id/duration" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:ellipsize="end" android:id="@id/line2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/line1" android:layout_alignWithParentIfMissing="true" android:paddingStart="4.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="@dimen/mfvc_large_padding" android:layout_toEndOf="@id/duration" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/play_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/line2" android:layout_marginEnd="@dimen/mfvc_large_padding" android:layout_alignParentEnd="true" />
</cn.zte.music.view.CheckableRelativeLayout>