<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<title>手机充值卡</title>
	<link rel="stylesheet" href="../../css/base.css">
	<link rel="stylesheet" href="../../css/pay.css">

</head>
<body>
	<div id="j_doc" class="doc page-phoneCard">
		<div class="box-list">
			<div class="hd">
				<span class="mark-txt-a">魅币充值数量</span>
				<span class="fr fz14 gray" id="j_pointRatio">1魅币 = <i>1</i>元</span>
			</div>
			<div class="bd-a">
				<div id="j_money" class="box-flex-num">
					<div class="row">
						<span class="item">10</span>
						<span class="item">50</span>
						<span class="item">300</span>
					</div>
					<div class="row">
						<span class="item">20</span>
						<span class="item">100</span>
						<span class="item">500</span>
					</div>
					<div class="row">
						<span class="item">30</span>
						<span class="item">200</span>
					</div>
				</div>
				<ul id="j_inp" class="box_list_A">
					<li>
						<div class="mark-inp">
							<label for="j_card" class="label gray">充值卡号</label>
							<input autocomplete="off" maxlength="19" class="inp" type="text" name="" id="j_card">
						</div>
					</li>
					<li>
						<div class="mark-inp">
							<label for="j_password" class="label gray">充值卡密码</label>
							<input autocomplete="off" maxlength="19" class="inp" type="text" name="text" id="j_password">
						</div>
					</li>
				</ul>
				<ul class="txt-list fz14 gray">
					<li id="j_tips" class="orange hide"></li>
					<li>
						<span class="dot"></span><p>充值金额需与充值卡实际面额一致，否则可能导致充值失败或金额丢失</p>
					</li>
					<li>
						<span class="dot"></span><p>仅只支持全国通用充值卡，请勿提交地方充值卡，以免造成丢失</p>
					</li>
					<li>
						<span class="dot"></span><p>充值金额将于一个工作日内到账，如有异常请于15日内联系客服申诉</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="j_ftBottom" class="ft_bottom">
		<span id="j_payBtn" class="u-btn">立即充值</span>
	</div>
	<!-- <div class="ft_bottom ft_bottom-b">
		<span id="j_payBtn" class="u-btn">立即充值</span>
	</div> -->
	<script src="../../js/base/jquery.min.js"></script>
	<script src="../../js/base/inf.js"></script>
	<script src="../../js/base/android.js"></script>
	<script src="../../js/base/util.js"></script>	
	<script src="../../js/base/base.js"></script>
	<script src="../../js/phoneCard.js"></script>
	<!-- Mon Jul 25 2016 15:04:11 GMT+0800 (中国标准时间) -->
</body>
</html>