<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/shape_corner_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/shape_corner_left" android:layout_width="32.0dip" android:layout_height="fill_parent" android:scaleType="fitXY">
            <ImageView android:id="@id/album_appwidget" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
            <ImageView android:id="@id/default_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_title_and_artist" android:layout_width="215.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true">
                    <TextView android:textSize="12.0dip" android:textColor="#b3ffffff" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_songs" android:singleLine="true" />
                    <TextView android:textSize="10.0dip" android:textColor="#77ffffff" android:id="@id/artist" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/widget_title_and_artist">
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <ImageView android:id="@id/control_prev" android:background="@drawable/actionbar_button_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="29.0dip" android:contentDescription="@string/app_name" />
                        <ImageView android:id="@id/control_play" android:background="@drawable/actionbar_button_selector" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/app_name" />
                        <ImageView android:id="@id/control_next" android:background="@drawable/actionbar_button_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="29.0dip" android:contentDescription="@string/app_name" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <ProgressBar android:id="@id/progressbar_dur" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:maxHeight="2.0dip" android:progressDrawable="@drawable/seekbar_widget_style" android:minHeight="2.0dip" android:thumbOffset="5.0dip" android:layout_alignParentBottom="true" style="?android:progressBarStyleHorizontal" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>