<?xml version="1.0" encoding="utf-8"?>
<cn.zte.music.view.ObservableScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/albumart" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/top_layout" android:paddingLeft="@dimen/mfvc_large_padding" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/back_image" android:background="@drawable/expand_more" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:contentDescription="@string/talkback_back" android:layout_alignParentStart="true" android:backgroundTint="#80ffffff" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/track_info" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/track_name" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_songs" android:singleLine="true" android:layout_marginStart="16.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#99ffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/album_artist" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="44.0dip" android:text="@string/unknown_artist_name" android:singleLine="true" />
            <FrameLayout android:id="@id/circleImageLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/rlColorCloud" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                <cn.zte.music.view.CircleImageView android:layout_gravity="center" android:id="@id/album_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/cover_dafault" />
                <cn.zte.music.view.CircleImageView android:layout_gravity="center" android:id="@id/album_art" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</cn.zte.music.view.ObservableScrollView>