<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/activity_open_exit" android:duration="@integer/mfvc_activity_open_duration" android:fillBefore="true" android:fillAfter="true" android:fromXDelta="0.0%" android:toXDelta="-36.099995%" android:fillEnabled="true" />
</set>