<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/search_title" android:icon="@drawable/a_b_repeat_cancel" android:hint="@string/search_hint" android:searchSuggestAuthority="media" android:searchSuggestPath="external/audio/search" android:searchSuggestIntentAction="android.intent.action.VIEW" android:voiceSearchMode="showVoiceSearchButton" android:imeOptions="actionGo" android:searchSuggestThreshold="1" android:includeInGlobalSearch="true" android:searchSettingsDescription="@string/search_settings_description" android:importantForAutofill="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />