{
        "parts": [
                {
                        "triggerAction": 0,
                        "framePerSecond": 8,
                        "triggerDelay": 0,
                        "scale": {
                                "pointA": [{
                                        "x": 169,
                                        "y": 593,
                                        "index": 105
                                }],
                                "pointB": [{
                                        "x": 380,
                                        "y": 594,
                                        "index": 104
                                }]
                        },
                        "zPosition": 2,
                        "align": "none",
                        "frameCount": 8,
                        "triggerStop": false,
                        "width": 513,
                        "triggerLoop": 0,
                        "id": "ear",
                        "position": {
                                "positionY": [{
                                        "x": 260,
                                        "y": 563,
                                        "index": 105
                                }],
                                "positionX": [{
                                        "x": 260,
                                        "y": 563,
                                        "index": 104
                                }]
                        },
                        "localScale": 1.05,
                        "globalScaleFactor": true,
                        "height": 347
                },
                {
                        "triggerAction": 0,
                        "framePerSecond": 8,
                        "triggerDelay": 0,
                        "scale": {
                                "pointA": [{
                                        "x": 233,
                                        "y": -53,
                                        "index": 105
                                }],
                                "pointB": [{
                                        "x": 444,
                                        "y": -52,
                                        "index": 104
                                }]
                        },
                        "zPosition": 2,
                        "align": "none",
                        "frameCount": 8,
                        "triggerStop": false,
                        "width": 437,
                        "triggerLoop": 0,
                        "id": "face",
                        "position": {
                                "positionY": [{
                                        "x": 225,
                                        "y": 55,
                                        "index": 46
                                }],
                                "positionX": [{
                                        "x": 225,
                                        "y": 55,
                                        "index": 46
                                }]
                        },
                        "localScale": 1.49,
                        "globalScaleFactor": false,
                        "height": 171
                },
                {
                        "triggerAction": 0,
                        "framePerSecond": 8,
                        "triggerDelay": 0,
                        "scale": {
                                "pointA": [{
                                        "x": 66,
                                        "y": -356,
                                        "index": 105
                                }],
                                "pointB": [{
                                        "x": 277,
                                        "y": -354,
                                        "index": 104
                                }]
                        },
                        "zPosition": 2,
                        "align": "none",
                        "frameCount": 2,
                        "triggerStop": false,
                        "width": 218,
                        "triggerLoop": 0,
                        "id": "necklace",
                        "position": {
                                "positionY": [{
                                        "x": 119,
                                        "y": -18,
                                        "index": 19
                                }],
                                "positionX": [{
                                        "x": 119,
                                        "y": -18,
                                        "index": 13
                                }]
                        },
                        "localScale": 1.42,
                        "globalScaleFactor": false,
                        "height": 154
                }
        ],
        "version": "1.1"
}