<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<title>体系外</title>
	<link rel="stylesheet" href="../../css/base.css">
	<link rel="stylesheet" href="../../css/pay.css">
</head>
<body class="page-index">
	<div class="doc">
		<div class="box-order">
			<div id="j_order" class="hd">
				<div class="menu">
					<span class="ico-dete"></span>
					<span class="title"></span>
				</div>
				<div class="menu-sub">
					<div class="txts">
						<p class="p-price">
							<span class="price"></span>
							<span class="pay-price orange"><i></i><em class="fz12">元</em></span>
						</p>
						<div class="coupon fz12">
							<span class="name"></span>
							<span class="ico-next-b"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="bd">
				<ul id="j_payList" class="pay-list">
					
				</ul>
			</div>
		</div>
	</div>
	<div class="foot-btn">			
		<span id="j_btnPay" class="u-btn">立即支付</span>
	</div>
	<script src="../../js/base/jquery.min.js"></script>
	<script src="../../js/base/inf.js"></script>
	<script src="../../js/base/android.js"></script>
	<script src="../../js/base/util.js"></script>	
	<script src="../../js/base/base.js"></script>
	<script src="../../js/outPay.js"></script>
	<!-- Wed Nov 16 2016 17:56:36 GMT+0800 (中国标准时间) -->
</body>
</html>