<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<title>添加银行卡</title>
	<link rel="stylesheet" href="../../css/base.css">
	<link rel="stylesheet" href="../../css/pay.css">
</head>
<body>
	<div class="doc page-addBank" id="j_bankList">
		<ul class="pay-list pay-list-a"></ul>
	</div>
	<script src="../../js/base/jquery.min.js"></script>
	<script src="../../js/base/inf.js"></script>
	<script src="../../js/base/android.js"></script>
	<script src="../../js/base/util.js"></script>	
	<script src="../../js/base/base.js"></script>
	<script src="../../js/bankList.js"></script>
	<!-- Mon Jul 25 2016 15:04:11 GMT+0800 (中国标准时间) -->
</body>
</html>